DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 51,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk"
t "wire"
o 24
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clk_120"
t "wire"
o 25
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rst"
t "wire"
o 45
suid 3,0
)
)
uid 143,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_in"
t "wire"
o 10
suid 4,0
)
)
uid 1646,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "bit_rate"
t "wire"
b "[31:0]"
o 8
suid 5,0
)
)
uid 1675,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "CLK_SRC"
t "wire"
o 2
suid 6,0
)
)
uid 1704,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "DAT_SRC"
t "wire"
o 4
suid 7,0
)
)
uid 1706,0
)
*22 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "FB_RATE"
t "wire"
b "[31:0]"
o 16
suid 8,0
)
)
uid 1708,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "pll_state"
t "wire"
b "[4:0]"
o 41
suid 9,0
)
)
uid 1747,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "transition_d"
t "wire"
o 49
suid 10,0
)
)
uid 1776,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "transition_i"
t "wire"
o 50
suid 11,0
)
)
uid 1778,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "clock_d"
t "wire"
o 26
suid 12,0
)
)
uid 1812,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_d"
t "wire"
o 28
suid 13,0
)
)
uid 1814,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "outside_freq_range"
t "wire"
o 32
suid 14,0
)
)
uid 1870,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "IIR"
t "wire"
b "[15:0]"
o 19
suid 15,0
)
)
uid 1899,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "quotient"
t "wire"
b "[31:0]"
o 42
suid 16,0
)
)
uid 1928,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "quotient_1"
t "wire"
b "[31:0]"
o 43
suid 17,0
)
)
uid 1930,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "testa"
t "wire"
o 48
suid 18,0
)
)
uid 1964,0
)
*33 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "data_trans_cnt"
t "wire"
b "[8:0]"
o 29
suid 19,0
)
)
uid 1993,0
)
*34 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "CLK_POL"
t "wire"
o 1
suid 20,0
)
)
uid 2022,0
)
*35 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "data_clock"
t "wire"
o 9
suid 21,0
)
)
uid 2024,0
)
*36 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst_in_FOR_SIMULATION_ONLY"
t "wire"
o 14
suid 22,0
)
)
uid 2026,0
)
*37 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rst_n"
t "wire"
o 15
suid 23,0
)
)
uid 2065,0
)
*38 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "FM_lookup_addr_0"
t "wire"
b "[10:0]"
o 17
suid 24,0
)
)
uid 2490,0
)
*39 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "FM_lookup_addr_1"
t "wire"
b "[10:0]"
o 18
suid 25,0
)
)
uid 2492,0
)
*40 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "fm_phase_lu_0"
t "wire"
b "[13:0]"
o 30
suid 26,0
)
)
uid 2592,0
)
*41 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bit_0"
t "wire"
o 21
suid 27,0
)
)
uid 2709,0
)
*42 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bit_1"
t "wire"
o 22
suid 28,0
)
)
uid 2711,0
)
*43 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "alpha_fm_0_dd"
t "reg"
o 20
suid 29,0
)
)
uid 2745,0
)
*44 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "phase_fm_0"
t "reg"
b "[13:0]"
o 33
suid 30,0
)
)
uid 2906,0
)
*45 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "phase_fm_1"
t "reg"
b "[13:0]"
o 34
suid 31,0
)
)
uid 2908,0
)
*46 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "fm_phase_of"
t "reg"
b "[13:0]"
o 31
suid 32,0
)
)
uid 3030,0
)
*47 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "phase_fm_r"
t "reg"
b "[13:0]"
o 35
suid 33,0
)
)
uid 3059,0
)
*48 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "phase_fm_rr"
t "reg"
b "[13:0]"
o 36
suid 34,0
)
)
uid 3061,0
)
*49 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "bit_clock"
t "wire"
o 23
suid 35,0
)
)
uid 3183,0
)
*50 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "Diff_en"
t "reg"
o 5
suid 36,0
)
)
uid 3476,0
)
*51 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sym_count_dd"
t "reg"
b "[2:0]"
o 47
suid 37,0
)
)
uid 3725,0
)
*52 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "phase_modulation"
t "wire"
b "[13:0]"
o 37
suid 38,0
)
)
uid 4128,0
)
*53 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "roll_total_ddd"
t "reg"
b "[13:0]"
o 44
suid 39,0
)
)
uid 4157,0
)
*54 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "phase_test"
t "wire"
b "[13:0]"
o 38
suid 40,0
)
)
uid 4159,0
)
*55 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "phase_total_d1"
t "reg"
b "[14:0]"
o 39
suid 41,0
)
)
uid 4193,0
)
*56 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "phase_total_d2"
t "reg"
b "[14:0]"
o 40
suid 42,0
)
)
uid 4195,0
)
*57 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "mode"
t "wire"
b "[3:0]"
o 12
suid 43,0
)
)
uid 4251,0
)
*58 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "PB_nBB"
t "wire"
o 6
suid 44,0
)
)
uid 4346,0
)
*59 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx_sig"
t "reg"
b "[13:0]"
o 51
suid 45,0
)
)
uid 4441,0
)
*60 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "sine"
t "wire"
b "[13:0]"
o 46
suid 46,0
)
)
uid 4492,0
)
*61 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cosine"
t "wire"
b "[13:0]"
o 27
suid 47,0
)
)
uid 4494,0
)
*62 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "phase_offset"
t "wire"
b "[7:0]"
o 13
suid 48,0
)
)
uid 4528,0
)
*63 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "DAT_POL"
t "wire"
o 3
suid 49,0
)
)
uid 4623,0
)
*64 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "RAND"
t "wire"
o 7
suid 50,0
)
)
uid 4625,0
)
*65 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "internal_data"
t "wire"
o 11
suid 51,0
)
)
uid 4681,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *67 (MRCItem
litem &1
pos 3
dimension 20
)
uid 69,0
optionalChildren [
*68 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*69 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*70 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*71 (MRCItem
litem &15
pos 0
dimension 20
uid 106,0
)
*72 (MRCItem
litem &16
pos 2
dimension 20
uid 108,0
)
*73 (MRCItem
litem &17
pos 1
dimension 20
uid 142,0
)
*74 (MRCItem
litem &18
pos 6
dimension 20
uid 1645,0
)
*75 (MRCItem
litem &19
pos 3
dimension 20
uid 1674,0
)
*76 (MRCItem
litem &20
pos 7
dimension 20
uid 1703,0
)
*77 (MRCItem
litem &21
pos 8
dimension 20
uid 1705,0
)
*78 (MRCItem
litem &22
pos 9
dimension 20
uid 1707,0
)
*79 (MRCItem
litem &23
pos 10
dimension 20
uid 1746,0
)
*80 (MRCItem
litem &24
pos 11
dimension 20
uid 1775,0
)
*81 (MRCItem
litem &25
pos 12
dimension 20
uid 1777,0
)
*82 (MRCItem
litem &26
pos 13
dimension 20
uid 1811,0
)
*83 (MRCItem
litem &27
pos 14
dimension 20
uid 1813,0
)
*84 (MRCItem
litem &28
pos 15
dimension 20
uid 1869,0
)
*85 (MRCItem
litem &29
pos 16
dimension 20
uid 1898,0
)
*86 (MRCItem
litem &30
pos 17
dimension 20
uid 1927,0
)
*87 (MRCItem
litem &31
pos 18
dimension 20
uid 1929,0
)
*88 (MRCItem
litem &32
pos 19
dimension 20
uid 1963,0
)
*89 (MRCItem
litem &33
pos 20
dimension 20
uid 1992,0
)
*90 (MRCItem
litem &34
pos 4
dimension 20
uid 2021,0
)
*91 (MRCItem
litem &35
pos 5
dimension 20
uid 2023,0
)
*92 (MRCItem
litem &36
pos 27
dimension 20
uid 2025,0
)
*93 (MRCItem
litem &37
pos 23
dimension 20
uid 2064,0
)
*94 (MRCItem
litem &38
pos 29
dimension 20
uid 2489,0
)
*95 (MRCItem
litem &39
pos 30
dimension 20
uid 2491,0
)
*96 (MRCItem
litem &40
pos 31
dimension 20
uid 2591,0
)
*97 (MRCItem
litem &41
pos 32
dimension 20
uid 2708,0
)
*98 (MRCItem
litem &42
pos 33
dimension 20
uid 2710,0
)
*99 (MRCItem
litem &43
pos 34
dimension 20
uid 2744,0
)
*100 (MRCItem
litem &44
pos 35
dimension 20
uid 2905,0
)
*101 (MRCItem
litem &45
pos 37
dimension 20
uid 2907,0
)
*102 (MRCItem
litem &46
pos 36
dimension 20
uid 3029,0
)
*103 (MRCItem
litem &47
pos 38
dimension 20
uid 3058,0
)
*104 (MRCItem
litem &48
pos 39
dimension 20
uid 3060,0
)
*105 (MRCItem
litem &49
pos 40
dimension 20
uid 3182,0
)
*106 (MRCItem
litem &50
pos 41
dimension 20
uid 3475,0
)
*107 (MRCItem
litem &51
pos 28
dimension 20
uid 3724,0
)
*108 (MRCItem
litem &52
pos 46
dimension 20
uid 4127,0
)
*109 (MRCItem
litem &53
pos 42
dimension 20
uid 4156,0
)
*110 (MRCItem
litem &54
pos 45
dimension 20
uid 4158,0
)
*111 (MRCItem
litem &55
pos 43
dimension 20
uid 4192,0
)
*112 (MRCItem
litem &56
pos 44
dimension 20
uid 4194,0
)
*113 (MRCItem
litem &57
pos 47
dimension 20
uid 4250,0
)
*114 (MRCItem
litem &58
pos 21
dimension 20
uid 4345,0
)
*115 (MRCItem
litem &59
pos 22
dimension 20
uid 4440,0
)
*116 (MRCItem
litem &60
pos 48
dimension 20
uid 4491,0
)
*117 (MRCItem
litem &61
pos 49
dimension 20
uid 4493,0
)
*118 (MRCItem
litem &62
pos 50
dimension 20
uid 4527,0
)
*119 (MRCItem
litem &63
pos 24
dimension 20
uid 4622,0
)
*120 (MRCItem
litem &64
pos 25
dimension 20
uid 4624,0
)
*121 (MRCItem
litem &65
pos 26
dimension 20
uid 4680,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*122 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*123 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*124 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*125 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*126 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*127 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*128 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*129 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*130 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *131 (LEmptyRow
)
uid 84,0
optionalChildren [
*132 (RefLabelRowHdr
)
*133 (TitleRowHdr
)
*134 (FilterRowHdr
)
*135 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*136 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*137 (GroupColHdr
tm "GroupColHdrMgr"
)
*138 (NameColHdr
tm "GenericNameColHdrMgr"
)
*139 (InitColHdr
tm "GenericValueColHdrMgr"
)
*140 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*141 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *142 (MRCItem
litem &131
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*143 (MRCItem
litem &132
pos 0
dimension 20
uid 97,0
)
*144 (MRCItem
litem &133
pos 1
dimension 23
uid 98,0
)
*145 (MRCItem
litem &134
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*146 (MRCItem
litem &135
pos 0
dimension 20
uid 101,0
)
*147 (MRCItem
litem &137
pos 1
dimension 50
uid 102,0
)
*148 (MRCItem
litem &138
pos 2
dimension 100
uid 103,0
)
*149 (MRCItem
litem &139
pos 3
dimension 50
uid 104,0
)
*150 (MRCItem
litem &140
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\Projects\\BA_MicroWave\\FPGA1\\Haim\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Projects\\BA_MicroWave\\FPGA1\\Haim\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Projects\\BA_MicroWave\\FPGA1\\Haim\\hds\\@a@r@t@m_tx_240\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Projects\\BA_MicroWave\\FPGA1\\Haim\\hds\\@a@r@t@m_tx_240\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Projects\\BA_MicroWave\\FPGA1\\Haim\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Projects\\BA_MicroWave\\FPGA1\\Haim\\hds\\@a@r@t@m_tx_240"
)
(vvPair
variable "d_logical"
value "D:\\Projects\\BA_MicroWave\\FPGA1\\Haim\\hds\\ARTM_tx_240"
)
(vvPair
variable "date"
value "16/06/14"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "ARTM_tx_240"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "USER-PC"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "Haim"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/Haim/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ARTM_tx_240"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "D:\\Projects\\BA_MicroWave\\FPGA1\\Haim\\hds\\@a@r@t@m_tx_240\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Projects\\BA_MicroWave\\FPGA1\\Haim\\hds\\ARTM_tx_240\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "BA0"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\CAD\\Mentor\\ModelSim\\Ver10p0\\win32pe"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "05:19:47"
)
(vvPair
variable "unit"
value "ARTM_tx_240"
)
(vvPair
variable "user"
value "user"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*151 (SymbolBody
uid 8,0
optionalChildren [
*152 (CptPort
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,6625,44750,7375"
)
tg (CPTG
uid 112,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 113,0
va (VaSet
)
xt "41700,6500,43000,7500"
st "clk"
ju 2
blo "43000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 114,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22400,15500,23200"
st "output wire         clk;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk"
t "wire"
o 24
suid 1,0
)
)
)
*153 (CptPort
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,7625,44750,8375"
)
tg (CPTG
uid 117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 118,0
va (VaSet
)
xt "40100,7500,43000,8500"
st "clk_120"
ju 2
blo "43000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23200,17500,24000"
st "output wire         clk_120;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clk_120"
t "wire"
o 25
suid 2,0
)
)
)
*154 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,8625,44750,9375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
)
xt "41700,8500,43000,9500"
st "rst"
ju 2
blo "43000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,39200,15500,40000"
st "output wire         rst;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rst"
t "wire"
o 45
suid 3,0
)
)
)
*155 (CptPort
uid 1647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1648,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1649,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1650,0
va (VaSet
)
xt "16000,6500,18800,7500"
st "data_in"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1651,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,17500,12000"
st "input  wire         data_in;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_in"
t "wire"
o 10
suid 4,0
)
)
)
*156 (CptPort
uid 1676,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1677,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1678,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1679,0
va (VaSet
)
xt "16000,7500,21700,8500"
st "bit_rate : [31:0]"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1680,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,18000,10400"
st "input  wire [31:0]  bit_rate;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "bit_rate"
t "wire"
b "[31:0]"
o 8
suid 5,0
)
)
)
*157 (CptPort
uid 1709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1710,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1711,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1712,0
va (VaSet
)
xt "16000,8500,20000,9500"
st "CLK_SRC"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1713,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4800,17500,5600"
st "input  wire         CLK_SRC;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "CLK_SRC"
t "wire"
o 2
suid 6,0
)
)
)
*158 (CptPort
uid 1714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1715,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1716,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1717,0
va (VaSet
)
xt "16000,9500,20100,10500"
st "DAT_SRC"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1718,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6400,17500,7200"
st "input  wire         DAT_SRC;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "DAT_SRC"
t "wire"
o 4
suid 7,0
)
)
)
*159 (CptPort
uid 1719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1720,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,9625,44750,10375"
)
tg (CPTG
uid 1721,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1722,0
va (VaSet
)
xt "36300,9500,43000,10500"
st "FB_RATE : [31:0]"
ju 2
blo "43000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1723,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16000,17500,16800"
st "output wire [31:0]  FB_RATE;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "FB_RATE"
t "wire"
b "[31:0]"
o 16
suid 8,0
)
)
)
*160 (CptPort
uid 1748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1749,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,10625,44750,11375"
)
tg (CPTG
uid 1750,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1751,0
va (VaSet
)
xt "37400,10500,43000,11500"
st "pll_state : [4:0]"
ju 2
blo "43000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1752,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,36000,18500,36800"
st "output wire [4:0]   pll_state;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "pll_state"
t "wire"
b "[4:0]"
o 41
suid 9,0
)
)
)
*161 (CptPort
uid 1779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1780,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,11625,44750,12375"
)
tg (CPTG
uid 1781,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1782,0
va (VaSet
)
xt "38300,11500,43000,12500"
st "transition_d"
ju 2
blo "43000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1783,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,42400,20000,43200"
st "output wire         transition_d;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "transition_d"
t "wire"
o 49
suid 10,0
)
)
)
*162 (CptPort
uid 1784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1785,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,12625,44750,13375"
)
tg (CPTG
uid 1786,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1787,0
va (VaSet
)
xt "38500,12500,43000,13500"
st "transition_i"
ju 2
blo "43000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1788,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,43200,20000,44000"
st "output wire         transition_i;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "transition_i"
t "wire"
o 50
suid 11,0
)
)
)
*163 (CptPort
uid 1815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1816,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,13625,44750,14375"
)
tg (CPTG
uid 1817,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1818,0
va (VaSet
)
xt "40100,13500,43000,14500"
st "clock_d"
ju 2
blo "43000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1819,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24000,17500,24800"
st "output wire         clock_d;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "clock_d"
t "wire"
o 26
suid 12,0
)
)
)
*164 (CptPort
uid 1820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1821,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,14625,44750,15375"
)
tg (CPTG
uid 1822,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1823,0
va (VaSet
)
xt "40400,14500,43000,15500"
st "data_d"
ju 2
blo "43000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1824,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,25600,17000,26400"
st "output wire         data_d;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_d"
t "wire"
o 28
suid 13,0
)
)
)
*165 (CptPort
uid 1871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1872,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,15625,44750,16375"
)
tg (CPTG
uid 1873,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1874,0
va (VaSet
)
xt "35600,15500,43000,16500"
st "outside_freq_range"
ju 2
blo "43000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1875,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,28800,23000,29600"
st "output wire         outside_freq_range;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "outside_freq_range"
t "wire"
o 32
suid 14,0
)
)
)
*166 (CptPort
uid 1900,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1901,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,16625,44750,17375"
)
tg (CPTG
uid 1902,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1903,0
va (VaSet
)
xt "38800,16500,43000,17500"
st "IIR : [15:0]"
ju 2
blo "43000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1904,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18400,15500,19200"
st "output wire [15:0]  IIR;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "IIR"
t "wire"
b "[15:0]"
o 19
suid 15,0
)
)
)
*167 (CptPort
uid 1931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1932,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,17625,44750,18375"
)
tg (CPTG
uid 1933,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1934,0
va (VaSet
)
xt "37100,17500,43000,18500"
st "quotient : [31:0]"
ju 2
blo "43000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1935,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,36800,18000,37600"
st "output wire [31:0]  quotient;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "quotient"
t "wire"
b "[31:0]"
o 42
suid 16,0
)
)
)
*168 (CptPort
uid 1936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,18625,44750,19375"
)
tg (CPTG
uid 1938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1939,0
va (VaSet
)
xt "36300,18500,43000,19500"
st "quotient_1 : [31:0]"
ju 2
blo "43000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1940,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,37600,19000,38400"
st "output wire [31:0]  quotient_1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "quotient_1"
t "wire"
b "[31:0]"
o 43
suid 17,0
)
)
)
*169 (CptPort
uid 1965,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1966,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,19625,44750,20375"
)
tg (CPTG
uid 1967,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1968,0
va (VaSet
)
xt "41000,19500,43000,20500"
st "testa"
ju 2
blo "43000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1969,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,41600,16500,42400"
st "output wire         testa;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "testa"
t "wire"
o 48
suid 18,0
)
)
)
*170 (CptPort
uid 1994,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1995,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,20625,44750,21375"
)
tg (CPTG
uid 1996,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1997,0
va (VaSet
)
xt "34900,20500,43000,21500"
st "data_trans_cnt : [8:0]"
ju 2
blo "43000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1998,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,26400,21000,27200"
st "output wire [8:0]   data_trans_cnt;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "data_trans_cnt"
t "wire"
b "[8:0]"
o 29
suid 19,0
)
)
)
*171 (CptPort
uid 2027,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2028,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2029,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2030,0
va (VaSet
)
xt "16000,10500,19800,11500"
st "CLK_POL"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2031,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4000,17500,4800"
st "input  wire         CLK_POL;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "CLK_POL"
t "wire"
o 1
suid 20,0
)
)
)
*172 (CptPort
uid 2032,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2033,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2034,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2035,0
va (VaSet
)
xt "16000,11500,20300,12500"
st "data_clock"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2036,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,19000,11200"
st "input  wire         data_clock;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "data_clock"
t "wire"
o 9
suid 21,0
)
)
)
*173 (CptPort
uid 2037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2039,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2040,0
va (VaSet
)
xt "16000,12500,28900,13500"
st "rst_in_FOR_SIMULATION_ONLY"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2041,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14400,27500,15200"
st "input  wire         rst_in_FOR_SIMULATION_ONLY;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst_in_FOR_SIMULATION_ONLY"
t "wire"
o 14
suid 22,0
)
)
)
*174 (CptPort
uid 2066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2068,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2069,0
va (VaSet
)
xt "16000,13500,18100,14500"
st "rst_n"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2070,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15200,16500,16000"
st "input  wire         rst_n;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rst_n"
t "wire"
o 15
suid 23,0
)
)
)
*175 (CptPort
uid 2493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2494,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,21625,44750,22375"
)
tg (CPTG
uid 2495,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2496,0
va (VaSet
)
xt "33000,21500,43000,22500"
st "FM_lookup_addr_0 : [10:0]"
ju 2
blo "43000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2497,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16800,22000,17600"
st "output wire [10:0]  FM_lookup_addr_0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "FM_lookup_addr_0"
t "wire"
b "[10:0]"
o 17
suid 24,0
)
)
)
*176 (CptPort
uid 2498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2499,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,22625,44750,23375"
)
tg (CPTG
uid 2500,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2501,0
va (VaSet
)
xt "33000,22500,43000,23500"
st "FM_lookup_addr_1 : [10:0]"
ju 2
blo "43000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2502,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17600,22000,18400"
st "output wire [10:0]  FM_lookup_addr_1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "FM_lookup_addr_1"
t "wire"
b "[10:0]"
o 18
suid 25,0
)
)
)
*177 (CptPort
uid 2593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,23625,44750,24375"
)
tg (CPTG
uid 2595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2596,0
va (VaSet
)
xt "34400,23500,43000,24500"
st "fm_phase_lu_0 : [13:0]"
ju 2
blo "43000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2597,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,27200,20500,28000"
st "output wire [13:0]  fm_phase_lu_0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "fm_phase_lu_0"
t "wire"
b "[13:0]"
o 30
suid 26,0
)
)
)
*178 (CptPort
uid 2712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,24625,44750,25375"
)
tg (CPTG
uid 2714,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2715,0
va (VaSet
)
xt "41000,24500,43000,25500"
st "bit_0"
ju 2
blo "43000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2716,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20000,16500,20800"
st "output wire         bit_0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bit_0"
t "wire"
o 21
suid 27,0
)
)
)
*179 (CptPort
uid 2717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2718,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,25625,44750,26375"
)
tg (CPTG
uid 2719,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2720,0
va (VaSet
)
xt "41000,25500,43000,26500"
st "bit_1"
ju 2
blo "43000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2721,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20800,16500,21600"
st "output wire         bit_1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bit_1"
t "wire"
o 22
suid 28,0
)
)
)
*180 (CptPort
uid 2746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2747,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,26625,44750,27375"
)
tg (CPTG
uid 2748,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2749,0
va (VaSet
)
xt "37200,26500,43000,27500"
st "alpha_fm_0_dd"
ju 2
blo "43000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2750,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19200,20500,20000"
st "output reg          alpha_fm_0_dd;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "alpha_fm_0_dd"
t "reg"
o 20
suid 29,0
)
)
)
*181 (CptPort
uid 2909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2910,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,27625,44750,28375"
)
tg (CPTG
uid 2911,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2912,0
va (VaSet
)
xt "35800,27500,43000,28500"
st "phase_fm_0 : [13:0]"
ju 2
blo "43000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2913,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,29600,19000,30400"
st "output reg [13:0]   phase_fm_0;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "phase_fm_0"
t "reg"
b "[13:0]"
o 33
suid 30,0
)
)
)
*182 (CptPort
uid 2914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2915,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,28625,44750,29375"
)
tg (CPTG
uid 2916,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2917,0
va (VaSet
)
xt "35800,28500,43000,29500"
st "phase_fm_1 : [13:0]"
ju 2
blo "43000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2918,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,30400,19000,31200"
st "output reg [13:0]   phase_fm_1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "phase_fm_1"
t "reg"
b "[13:0]"
o 34
suid 31,0
)
)
)
*183 (CptPort
uid 3031,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3032,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,29625,44750,30375"
)
tg (CPTG
uid 3033,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3034,0
va (VaSet
)
xt "35200,29500,43000,30500"
st "fm_phase_of : [13:0]"
ju 2
blo "43000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3035,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,28000,19500,28800"
st "output reg [13:0]   fm_phase_of;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "fm_phase_of"
t "reg"
b "[13:0]"
o 31
suid 32,0
)
)
)
*184 (CptPort
uid 3062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3063,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,30625,44750,31375"
)
tg (CPTG
uid 3064,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3065,0
va (VaSet
)
xt "35900,30500,43000,31500"
st "phase_fm_r : [13:0]"
ju 2
blo "43000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3066,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,31200,19000,32000"
st "output reg [13:0]   phase_fm_r;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "phase_fm_r"
t "reg"
b "[13:0]"
o 35
suid 33,0
)
)
)
*185 (CptPort
uid 3067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3068,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,31625,44750,32375"
)
tg (CPTG
uid 3069,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3070,0
va (VaSet
)
xt "35200,31500,43000,32500"
st "phase_fm_rr : [13:0]"
ju 2
blo "43000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3071,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,32000,19500,32800"
st "output reg [13:0]   phase_fm_rr;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "phase_fm_rr"
t "reg"
b "[13:0]"
o 36
suid 34,0
)
)
)
*186 (CptPort
uid 3184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,32625,44750,33375"
)
tg (CPTG
uid 3186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3187,0
va (VaSet
)
xt "39700,32500,43000,33500"
st "bit_clock"
ju 2
blo "43000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3188,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21600,18500,22400"
st "output wire         bit_clock;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "bit_clock"
t "wire"
o 23
suid 35,0
)
)
)
*187 (CptPort
uid 3477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3479,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3480,0
va (VaSet
)
xt "16000,14500,18800,15500"
st "Diff_en"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3481,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,7200,17500,8000"
st "input  reg          Diff_en;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "Diff_en"
t "reg"
o 5
suid 36,0
)
)
)
*188 (CptPort
uid 3726,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3727,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,33625,44750,34375"
)
tg (CPTG
uid 3728,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3729,0
va (VaSet
)
xt "35100,33500,43000,34500"
st "sym_count_dd : [2:0]"
ju 2
blo "43000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3730,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,40800,20000,41600"
st "output reg [2:0]    sym_count_dd;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sym_count_dd"
t "reg"
b "[2:0]"
o 47
suid 37,0
)
)
)
*189 (CptPort
uid 4129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,34625,44750,35375"
)
tg (CPTG
uid 4131,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4132,0
va (VaSet
)
xt "33400,34500,43000,35500"
st "phase_modulation : [13:0]"
ju 2
blo "43000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4133,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,32800,22000,33600"
st "output wire [13:0]  phase_modulation;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "phase_modulation"
t "wire"
b "[13:0]"
o 37
suid 38,0
)
)
)
*190 (CptPort
uid 4160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,35625,44750,36375"
)
tg (CPTG
uid 4162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4163,0
va (VaSet
)
xt "34900,35500,43000,36500"
st "roll_total_ddd : [13:0]"
ju 2
blo "43000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4164,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,38400,21000,39200"
st "output reg [13:0]   roll_total_ddd;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "roll_total_ddd"
t "reg"
b "[13:0]"
o 44
suid 39,0
)
)
)
*191 (CptPort
uid 4165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,36625,44750,37375"
)
tg (CPTG
uid 4167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4168,0
va (VaSet
)
xt "36200,36500,43000,37500"
st "phase_test : [13:0]"
ju 2
blo "43000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4169,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,33600,19000,34400"
st "output wire [13:0]  phase_test;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "phase_test"
t "wire"
b "[13:0]"
o 38
suid 40,0
)
)
)
*192 (CptPort
uid 4196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,37625,44750,38375"
)
tg (CPTG
uid 4198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4199,0
va (VaSet
)
xt "34400,37500,43000,38500"
st "phase_total_d1 : [14:0]"
ju 2
blo "43000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4200,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,34400,21000,35200"
st "output reg [14:0]   phase_total_d1;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "phase_total_d1"
t "reg"
b "[14:0]"
o 39
suid 41,0
)
)
)
*193 (CptPort
uid 4201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,38625,44750,39375"
)
tg (CPTG
uid 4203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4204,0
va (VaSet
)
xt "34400,38500,43000,39500"
st "phase_total_d2 : [14:0]"
ju 2
blo "43000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4205,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,35200,21000,36000"
st "output reg [14:0]   phase_total_d2;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "phase_total_d2"
t "reg"
b "[14:0]"
o 40
suid 42,0
)
)
)
*194 (CptPort
uid 4252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4254,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4255,0
va (VaSet
)
xt "16000,15500,20600,16500"
st "mode : [3:0]"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4256,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,16000,13600"
st "input  wire [3:0]   mode;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "mode"
t "wire"
b "[3:0]"
o 12
suid 43,0
)
)
)
*195 (CptPort
uid 4347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4349,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4350,0
va (VaSet
)
xt "16000,16500,19200,17500"
st "PB_nBB"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4351,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,17000,8800"
st "input  wire         PB_nBB;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "PB_nBB"
t "wire"
o 6
suid 44,0
)
)
)
*196 (CptPort
uid 4442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,39625,44750,40375"
)
tg (CPTG
uid 4444,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4445,0
va (VaSet
)
xt "37800,39500,43000,40500"
st "tx_sig : [13:0]"
ju 2
blo "43000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4446,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,44000,17000,44800"
st "output reg [13:0]   tx_sig;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx_sig"
t "reg"
b "[13:0]"
o 51
suid 45,0
)
)
)
*197 (CptPort
uid 4495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4496,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,40625,44750,41375"
)
tg (CPTG
uid 4497,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4498,0
va (VaSet
)
xt "38400,40500,43000,41500"
st "sine : [13:0]"
ju 2
blo "43000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4499,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,40000,16000,40800"
st "output wire [13:0]  sine;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "sine"
t "wire"
b "[13:0]"
o 46
suid 46,0
)
)
)
*198 (CptPort
uid 4500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44000,41625,44750,42375"
)
tg (CPTG
uid 4502,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4503,0
va (VaSet
)
xt "37600,41500,43000,42500"
st "cosine : [13:0]"
ju 2
blo "43000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4504,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24800,17000,25600"
st "output wire [13:0]  cosine;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "cosine"
t "wire"
b "[13:0]"
o 27
suid 47,0
)
)
)
*199 (CptPort
uid 4529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4530,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4531,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4532,0
va (VaSet
)
xt "16000,17500,23400,18500"
st "phase_offset : [7:0]"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4533,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,20000,14400"
st "input  wire [7:0]   phase_offset;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "phase_offset"
t "wire"
b "[7:0]"
o 13
suid 48,0
)
)
)
*200 (CptPort
uid 4626,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4627,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4628,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4629,0
va (VaSet
)
xt "16000,18500,19900,19500"
st "DAT_POL"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4630,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,5600,17500,6400"
st "input  wire         DAT_POL;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "DAT_POL"
t "wire"
o 3
suid 49,0
)
)
)
*201 (CptPort
uid 4631,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4632,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4633,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4634,0
va (VaSet
)
xt "16000,19500,18700,20500"
st "RAND"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4635,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,16000,9600"
st "input  wire         RAND;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "RAND"
t "wire"
o 7
suid 50,0
)
)
)
*202 (CptPort
uid 4682,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4683,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4684,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4685,0
va (VaSet
)
xt "16000,20500,21100,21500"
st "internal_data"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4686,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,20500,12800"
st "input  wire         internal_data;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "internal_data"
t "wire"
o 11
suid 51,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,43000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,24500,16000"
st "Haim"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,28000,17000"
st "ARTM_tx_240"
blo "22200,16800"
)
)
gi *203 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*204 (Grouping
uid 16,0
optionalChildren [
*205 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,65000,78000,66000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61200,65000,70000,66000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*206 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "78000,61000,82000,62000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78200,61000,81200,62000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*207 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,63000,78000,64000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61200,63000,71200,64000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*208 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,63000,61000,64000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,63000,59300,64000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*209 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "78000,62000,98000,66000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78200,62200,87400,63200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*210 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "82000,61000,98000,62000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "82200,61000,84000,62000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*211 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,61000,78000,63000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "64150,61500,70850,62500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*212 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,64000,61000,65000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,64000,59300,65000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*213 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,65000,61000,66000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,65000,59900,66000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*214 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,64000,78000,65000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61200,64000,71700,65000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "57000,61000,98000,66000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *215 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*216 (Text
uid 49,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,25400,1000"
st "Package List"
blo "20000,800"
)
*217 (MLText
uid 50,0
va (VaSet
isHidden 1
)
xt "20000,1000,30900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *218 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *219 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5400,1000"
st "Declarations"
blo "0,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,3000,2700,4000"
st "Ports:"
blo "0,3800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,6000,2000"
st "External User:"
blo "0,1800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "Arial,8,1"
)
xt "0,2000,5800,3000"
st "Internal User:"
blo "0,2800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,2000,2000,2000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,3000,2000,3000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4686,0
activeModelName "Symbol:CDM"
)
