-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..38]  :   0;
	[39..45]  :   1023;
	[46..49]  :   1022;
	[50..52]  :   1021;
	[53..55]  :   1020;
	[56..58]  :   1019;
	[59..60]  :   1018;
	[61..63]  :   1017;
	[64..65]  :   1016;
	[66..68]  :   1015;
	[69..71]  :   1014;
	[72..81]  :   1013;
	[82..83]  :   1014;
	[84..85]  :   1015;
	86   :   1016;
	87   :   1017;
	88   :   1018;
	89   :   1019;
	90   :   1020;
	91   :   1021;
	92   :   1022;
	93   :   0;
	94   :   2;
	95   :   3;
	96   :   5;
	97   :   7;
	98   :   9;
	99   :   12;
	100  :   14;
	101  :   17;
	102  :   19;
	103  :   22;
	104  :   25;
	105  :   28;
	106  :   31;
	107  :   35;
	108  :   38;
	109  :   42;
	110  :   46;
	111  :   50;
	112  :   54;
	113  :   58;
	114  :   62;
	115  :   66;
	116  :   70;
	117  :   75;
	118  :   80;
	119  :   84;
	120  :   89;
	121  :   94;
	122  :   98;
	123  :   103;
	124  :   108;
	125  :   113;
	126  :   118;
	127  :   123;
	128  :   128;
	129  :   133;
	130  :   138;
	131  :   143;
	132  :   148;
	133  :   153;
	134  :   158;
	135  :   162;
	136  :   167;
	137  :   172;
	138  :   176;
	139  :   181;
	140  :   186;
	141  :   190;
	142  :   194;
	143  :   198;
	144  :   202;
	145  :   206;
	146  :   210;
	147  :   214;
	148  :   218;
	149  :   221;
	150  :   225;
	151  :   228;
	152  :   231;
	153  :   234;
	154  :   237;
	155  :   239;
	156  :   242;
	157  :   244;
	158  :   247;
	159  :   249;
	160  :   251;
	161  :   253;
	162  :   254;
	163  :   256;
	164  :   258;
	165  :   259;
	166  :   260;
	167  :   261;
	168  :   262;
	169  :   263;
	170  :   264;
	[171..172]  :   265;
	[173..174]  :   266;
	[175..184]  :   267;
	[185..187]  :   266;
	[188..190]  :   265;
	[191..192]  :   264;
	[193..195]  :   263;
	[196..197]  :   262;
	[198..200]  :   261;
	[201..203]  :   260;
	[204..206]  :   259;
	[207..210]  :   258;
	[211..217]  :   257;
	[218..255]  :   256;
END;
