000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B low_power_level
01C-01D power_level
01E-01F power_control
020     bitlow_power_level
021     bitpower_level
022-023 manual_negative
024-025 manual_pos
026.0   TMR_1MS_KEYPAD
026     TMR_1mS_Flags
026.1   TMR_1MS_DELAY
027     TMR_1mS_Count
028     TMR_1mS_Cnt
029     TMR_10mS_Count
02A     TMR_10mS_Flags
02B     TMR_10mS_Cnt
02C.0   TMR_100mS_BLINK
02C     TMR_100mS_Flags
02C.1   TMR_100MS_COMM_TO
02C.2   TMR_100MS_LEDS
02C.3   TMR_100MS_POWER
02D     TMR_100mS_Cnt
02E.0   TMR_1sec_DISP_STAT
02E     TMR_1sec_Flags
02E.1   TMR_1sec_RSSI
02E.2   TMR_1Sec_TEMP
02F-030 TMR_SendStatus
031     SendStatusFlag
032     TMR_StartStatus
033     StartStatusFlag
034     COM1_rcnt
035     COM1_rxi
036     COM1_rxo
037-056 COM1_rbuf
057     comm_state
058     comm_ridx
059-0A8 comm_buf
0A9-0AA comm_timeout
0AB-100 setup
101-102 allow_write
103-104 a
105-106 b
107-108 revp
109-10A current_temperature
10B-10C current_power
10D-10E stay_on
10F-110 tx_block_len
111-112 TX_Counter
113-114 status_tx_index
115-12D status_buffer
12E     ttccp_login
12F-132 PLL_int
133-136 PLL_frac
137-13A PLL_mod
13B-13E PLL_frequency
13F-142 PLL_RFdiv
143     comm_ptr
144     ttccp
145     debug_mode
146-165 FPGA_image
166-179 D2A_image
17A-1A1 ttccp_error_message
1A2     rp_command
1A3     pwr_command
1A4.0   revp_status
1A5-1A6 @sprintf_string
1A7-1A8 delay_mst.delay
1A7-1A8 MAIN.vouta
1A9-1B7 MAIN.@STRPARAM
1B8-1B9 prepare_binary_status.chksum
1B8-1B9 comm_handler.chr
1B8-1BB PLL_initialize.prog
1B8     MAIN.@SCRATCH1
1B9     MAIN.@SCRATCH2
1BA-1BB ttccp_handler.chr
1BA-1BB prepare_binary_status.idx
1BA-1BB dollar_handler.chr
1BA     MAIN.@SCRATCH3
1BB     MAIN.@SCRATCH4
1BC-1BD ttccp_handler.ret
1BC     PLL_initialize.idx
1BC-1BD dollar_handler.ret
1BC     prepare_binary_status.BitsStatus1
1BD     PLL_initialize.count
1BD     prepare_binary_status.BitsStatus2
1BE-1C1 read_temperature.temp
1BE-1C5 dollar_handler.@STRPARAM
1BE     Bits_status2.t
1BE     Bits_status1.t
1BE-1C3 ttccp_handler.@STRPARAM
1BE-1BF @DIVS1616.P1
1BE     prepare_binary_status.@SCRATCH1
1BF     Bits_status1.@SCRATCH1
1BF     Bits_status2.@SCRATCH1
1BF     prepare_binary_status.@SCRATCH2
1C0-1C1 @DIVS1616.P1
1C0     prepare_binary_status.@SCRATCH3
1C1     prepare_binary_status.@SCRATCH4
1C2-1C3 read_temperature.t
1C2     @DIVS1616.@SCRATCH1
1C3     @DIVS1616.@SCRATCH2
1C4-1C5 read_temperature.val
1C4     process_ttccp_commands.ret
1C4     ttccp_handler.@SCRATCH1
1C5     process_ttccp_commands.chr
1C5     ttccp_handler.@SCRATCH2
1C6-1D0 dollar_handler.@STRPARAM
1C6-1C9 @SFTOI.P1
1C6-1ED process_ttccp_commands.buf
1C6-1C7 @SITOF.P1
1C6     read_temperature.@SCRATCH1
1C6     ttccp_handler.@SCRATCH3
1C7     read_temperature.@SCRATCH2
1C7     ttccp_handler.@SCRATCH4
1C8     read_temperature.@SCRATCH3
1C9     read_temperature.@SCRATCH4
1D1     inc_dec.chr
1D1     COM1_get_chr.x
1D1     process_dollar_commands.chr
1D1     dollar_handler.@SCRATCH1
1D2-1D3 inc_dec.incdec
1D2     process_dollar_commands.idx
1D2     dollar_handler.@SCRATCH2
1D3     process_dollar_commands.device
1D3     dollar_handler.@SCRATCH3
1D4     process_dollar_commands.addr
1D4     update_FPGA.addr
1D4     inc_dec.@SCRATCH1
1D4     dollar_handler.@SCRATCH4
1D5     update_FPGA.value
1D5     process_dollar_commands.data
1D5     inc_dec.@SCRATCH2
1D6-1D8 update_FPGA.buf
1D6-1FD process_dollar_commands.buf
1EE     process_ttccp_commands.query
1EF     process_ttccp_commands.c1
1F0     process_ttccp_commands.c2
1F1-1FC process_ttccp_commands.revstat
1FD     process_ttccp_commands.addr
1FE-201 process_dollar_commands.freq
1FE-201 process_ttccp_commands.freq
202-205 process_dollar_commands.bitrate
202-205 process_ttccp_commands.bitrate
206-209 process_ttccp_commands.sub
206-207 process_dollar_commands.value
208     write_D2A.addr
208-249 list_help1.@STRPARAM
208-20B get_hex.num
208     get_FPGA_register.addr
208     @PRINTF_X_1079.P1
208-20B str_to_long.num
208     read_D2A.addr
208     process_dollar_commands.@SCRATCH1
209     write_D2A.din
209     @PRINTF_X_1079.P1
209-20A get_FPGA_register.data
209     read_D2A.dout
209     process_dollar_commands.@SCRATCH2
20A-20B set_bitrate.bitrate
20A-20D process_ttccp_commands.temp
20A     write_D2A.dout
20A     read_D2A.ix
20B     get_FPGA_register.xbyte
20B     write_D2A.ix
20B     read_D2A.@SCRATCH1
20C-212 set_bitrate.buf
20C     get_FPGA_register.cnt
20C     get_hex.chr
20C     write_D2A.@SCRATCH1
20C     str_to_long.@SCRATCH1
20D     str_to_long.@SCRATCH2
20D     get_hex.@SCRATCH1
20D     get_FPGA_register.@SCRATCH1
20E-20F process_ttccp_commands.val
20E     str_to_long.@SCRATCH3
20E     get_hex.@SCRATCH2
20E     get_FPGA_register.@SCRATCH2
20F     str_to_long.@SCRATCH4
20F     get_hex.@SCRATCH3
210-211 process_ttccp_commands.rp
210     str_to_long.@SCRATCH5
210     get_hex.@SCRATCH4
212-216 process_ttccp_commands.@STRPARAM
213-216 set_bitrate.bitf
217-22F process_ttccp_commands.@STRPARAM
217     set_bitrate.@SCRATCH1
218     set_bitrate.@SCRATCH2
219     set_bitrate.@SCRATCH3
21A     set_bitrate.@SCRATCH4
230-231 @ITOF.P1
230-231 set_power_level.idx
230-233 @PRINTF_L32D_1079FPFPF.P1
230-233 get_new_bitrate.bitrate
230-233 @ADDFF.P1
230-231 get_frequency.freq
230-231 power_output.power
230-26B list_help.@STRPARAM
230-231 write_int_eeprom.addr
230-231 set_low_power_level.idx
230-231 read_int_eeprom.addr
230     process_ttccp_commands.@SCRATCH1
230     @PSTRINGC_1079.@SCRATCH1
231     process_ttccp_commands.@SCRATCH2
231     @PSTRINGC_1079.@SCRATCH2
232-233 @DIV1616.P1
232-233 convert_power.analog
232-233 read_int_eeprom.data
232-233 power_output.level
232-233 write_int_eeprom.data
232     get_frequency.@SCRATCH1
232     process_ttccp_commands.@SCRATCH3
233     get_frequency.@SCRATCH2
233     process_ttccp_commands.@SCRATCH4
234-235 @DIV1616.P1
234     @PSTRINGCN_1079.P2
234-237 get_new_bitrate.sub
234     @PRINTF_L32D_1079FPFPF.P1
234     set_AD5312.channel
234-235 read_int_eeprom.size
234-235 write_int_eeprom.size
234     @PRINTF_U_1079.P1
234-235 update_all.freq
234-237 @ADDFF.P1
234-235 convert_power1.analog
234-235 @PRINTF_LU_1079.P1
234-235 convert_power.idx
234     @PSTRINGR_1079.@SCRATCH1
235-236 set_AD5312.level
235     @PRINTF_U_1079.P1
235     @PSTRINGCN_1079.@SCRATCH1
235     @PRINTF_L32D_1079FPFPF.@SCRATCH1
235     @PSTRINGR_1079.@SCRATCH2
236     @DIV88.P1
236-237 update_all.bitr
236-237 convert_power1.idx
236     @PSTRINGCN_1079.@SCRATCH2
236     @PRINTF_LU_1079.@SCRATCH1
236     @PRINTF_L32D_1079FPFPF.@SCRATCH2
236     @DIV1616.@SCRATCH1
236     write_int_eeprom.@SCRATCH1
236     read_int_eeprom.@SCRATCH1
236     convert_power.@SCRATCH1
237     @DIV88.P1
237     @PRINTF_LU_1079.@SCRATCH2
237     @PRINTF_L32D_1079FPFPF.@SCRATCH3
237     write_int_eeprom.@SCRATCH2
237     read_int_eeprom.@SCRATCH2
237     convert_power.@SCRATCH2
238-23F FPGA_set_reg0.buf
238-239 PLL_compute_freq_parameters.Frequest
238-23F FPGA_set_reg6.buf
238-23F FPGA_set_bitrate.buf
238-23B PLL_update.prog
238-239 get_int.num
238     @ADDFF.@SCRATCH1
238     @PRINTF_LU_1079.@SCRATCH3
238     @DIV88.@SCRATCH1
238     get_new_bitrate.@SCRATCH1
238     @PRINTF_L32D_1079FPFPF.@SCRATCH4
238     write_int_eeprom.@SCRATCH3
238     read_int_eeprom.@SCRATCH3
238     convert_power.@SCRATCH3
238     convert_power1.@SCRATCH1
239     @ADDFF.@SCRATCH2
239     @PRINTF_LU_1079.@SCRATCH4
239     get_new_bitrate.@SCRATCH2
239     @PRINTF_L32D_1079FPFPF.@SCRATCH5
239     read_int_eeprom.@SCRATCH4
239     convert_power.@SCRATCH4
239     convert_power1.@SCRATCH2
23A-23B get_int.sign
23A-23D PLL_compute_freq_parameters.Fvco
23A     @ADDFF.@SCRATCH3
23A     @PRINTF_LU_1079.@SCRATCH5
23A     get_new_bitrate.@SCRATCH3
23A     @PRINTF_L32D_1079FPFPF.@SCRATCH6
23A     read_int_eeprom.@SCRATCH5
23A     convert_power1.@SCRATCH3
23B     @ADDFF.@SCRATCH4
23B     @PRINTF_LU_1079.@SCRATCH6
23B     get_new_bitrate.@SCRATCH4
23B     @PRINTF_L32D_1079FPFPF.@SCRATCH7
23B     convert_power1.@SCRATCH4
23C-23F PLL_send_word.prog
23C-23D @MULS1616.P1
23C     PLL_update.@SCRATCH1
23C     get_char.@SCRATCH1
23C     skip_spc.@SCRATCH1
23C     get_int.@SCRATCH1
23C     @ADDFF.@SCRATCH5
23C     @PRINTF_LU_1079.@SCRATCH7
23C     @PRINTF_L32D_1079FPFPF.@SCRATCH8
23D     @SPRINTF.P1
23D     PLL_update.@SCRATCH2
23D     get_int.@SCRATCH2
23D     @ADDFF.@SCRATCH6
23E-23F @MULS1616.P1
23E-241 PLL_compute_freq_parameters.D
23E     PLL_update.@SCRATCH3
23E     get_int.@SCRATCH3
23E     @ADDFF.@SCRATCH7
23F     PLL_update.@SCRATCH4
23F     @ADDFF.@SCRATCH8
240     FPGA_set_bitrate.idx
240     FPGA_set_reg6.idx
240     FPGA_set_reg0.idx
240     PLL_send_word.@SCRATCH1
240     PLL_update.@SCRATCH5
240     @MULS1616.@SCRATCH1
241-244 FPGA_set_bitrate.bitf
241     PLL_send_bits.data
241     PLL_update.@SCRATCH6
241     @MULS1616.@SCRATCH2
241     FPGA_set_reg0.@SCRATCH1
241     FPGA_set_reg6.@SCRATCH1
242-245 PLL_compute_freq_parameters.RFdiv
242     PLL_send_bits.count
245     send_FPGA_command.length
245     @delay_ms1.P1
245     FPGA_set_bitrate.@SCRATCH1
246-247 send_FPGA_command.data
246     PLL_compute_freq_parameters.@SCRATCH1
246     FPGA_set_bitrate.@SCRATCH2
247     PLL_compute_freq_parameters.@SCRATCH2
247     FPGA_set_bitrate.@SCRATCH3
248     send_FPGA_command.xbyte
248     PLL_compute_freq_parameters.@SCRATCH3
248     FPGA_set_bitrate.@SCRATCH4
249-24C compute_bitrate_coefficient.bitrate
249     send_FPGA_command.cnt
249     PLL_compute_freq_parameters.@SCRATCH4
24A-24D @MUL3232.P1
24A     PLL_compute_freq_parameters.@SCRATCH5
24A     list_help1.@SCRATCH1
24B     PLL_compute_freq_parameters.@SCRATCH6
24B     list_help1.@SCRATCH2
24C     PLL_compute_freq_parameters.@SCRATCH7
24C     list_help1.@SCRATCH3
24D-250 compute_bitrate_coefficient.bitspersec
24D     PLL_compute_freq_parameters.@SCRATCH8
24D     list_help1.@SCRATCH4
24E-251 @DIV3232.P1
24E-251 @MUL3232.P2
251-254 compute_bitrate_coefficient.temp
252-255 @DIV3232.P1
252     @MUL3232.@SCRATCH1
253     @MUL3232.@SCRATCH2
254     @MUL3232.@SCRATCH3
255-258 @MULFF.P1
255-258 @FTOSD.P2
255-258 @DTOF.P3
255-258 @DIVFF.P4
255     @MUL3232.@SCRATCH4
255     compute_bitrate_coefficient.@SCRATCH1
256     @MUL3232.@SCRATCH5
256     @DIV3232.@SCRATCH1
256     compute_bitrate_coefficient.@SCRATCH2
257     @MUL3232.@SCRATCH6
257     @DIV3232.@SCRATCH2
257     compute_bitrate_coefficient.@SCRATCH3
258     @DIV3232.@SCRATCH3
258     compute_bitrate_coefficient.@SCRATCH4
259-25C @DIVFF.P1
259-25C @MULFF.P2
259     @DIV3232.@SCRATCH4
259     @FTOSD.@SCRATCH1
25A     @DIV3232.@SCRATCH5
25D     @DIVFF.@SCRATCH1
25D     @MULFF.@SCRATCH1
25E     @DIVFF.@SCRATCH2
25E     @MULFF.@SCRATCH2
25F     @DIVFF.@SCRATCH3
25F     @MULFF.@SCRATCH3
260     @DIVFF.@SCRATCH4
261     @DIVFF.@SCRATCH5
262     @DIVFF.@SCRATCH6
26C     list_help.@SCRATCH1
26D     list_help.@SCRATCH2
26E-26F COM1_send_str.str
26E     list_help.@SCRATCH3
26F     list_help.@SCRATCH4
270     COM1_send_str.x
271     COM1_send_str.pos
272     COM1_send_str.tab_stop
273     COM1_send_str.@SCRATCH1
275     RDA_isr.x
275-276 COM1_send_block.len
275     TBE_isr.@SCRATCH1
276     @delay_us1.P1
276     RDA_isr.@SCRATCH1
276     TBE_isr.@SCRATCH2
277     COM1_send_block.pos
277     RDA_isr.@SCRATCH2
F38.0   ANSA0
F38     ANSELA
F38.1   ANSA1
F38.2   ANSA2
F38.3   ANSA3
F38.5   ANSA5
F39     ANSELB
F3A     ANSELC
F3A.2   ANSC2
F3A.3   ANSC3
F3A.4   ANSC4
F3A.5   ANSC5
F3A.6   ANSC6
F3A.7   ANSC7
F3B     ANSELD
F3C     ANSELE
F3D     PMD2
F3D.0   ADCMD
F3D.1   CMP1MD
F3D.2   CMP2MD
F3D.3   CTMUMD
F3E     PMD1
F3E.0   CCP1MD
F3E.1   CCP2MD
F3E.2   CCP3MD
F3E.3   CCP4MD
F3E.4   CCP5MD
F3E.6   MSSP1MD
F3E.7   MSSP2MD
F3F     PMD0
F3F.0   TMR1MD
F3F.1   TMR2MD
F3F.2   TMR3MD
F3F.3   TMR4MD
F3F.4   TMR5MD
F3F.5   TMR6MD
F3F.6   UART1MD
F3F.7   UART2MD
F40     VREFCON2
F41.0   DACNSS
F41     VREFCON1
F41.2   DACPSS0
F41.3   DACPSS1
F41.5   DACOE
F41.6   DACLPS
F41.7   DACEN
F42     VREFCON0
F42.4   FVRS0
F42.5   FVRS1
F42.6   FVRST
F42.7   FVREN
F43     CTMUICON
F43.0   IRNG0
F43.1   IRNG1
F43.2   ITRIM0
F43.3   ITRIM1
F43.4   ITRIM2
F43.5   ITRIM3
F43.6   ITRIM4
F43.7   ITRIM5
F45     CTMUCON
F46     SRCON1
F46.0   SRRC1E
F46.1   SRRC2E
F46.2   SRRCKE
F46.3   SRRPE
F46.4   SRSC1E
F46.5   SRSC2E
F46.6   SRSCKE
F46.7   SRSPE
F47.0   SRPR
F47     SRCON0
F47.1   SRPS
F47.2   SRNQEN
F47.3   SRQEN
F47.4   SRCLK0
F47.5   SRCLK1
F47.6   SRCLK2
F47.7   SRLEN
F48.0   C4TSEL0
F48     CCPTMRS1
F48.1   C4TSEL1
F48.2   C5TSEL0
F48.3   C5TSEL1
F49     CCPTMRS0
F49.0   C1TSEL0
F49.1   C1TSEL1
F49.3   C2TSEL0
F49.4   C2TSEL1
F49.6   C3TSEL0
F49.7   C3TSEL1
F4A     T6CON
F4A.0   T6CKPS0
F4A.1   T6CKPS1
F4A.2   TMR6ON
F4A.3   T6OUTPS0
F4A.4   T6OUTPS1
F4A.5   T6OUTPS2
F4A.6   T6OUTPS3
F4B     PR6
F4C     TMR6
F4D.0   T5GSS0
F4D     T5GCON
F4D.1   T5GSS1
F4D.2   T5GVAL
F4D.3   T5GGO
F4D.4   T5GSPM
F4D.5   T5GTM
F4D.6   T5GPOL
F4D.7   TMR5GE
F4E     T5CON
F4E.0   TMR5ON
F4E.1   T5RD16
F4E.2   T5SYNC
F4E.3   T5SOSCEN
F4E.4   T5CKPS0
F4E.5   T5CKPS1
F4E.6   TMR5CS0
F4E.7   TMR5CS1
F50     TMR5
F51     T4CON
F51.0   T4CKPS0
F51.1   T4CKPS1
F51.2   TMR4ON
F51.3   T4OUTPS0
F51.4   T4OUTPS1
F51.5   T4OUTPS2
F51.6   T4OUTPS3
F52     PR4
F53     TMR4
F54.0   CCP5M0
F54     CCP5CON
F54.1   CCP5M1
F54.2   CCP5M2
F54.3   CCP5M3
F54.4   CCP5DC5B0
F54.5   CCP5DC5B1
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F56     CCPR5
F57     CCP4CON
F57.0   CCP4M0
F57.1   CCP4M1
F57.2   CCP4M2
F57.3   CCP4M3
F57.4   CCP4DC4B0
F57.5   CCP4DC4B1
F58     CCP_4_LOW
F58     CCP_4
F59     CCPR4
F59     CCP_4_HIGH
F5A.0   STR3A
F5A     PSTR3CON
F5A.1   STR3B
F5A.2   STR3C
F5A.3   STR3D
F5A.4   STR3SYNC
F5B     ECCP3AS
F5B.0   P3SSBD0
F5B.1   P3SSBD1
F5B.2   P3SSAC0
F5B.3   P3SSAC1
F5B.4   CCP3AS0
F5B.5   CCP3AS1
F5B.6   CCP3AS2
F5B.7   CCP3ASE
F5C.0   P3DC0
F5C     PWM3CON
F5C.1   P3DC1
F5C.2   P3DC2
F5C.3   P3DC3
F5C.4   P3DC4
F5C.5   P3DC5
F5C.6   P3DC6
F5C.7   P3RSEN
F5D.0   CCP3M0
F5D     CCP3CON
F5D.1   CCP3M1
F5D.2   CCP3M2
F5D.3   CCP3M3
F5D.4   CCP3DC3B0
F5D.5   CCP3DC3B1
F5D.6   CCP3P3M0
F5D.7   CCP3P3M1
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F5F     CCPR3
F60.0   SLRA
F60     SLRCON
F60.1   SLRB
F60.2   SLRC
F60.3   SLRD
F60.4   SLRE
F61     WPUB
F62     IOCB
F62.4   IOCB4
F62.5   IOCB5
F62.6   IOCB6
F62.7   IOCB7
F63.0   STR2A
F63     PSTR2CON
F63.1   STR2B
F63.2   STR2C
F63.3   STR2D
F63.4   STR2SYNC
F64.0   P2SSBD0
F64     ECCP2AS
F64.1   P2SSBD1
F64.2   P2SSAC0
F64.3   P2SSAC1
F64.4   CCP2AS0
F64.5   CCP2AS1
F64.6   CCP2AS2
F64.7   CCP2ASE
F65.0   P2DC0
F65     PWM2CON
F65.1   P2DC1
F65.2   P2DC2
F65.3   P2DC3
F65.4   P2DC4
F65.5   P2DC5
F65.6   P2DC6
F65.7   P2RSEN
F66     CCP2CON
F66.0   CCP2M0
F66.1   CCP2M1
F66.2   CCP2M2
F66.3   CCP2M3
F66.4   CCP2DC2B0
F66.5   CCP2DC2B1
F66.6   CCP2P2M0
F66.7   CCP2P2M1
F67     CCP_2_LOW
F67     CCP_2
F68     CCPR2
F68     CCP_2_HIGH
F69     SSP2CON3
F69.0   SP2DHEN
F69.1   SP2AHEN
F69.2   SP2SBCDE
F69.3   SP2SDAHT
F69.4   SP2BOEN
F69.5   SP2SCIE
F69.6   SP2PCIE
F69.7   SP2ACKTIM
F6A     SSP2MSK
F6B     SSP2CON2
F6B.0   SP2SEN
F6B.1   SP2RSEN
F6B.2   SP2PEN
F6B.3   SP2RCEN
F6B.4   SP2ACKEN
F6B.5   SP2ACKDT
F6B.6   SP2ACKSTAT
F6B.7   SP2GCEN
F6C     SSP2CON1
F6C.0   SP2SSPM0
F6C.1   SP2SSPM1
F6C.2   SP2SSPM2
F6C.3   SP2SSPM3
F6C.4   SP2CKP
F6C.5   SP2SSPEN
F6C.6   SP2SSPOV
F6C.7   SP2WCOL
F6D.0   SP2BF
F6D     SSP2STAT
F6D.1   SP2UA
F6D.2   SP2R
F6D.3   SP2S
F6D.4   SP2P
F6D.5   SP2D
F6D.6   SP2CKE
F6D.7   SP2SMP
F6E     SSP2ADD
F6F     SSP2BUF
F70     BAUDCON2
F70.0   U1ABDEN
F70.1   U1WUE
F70.3   U1BRG16
F70.4   U1CKTXP
F70.5   U1DTRXP
F70.6   U1RCIDL
F70.7   U1ABDOVF
F71.0   U1RX9D
F71     RCSTA2
F71.1   U1OERR
F71.2   U1FERR
F71.3   U1ADDEN
F71.4   U1CREN
F71.5   U1SREN
F71.6   U1RX9
F71.7   U1SPEN
F72     TXSTA2
F72.0   U2TX9D
F72.1   U2TRMT
F72.2   U2BRGH
F72.3   U2SENDB
F72.4   U2SYNC
F72.5   U2TXEN
F72.6   U2TX9
F72.7   U2CSRC
F73     TXREG2
F74     RCREG2
F75     SPBRG2
F76     SPBRGH2
F77.0   C2SYNC
F77     CM2CON1
F77.1   C1SYNC
F77.2   C2HYS
F77.3   C1HYS
F77.4   C2RSEL
F77.5   C1RSEL
F77.6   MC2OUT
F77.7   MC1OUT
F78.0   C2CH0
F78     CM2CON0
F78.1   C2CH1
F78.2   C2R
F78.3   C2SP
F78.4   C2POL
F78.5   C2OE
F78.6   C2OUT
F78.7   C2ON
F79.0   C1CH0
F79     CM1CON0
F79.1   C1CH1
F79.2   C1R
F79.3   C1SP
F79.4   C1POL
F79.5   C1OE
F79.6   C1OUT
F79.7   C1ON
F7A.0   CCP3IE
F7A     PIE4
F7A.1   CCP4IE
F7A.2   CCP5IE
F7B.0   CCP3IF
F7B     PIR4
F7B.1   CCP4IF
F7B.2   CCP5IF
F7C.0   CCP3IP
F7C     IPR4
F7C.1   CCP4IP
F7C.2   CCP5IP
F7D.0   TMR4IE
F7D     PIE5
F7D.1   TMR5IE
F7D.2   TMR6IE
F7E.0   TMR4IF
F7E     PIR5
F7E.1   TMR5IF
F7E.2   TMR6IF
F7F     IPR5
F7F.0   TMR4IP
F7F.1   TMR5IP
F7F.2   TMR6IP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96.0   TRISE0
F96     TRISE
F96.1   TRISE1
F96.2   TRISE2
F96.7   WPUE3
F9B     OSCTUNE
F9B.0   TUN0
F9B.1   TUN1
F9B.2   TUN2
F9B.3   TUN3
F9B.4   TUN4
F9B.5   TUN5
F9B.6   PLLEN
F9B.7   INTSRC
F9C.0   HLVDL0
F9C     HLVDCON
F9C.1   HLVDL1
F9C.2   HLVDL2
F9C.3   HLVDL3
F9C.4   HLVDEN
F9C.5   IRVST
F9C.6   BGVST
F9C.7   VDIRMAG
F9D.0   TMR1IE
F9D     PIE1
F9D.1   TMR2IE
F9D.2   CCP1IE
F9D.3   SSP1IE
F9D.4   TX1IE
F9D.5   RC1IE
F9D.6   ADIE
F9E.0   TMR1IF
F9E     PIR1
F9E.1   TMR2IF
F9E.2   CCP1IF
F9E.3   SSP1IF
F9E.4   TX1IF
F9E.5   RC1IF
F9E.6   ADIF
F9F.0   TMR1IP
F9F     IPR1
F9F.1   TMR2IP
F9F.2   CCP1IP
F9F.3   SSP1IP
F9F.4   TX1IP
F9F.5   RC1IP
F9F.6   ADIP
FA0.0   CCP2IE
FA0     PIE2
FA0.1   TMR3IE
FA0.2   HLVDIE
FA0.3   BCL1IE
FA0.4   EEIE
FA0.5   C2IE
FA0.6   C1IE
FA0.7   OSCFIE
FA1.0   CCP2IF
FA1     PIR2
FA1.1   TMR3IF
FA1.2   HLVDIF
FA1.3   BCL1IF
FA1.4   EEIF
FA1.5   C2IF
FA1.6   C1IF
FA1.7   OSCFIF
FA2.0   CCP2IP
FA2     IPR2
FA2.1   TMR3IP
FA2.2   HLVDIP
FA2.3   BCL1IP
FA2.4   EEIP
FA2.5   C2IP
FA2.6   C1IP
FA2.7   OSCFIP
FA3.0   TMR1GIE
FA3     PIE3
FA3.1   TMR3GIE
FA3.2   TMR5GIE
FA3.3   CTMUIE
FA3.4   TX2IE
FA3.5   RC2IE
FA3.6   BCL2IE
FA3.7   SSP2IE
FA4.0   TMR1GIF
FA4     PIR3
FA4.1   TMR3GIF
FA4.2   TMR5GIF
FA4.3   CTMUIF
FA4.4   TX2IF
FA4.5   RC2IF
FA4.6   BCL2IF
FA4.7   SSP2IF
FA5     IPR3
FA5.0   TMR1GIP
FA5.1   TMR3GIP
FA5.2   TMR5GIP
FA5.3   CTMUIP
FA5.4   TX2IP
FA5.5   RC2IP
FA5.6   BCL2IP
FA5.7   SSP2IP
FA6.0   RD
FA6     EECON1
FA6.1   WR
FA6.2   WREN
FA6.3   WRERR
FA6.4   FREE
FA6.6   CFGS
FA6.7   EEPGD
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAB.0   RX9D
FAB     RCSTA1
FAB.1   OERR
FAB.2   FERR
FAB.3   ADDEN
FAB.4   CREN
FAB.5   SREN
FAB.6   RX9
FAB.7   SPEN
FAC.0   TX9D
FAC     TXSTA1
FAC.1   TRMT
FAC.2   BRGH
FAC.3   SENDB
FAC.4   SYNC
FAC.5   TXEN
FAC.6   TX9
FAC.7   CSRC
FAD     TXREG1
FAE     RCREG1
FAF     SPBRG1
FB0     SPBRGH1
FB1.0   TMR3ON
FB1     T3CON
FB1.1   T3RD16
FB1.2   T3SYNC
FB1.3   T3SOSCEN
FB1.4   T3CKPS0
FB1.5   T3CKPS1
FB1.6   TMR3CS0
FB1.7   TMR3CS1
FB3     TMR3
FB4.0   T3GSS0
FB4     T3GCON
FB4.1   T3GSS1
FB4.2   T3GVAL
FB4.3   T3GGO
FB4.4   T3GSPM
FB4.5   T3GTM
FB4.6   T3GPOL
FB4.7   TMR3GE
FB6.0   P1SSBD0
FB6     ECCP1AS
FB6.1   P1SSBD1
FB6.2   P1SSAC0
FB6.3   P1SSAC1
FB6.4   CCP1AS0
FB6.5   CCP1AS1
FB6.6   CCP1AS2
FB6.7   CCP1ASE
FB7.0   P1DC0
FB7     PWM1CON
FB7.1   P1DC1
FB7.2   P1DC2
FB7.3   P1DC3
FB7.4   P1DC4
FB7.5   P1DC5
FB7.6   P1DC6
FB7.7   P1RSEN
FB8.0   ABDEN
FB8     BAUDCON1
FB8.1   WUE
FB8.3   BRG16
FB8.4   CKTXP
FB8.5   DTRXP
FB8.6   RCIDL
FB8.7   ABDOVF
FB9     PSTR1CON
FB9.0   STR1A
FB9.1   STR1B
FB9.2   STR1C
FB9.3   STR1D
FB9.4   STR1SYNC
FBA     T2CON
FBA.0   T2CKPS0
FBA.1   T2CKPS1
FBA.2   TMR2ON
FBA.3   T2OUTPS0
FBA.4   T2OUTPS1
FBA.5   T2OUTPS2
FBA.6   T2OUTPS3
FBB     PR2
FBC     TMR2
FBD.0   CCP1M0
FBD     CCP1CON
FBD.1   CCP1M1
FBD.2   CCP1M2
FBD.3   CCP1M3
FBD.4   DC1B0
FBD.5   DC1B1
FBD.6   P1M0
FBD.7   P1M1
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC0.0   ADCS0
FC0.1   ADCS1
FC0.2   ADCS2
FC0.3   ACQT0
FC0.4   ACQT1
FC0.5   ACQT2
FC0.7   ADFM
FC1     ADCON1
FC1.0   NVCFG0
FC1.1   NVCFG1
FC1.2   PVCFG0
FC1.3   PVCFG1
FC1.7   TRIGSEL
FC2     ADCON0
FC2.0   ADON
FC2.1   GO
FC2.2   CHS0
FC2.3   CHS1
FC2.4   CHS2
FC2.5   CHS3
FC2.6   CHS4
FC4     ADRES
FC5.0   SEN
FC5     SSP1CON2
FC5.1   RSEN
FC5.2   PEN
FC5.3   RCEN
FC5.4   ACKEN
FC5.5   ACKDT
FC5.6   ACKSTAT
FC5.7   GCEN
FC6     SSP1CON1
FC6.0   SSPM0
FC6.1   SSPM1
FC6.2   SSPM2
FC6.3   SSPM3
FC6.4   CKP
FC6.5   SSPEN
FC6.6   SSPOV
FC6.7   WCOL
FC7     SSP1STAT
FC7.0   BF
FC7.1   UA
FC7.2   R
FC7.3   S
FC7.4   P
FC7.5   D
FC7.6   CKE
FC7.7   SMP
FC8     SSP1ADD
FC9     SSP1BUF
FCA     SSP1MSK
FCB     SSP1CON3
FCB.0   DHEN
FCB.1   AHEN
FCB.2   SBCDE
FCB.3   SDAHT
FCB.4   BOEN
FCB.5   SCIE
FCB.6   PCIE
FCB.7   ACKTIM
FCC.0   T1GSS0
FCC     T1GCON
FCC.1   T1GSS1
FCC.2   T1GVAL
FCC.3   T1GGO
FCC.4   T1GSPM
FCC.5   T1GTM
FCC.6   T1GPOL
FCC.7   TMR1GE
FCD     T1CON
FCD.0   TMR1ON
FCD.1   T1RD16
FCD.2   T1SYNC
FCD.3   T1SOSCEN
FCD.4   T1CKPS0
FCD.5   T1CKPS1
FCD.6   TMR1CS0
FCD.7   TMR1CS1
FCF     TMR1
FD0     RCON
FD0.0   BOR
FD0.1   POR
FD0.2   PD
FD0.3   TO
FD0.4   RI
FD0.6   SBOREN
FD0.7   IPEN
FD1     WDTCON
FD1.0   SWDTEN
FD2.0   LFIOFS
FD2     OSCCON2
FD2.1   MFIOFS
FD2.2   PRISD
FD2.3   SOSCGO
FD2.4   MFIOSEL
FD2.6   SOSCRUN
FD2.7   PLLRDY
FD3.0   SCS0
FD3     OSCCON
FD3.1   SCS1
FD3.2   HFIOFS
FD3.3   OSTS
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FD3.7   IDLEN
FD5     T0CON
FD5.0   T0PS0
FD5.1   T0PS1
FD5.2   T0PS2
FD5.3   PSA
FD5.4   T0SE
FD5.5   T0CS
FD5.6   T08BIT
FD5.7   TMR0ON
FD7     TMR0
FD8.0   C
FD8     STATUS
FD8.1   DC
FD8.2   Z
FD8.3   OV
FD8.4   N
FDA     FSR2
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE2     FSR1
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FEA     FSR0
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0.0   INT1IF
FF0     INTCON3
FF0.1   INT2IF
FF0.3   INT1IE
FF0.4   INT2IE
FF0.6   INT1IP
FF0.7   INT2IP
FF1.0   RBIP
FF1     INTCON2
FF1.2   TMR0IP
FF1.4   INTEDG2
FF1.5   INTEDG1
FF1.6   INTEDG0
FF1.7   RBPU
FF2.0   RBIF
FF2     INTCON
FF2.1   INT0IF
FF2.2   TMR0IF
FF2.3   RBIE
FF2.4   INT0IE
FF2.5   TMR0IE
FF2.6   PEIE_GIEL
FF2.7   GIE_GIEH
FF4     PROD
FF5     TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC.0   STKPTR0
FFC     STKPTR
FFC.1   STKPTR1
FFC.2   STKPTR2
FFC.3   STKPTR3
FFC.4   STKPTR4
FFC.6   STKUNF
FFC.7   STKFUL
FFE     TOS
FFF     TOSU

ROM Allocation:
000F20  @delay_ms1
000B90  @delay_us1
000FEE  set_AD5312
00616E  read_D2A
00591A  write_D2A
001604  PLL_send_bits
001652  PLL_send_word
0000EA  PLL_REGISTERS
002190  PLL_initialize
0013D8  PLL_compute_freq_parameters
0012E8  @MUL3232
001344  @DIV3232
0016A8  PLL_update
000A8E  TIMER4_isr
000AAA  TIMER2_isr
000B56  EXT_isr
000B5C  EXT1_isr
000B62  RDA_isr
000BB0  TBE_isr
002A58  COM1_get_chr
00223A  COM1_send_str
000A94  COM1_send_block
000EA6  COM1_init
002AA2  get_char
002A84  peek_char
002AC2  skip_spc
002B5E  get_int
002B0A  @MULS1616
005F78  str_to_long
005E80  get_hex
0030F4  get_frequency
0059A2  inc_dec
005C1E  list_help1
000112  @const1021
000160  @const1022
00019E  @const1023
0001F0  @const1024
000224  @const1025
000262  @const1026
0002A0  @const1027
0002E6  @const1028
00030C  @const1029
000358  @const1030
002766  read_temperature
00245E  @SITOF
0018CA  @DIVFF
001A28  @MULFF
0024B0  @ADDFF
002728  @SFTOI
002302  Bits_status1
002396  Bits_status2
0034D0  set_power_level
00345C  set_low_power_level
002972  prepare_binary_status
0028FA  @DIVS1616
0061D0  process_dollar_commands
000C0C  @const1077
002FEE  @SPRINTF
003010  @PSTRINGCN_1079
003038  @PRINTF_LU_1079
000C16  @const1085
00315C  @DIV88
003188  @PRINTF_U_1079
000C1E  @const1092
005E36  @PRINTF_X_1079
000C28  @const1096
000C3A  @const1097
00336A  get_new_bitrate
002C24  list_help
0003A6  @const1104
0003E4  @const1105
000428  @const1106
00046A  @const1107
0004AA  @const1108
0004EC  @const1109
000536  @const1110
00057C  @const1111
0005AE  @const1112
0005F0  @const1113
00063A  @const1114
00067C  @const1115
0006C2  @const1116
00070E  @const1117
00075A  @const1118
00079A  @const1119
0007E6  @const1120
000824  @const1121
00086A  @const1122
003798  process_ttccp_commands
0008A0  @const1142
000C4C  @const1144
0008C0  @const1145
000C54  @const1146
0008DA  @const1147
000C5C  @const1149
000C64  @const1151
000C70  @const1152
000C78  @const1154
000C84  @const1155
000C8C  @const1157
000C98  @const1158
000CA0  @const1160
000CAC  @const1161
000CB4  @const1163
000CC0  @const1164
000CC8  @const1166
000CD0  @const1168
000CD8  @const1170
005780  @goto11456
000CE4  @const1172
000CEC  @const1174
000CF8  @const1175
000D00  @const1177
000D0C  @const1178
000D14  @const1180
000D20  @const1181
000D28  @const1183
000D34  @const1184
000D3C  @const1186
0008F4  @const1187
00343A  @PSTRINGC_1079
000D5A  @const1191
000D62  @const1192
000D6A  @const1193
000D72  @const1194
000D7A  @const1196
000D86  @const1197
000D8E  @const1199
000D9A  @const1200
003544  @ITOF
000DA4  @const1203
001B1E  @FTOSD
00357C  @PRINTF_L32D_1079FPFPF
000914  @const1209
000DB8  @const1210
00093A  @const1211
000DC2  @const1213
000964  @const1214
00097A  @const1215
000DDA  @const1216
00372C  @DIV1616
003772  @PSTRINGR_1079
000E20  @const1221
000E6E  @const1222
0057BA  ttccp_handler
0068B2  dollar_handler
00098E  @const1234
0009A6  @const1236
0069FE  @goto11939
006A20  comm_handler
0009C2  Ptrans
000A22  Ptrans1
001790  send_FPGA_command
0060C4  get_FPGA_register
001B60  compute_bitrate_coefficient
001890  @DTOF
005984  update_FPGA
006034  set_bitrate
0017FE  FPGA_set_reg0
00185A  FPGA_set_reg6
001C58  FPGA_set_bitrate
003204  write_int_eeprom
000F4A  read_int_eeprom
003274  write_setup
000FBC  read_setup
000FA0  @MEMSET
0032A2  convert_power
001222  convert_power1
001DB6  power_output
000E80  init_io_ports
000EBC  init_system
001D4C  update_all
006A5A  MAIN
006A5A  @cinit1
006AD6  @cinit2
2BBC  aaa
27F3  get_temp

Project Directory:
    D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\Seventeenth\

Project Files:
    BA1410TX.c                                              [05-מאי-16 13:02  CRC=9F8CA5DF]
    BA1410TX.h                                              [08-נוב-11 22:52  CRC=7F30417E]
    C:\Program Files\PICC\devices\18LF45K22.h               [25-ספט-12 17:19  CRC=45A47C1D]
    C:\Program Files\PICC\drivers\ctype.h                   [03-ינו-08 14:55  CRC=2D1F019F]
    PIC18F45K22_registers.h                                 [04-נוב-11 01:25  CRC=924A5FB1]
    AD5312.c                                                [23-אפר-13 10:11  CRC=E3D4185B]
    AD9746.c                                                [18-נוב-11 00:38  CRC=740CAA31]
    ADF4350.c                                               [20-ינו-12 01:40  CRC=BB8B6CBB]
    BA1410TX_intr.c                                         [25-אפר-16 09:38  CRC=753CB5BF]
    BA1410TX_serial.c                                       [05-מאי-16 12:31  CRC=38A08203]

Source signature=1DB4ADD6

Units:
    BA1410TX (main)

Compiler Settings:
    Processor:      PIC18LF45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      BA1410TX.err
    Ext Symbols: BA1410TX.esym
    INHX32:      BA1410TX.hex
    Symbols:     BA1410TX.sym
    List:        BA1410TX.lst
    Debug/COFF:  BA1410TX.cof
    Project:     BA1410TX.PJT
    Call Tree:   BA1410TX.tre
    Statistics:  BA1410TX.STA
