000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B low_power_level
01C-01D power_level
01E-01F power_control
020     bitlow_power_level
021     bitpower_level
022-023 manual_negative
024-025 manual_pos
026     TMR_1mS_Flags
026.1   TMR_1MS_DELAY
027     TMR_1mS_Cnt
028     TMR_10mS_Count
029     TMR_10mS_Flags
02A     TMR_10mS_Cnt
02B.0   TMR_100mS_BLINK
02B     TMR_100mS_Flags
02B.1   TMR_100MS_COMM_TO
02B.3   TMR_100MS_POWER
02C     TMR_100mS_Cnt
02D     TMR_1sec_Flags
02E-02F TMR_SendStatus
030     SendStatusFlag
031     TMR_StartStatus
032     StartStatusFlag
033     timerTick_1ms
034     COM1_rcnt
035     COM1_rxi
036     COM1_rxo
037-056 COM1_rbuf
057     comm_state
058     comm_ridx
059-0A8 comm_buf
0A9-0AA comm_timeout
0AB-102 setup
103-104 allow_write
105-106 revp
107-108 current_temperature
109-10A current_power
10B-10C gl_current_power_level
10D-10E gl_current_power_en_value
10F-110 stay_on
111-112 tx_block_len
113-114 TX_Counter
115-116 status_tx_index
117-130 status_buffer
131     ttccp_login
132-135 PLL_int
136-139 PLL_frac
13A-13D PLL_mod
13E-141 PLL_frequency
142-145 PLL_RFdiv
146     comm_ptr
147     ttccp
148     debug_mode
149-168 FPGA_image
169-17C D2A_image
17D-1A4 ttccp_error_message
1A5     rp_command
1A6     pwr_command
1A7.0   revp_status
1A8-1A9 @sprintf_string
1AA-1AB set_power_en.last_val
1AC-1AD MAIN.vouta
1AC-1AD delay_mst.delay
1AE-1BB MAIN.@STRPARAM
1BC-1BD prepare_binary_status.chksum
1BC-1BD COM1_send_block.len
1BC-1BD comm_handler.chr
1BC-1BF PLL_initialize.prog
1BC     MAIN.@SCRATCH1
1BD     MAIN.@SCRATCH2
1BE-1BF dollar_handler.chr
1BE     COM1_send_block.pos
1BE-1BF ttccp_handler.chr
1BE-1BF prepare_binary_status.idx
1BE     MAIN.@SCRATCH3
1BF     MAIN.@SCRATCH4
1C0-1C1 dollar_handler.ret
1C0-1C1 ttccp_handler.ret
1C0-1C1 prepare_binary_status.current_temperature
1C0     PLL_initialize.idx
1C1     PLL_initialize.count
1C2     prepare_binary_status.BitsStatus1
1C2-1C7 ttccp_handler.@STRPARAM
1C2-1C9 dollar_handler.@STRPARAM
1C3     prepare_binary_status.BitsStatus2
1C4-1C7 @SFTOI.P1
1C4     Bits_status1.t
1C4     Bits_status2.t
1C4     prepare_binary_status.@SCRATCH1
1C5     Bits_status1.@SCRATCH1
1C5     Bits_status2.@SCRATCH1
1C5     prepare_binary_status.@SCRATCH2
1C6     prepare_binary_status.@SCRATCH3
1C7     prepare_binary_status.@SCRATCH4
1C8     process_ttccp_commands.ret
1C8     ttccp_handler.@SCRATCH1
1C9     process_ttccp_commands.chr
1C9     ttccp_handler.@SCRATCH2
1CA-1D4 dollar_handler.@STRPARAM
1CA-1F1 process_ttccp_commands.buf
1CA     ttccp_handler.@SCRATCH3
1CB     ttccp_handler.@SCRATCH4
1D5     COM1_get_chr.x
1D5     process_dollar_commands.chr
1D5     inc_dec.chr
1D5     dollar_handler.@SCRATCH1
1D6     process_dollar_commands.idx
1D6-1D7 inc_dec.incdec
1D6     dollar_handler.@SCRATCH2
1D7     process_dollar_commands.device
1D7     dollar_handler.@SCRATCH3
1D8     process_dollar_commands.addr
1D8     update_FPGA.addr
1D8     inc_dec.@SCRATCH1
1D8     dollar_handler.@SCRATCH4
1D9     update_FPGA.value
1D9     process_dollar_commands.data
1D9     inc_dec.@SCRATCH2
1DA-201 process_dollar_commands.buf
1DA-1DC update_FPGA.buf
1F2     process_ttccp_commands.query
1F3     process_ttccp_commands.c1
1F4     process_ttccp_commands.c2
1F5-200 process_ttccp_commands.revstat
201     process_ttccp_commands.addr
202-205 process_ttccp_commands.freq
202-205 process_dollar_commands.freq
206-209 process_dollar_commands.bitrate
206-209 process_ttccp_commands.sub
20A-20B process_dollar_commands.value
20A-20B process_ttccp_commands.val
20C     get_FPGA_register.addr
20C-24D list_help1.@STRPARAM
20C     write_D2A.addr
20C     @PRINTF_X_1054.P1
20C-20D process_ttccp_commands.rp
20C     read_D2A.addr
20C-20F get_hex.num
20C-20F str_to_long.num
20C     process_dollar_commands.@SCRATCH1
20D-20E get_FPGA_register.data
20D     read_D2A.dout
20D     write_D2A.din
20D     @PRINTF_X_1054.P1
20D     process_dollar_commands.@SCRATCH2
20E     write_D2A.dout
20E-20F set_bitrate.bitrate
20E-212 process_ttccp_commands.@STRPARAM
20E     read_D2A.ix
20F     get_FPGA_register.xbyte
20F     write_D2A.ix
20F     read_D2A.@SCRATCH1
210-216 set_bitrate.buf
210     get_FPGA_register.cnt
210     get_hex.chr
210     write_D2A.@SCRATCH1
210     str_to_long.@SCRATCH1
211     str_to_long.@SCRATCH2
211     get_hex.@SCRATCH1
211     get_FPGA_register.@SCRATCH1
212     str_to_long.@SCRATCH3
212     get_hex.@SCRATCH2
212     get_FPGA_register.@SCRATCH2
213-22B process_ttccp_commands.@STRPARAM
213     str_to_long.@SCRATCH4
213     get_hex.@SCRATCH3
214     str_to_long.@SCRATCH5
214     get_hex.@SCRATCH4
217-21A set_bitrate.bitf
21B     set_bitrate.@SCRATCH1
21C     set_bitrate.@SCRATCH2
21D     set_bitrate.@SCRATCH3
21E     set_bitrate.@SCRATCH4
22C-240 update_temperature_string.@STRPARAM
22C-22D read_int_eeprom.addr
22C-268 list_help.@STRPARAM
22C-22D power_output.power
22C-22D get_frequency.freq
22C-22D set_low_power_level.idx
22C-22F get_new_bitrate.bitrate
22C-22D write_int_eeprom.addr
22C-22D set_power_level.idx
22C     process_ttccp_commands.@SCRATCH1
22D     process_ttccp_commands.@SCRATCH2
22E-22F power_output.level
22E-22F @DIV1616.P1
22E-22F write_int_eeprom.data
22E-22F convert_power.analog
22E-22F read_int_eeprom.data
22E     get_frequency.@SCRATCH1
22E     process_ttccp_commands.@SCRATCH3
22F     get_frequency.@SCRATCH2
22F     process_ttccp_commands.@SCRATCH4
230-233 get_requested_power_level.levels
230-231 write_int_eeprom.size
230-233 get_new_bitrate.sub
230-231 convert_power1.analog
230-231 read_int_eeprom.size
230-231 convert_power.idx
230     @PRINTF_U_1054.P1
230-231 @PRINTF_LU_1054.P2
230-231 @DIV1616.P3
230-231 set_power_en.dval
230     @PSTRINGC_1054.@SCRATCH1
230     @PSTRINGR_1054.@SCRATCH1
231     @PRINTF_U_1054.P1
231     @PSTRINGC_1054.@SCRATCH2
231     @PSTRINGR_1054.@SCRATCH2
232-233 convert_power1.idx
232     @DIV88.P1
232-233 update_all.freq
232     set_AD5312.channel
232     @PRINTF_LU_1054.@SCRATCH1
232     @DIV1616.@SCRATCH1
232     write_int_eeprom.@SCRATCH1
232     read_int_eeprom.@SCRATCH1
232     convert_power.@SCRATCH1
232     set_power_en.@SCRATCH1
233-234 set_AD5312.level
233     @DIV88.P1
233     @PRINTF_LU_1054.@SCRATCH2
233     write_int_eeprom.@SCRATCH2
233     read_int_eeprom.@SCRATCH2
233     convert_power.@SCRATCH2
234-235 get_int.num
234-235 update_all.bitr
234     get_requested_power_level.l
234     @PRINTF_LU_1054.@SCRATCH3
234     @DIV88.@SCRATCH1
234     get_new_bitrate.@SCRATCH1
234     write_int_eeprom.@SCRATCH3
234     read_int_eeprom.@SCRATCH3
234     convert_power.@SCRATCH3
234     convert_power1.@SCRATCH1
235     @PRINTF_LU_1054.@SCRATCH4
235     get_new_bitrate.@SCRATCH2
235     read_int_eeprom.@SCRATCH4
235     convert_power.@SCRATCH4
235     convert_power1.@SCRATCH2
235     get_requested_power_level.@SCRATCH1
236-237 PLL_compute_freq_parameters.Frequest
236-237 get_int.sign
236-23D FPGA_set_reg0.buf
236-23D FPGA_set_reg6.buf
236-23D FPGA_set_bitrate.buf
236-239 PLL_update.prog
236     @PRINTF_LU_1054.@SCRATCH5
236     get_new_bitrate.@SCRATCH3
236     read_int_eeprom.@SCRATCH5
236     convert_power1.@SCRATCH3
236     get_requested_power_level.@SCRATCH2
237     @PRINTF_LU_1054.@SCRATCH6
237     get_new_bitrate.@SCRATCH4
237     convert_power1.@SCRATCH4
237     get_requested_power_level.@SCRATCH3
238-23B PLL_compute_freq_parameters.Fvco
238-239 @MULS1616.P1
238     get_char.@SCRATCH1
238     skip_spc.@SCRATCH1
238     get_int.@SCRATCH1
238     @PRINTF_LU_1054.@SCRATCH7
239     get_int.@SCRATCH2
23A-23D PLL_send_word.prog
23A-23B @MULS1616.P1
23A     PLL_update.@SCRATCH1
23A     get_int.@SCRATCH3
23B     PLL_update.@SCRATCH2
23C-23F PLL_compute_freq_parameters.D
23C     PLL_update.@SCRATCH3
23C     @MULS1616.@SCRATCH1
23D     PLL_update.@SCRATCH4
23D     @MULS1616.@SCRATCH2
23E-241 FPGA_set_bitrate.bitf
23E     PLL_send_word.@SCRATCH1
23E     PLL_update.@SCRATCH5
23E     FPGA_set_reg0.@SCRATCH1
23E     FPGA_set_reg6.@SCRATCH1
23F     PLL_send_bits.data
23F     PLL_update.@SCRATCH6
240     PLL_send_bits.count
240-243 PLL_compute_freq_parameters.RFdiv
241-244 read_temperature.temp
241     update_temperature_string.@SCRATCH1
242     send_FPGA_command.length
242     @delay_ms1.P1
242     update_temperature_string.@SCRATCH2
242     FPGA_set_bitrate.@SCRATCH1
243-244 send_FPGA_command.data
243     update_temperature_string.@SCRATCH3
243     FPGA_set_bitrate.@SCRATCH2
244     PLL_compute_freq_parameters.@SCRATCH1
244     update_temperature_string.@SCRATCH4
244     FPGA_set_bitrate.@SCRATCH3
245     send_FPGA_command.xbyte
245-248 @PRINTF_L32D_1054FPFPF.P1
245     @PSTRINGCN_1054.P2
245-246 read_temperature.val
245     PLL_compute_freq_parameters.@SCRATCH2
245     FPGA_set_bitrate.@SCRATCH4
246     send_FPGA_command.cnt
246-249 compute_bitrate_coefficient.bitrate
246     PLL_compute_freq_parameters.@SCRATCH3
246     @PSTRINGCN_1054.@SCRATCH1
247-24A @ADDFF.P1
247-248 @SITOF.P2
247     PLL_compute_freq_parameters.@SCRATCH4
247     read_temperature.@SCRATCH1
247     @PSTRINGCN_1054.@SCRATCH2
248-24B @MUL3232.P1
248     PLL_compute_freq_parameters.@SCRATCH5
248     read_temperature.@SCRATCH2
249     @PRINTF_L32D_1054FPFPF.P1
249     PLL_compute_freq_parameters.@SCRATCH6
249     read_temperature.@SCRATCH3
24A-24D compute_bitrate_coefficient.bitspersec
24A     PLL_compute_freq_parameters.@SCRATCH7
24A     read_temperature.@SCRATCH4
24A     @PRINTF_L32D_1054FPFPF.@SCRATCH1
24B-24E @ADDFF.P1
24B     PLL_compute_freq_parameters.@SCRATCH8
24B     @PRINTF_L32D_1054FPFPF.@SCRATCH2
24C-24F @MUL3232.P1
24C     @PRINTF_L32D_1054FPFPF.@SCRATCH3
24D     @PRINTF_L32D_1054FPFPF.@SCRATCH4
24E-251 compute_bitrate_coefficient.temp
24E     list_help1.@SCRATCH1
24E     @PRINTF_L32D_1054FPFPF.@SCRATCH5
24F     list_help1.@SCRATCH2
24F     @ADDFF.@SCRATCH1
24F     @PRINTF_L32D_1054FPFPF.@SCRATCH6
250     @MUL3232.@SCRATCH1
250     list_help1.@SCRATCH3
250     @ADDFF.@SCRATCH2
250     @PRINTF_L32D_1054FPFPF.@SCRATCH7
251     @MUL3232.@SCRATCH2
251     list_help1.@SCRATCH4
251     @ADDFF.@SCRATCH3
251     @PRINTF_L32D_1054FPFPF.@SCRATCH8
252     @SPRINTF.P1
252-255 @FTOSD.P2
252-255 @DIVFF.P3
252-255 @DIV3232.P4
252-255 @MULFF.P5
252-255 @DTOF.P6
252     @MUL3232.@SCRATCH3
252     @ADDFF.@SCRATCH4
252     compute_bitrate_coefficient.@SCRATCH1
253     @MUL3232.@SCRATCH4
253     @ADDFF.@SCRATCH5
253     compute_bitrate_coefficient.@SCRATCH2
254     @MUL3232.@SCRATCH5
254     @ADDFF.@SCRATCH6
254     compute_bitrate_coefficient.@SCRATCH3
255     @MUL3232.@SCRATCH6
255     @ADDFF.@SCRATCH7
255     compute_bitrate_coefficient.@SCRATCH4
256-259 @MULFF.P1
256-259 @DIV3232.P2
256-259 @DIVFF.P3
256     @ADDFF.@SCRATCH8
256     @FTOSD.@SCRATCH1
25A     @DIV3232.@SCRATCH1
25A     @DIVFF.@SCRATCH1
25A     @MULFF.@SCRATCH1
25B     @DIV3232.@SCRATCH2
25B     @DIVFF.@SCRATCH2
25B     @MULFF.@SCRATCH2
25C     @DIV3232.@SCRATCH3
25C     @DIVFF.@SCRATCH3
25C     @MULFF.@SCRATCH3
25D     @DIV3232.@SCRATCH4
25D     @DIVFF.@SCRATCH4
25E     @DIV3232.@SCRATCH5
25E     @DIVFF.@SCRATCH5
25F     @DIVFF.@SCRATCH6
269     list_help.@SCRATCH1
26A     list_help.@SCRATCH2
26B-26C COM1_send_str.str
26B     list_help.@SCRATCH3
26C     list_help.@SCRATCH4
26D     COM1_send_str.x
26E     COM1_send_str.pos
26F     COM1_send_str.tab_stop
270     COM1_send_str.@SCRATCH1
272     RDA_isr.x
272     TBE_isr.@SCRATCH1
273     @delay_us1.P1
273     RDA_isr.@SCRATCH1
273     TBE_isr.@SCRATCH2
274     RDA_isr.@SCRATCH2
F38.0   ANSA0
F38     ANSELA
F38.1   ANSA1
F38.2   ANSA2
F38.3   ANSA3
F38.5   ANSA5
F39     ANSELB
F3A     ANSELC
F3A.2   ANSC2
F3A.3   ANSC3
F3A.4   ANSC4
F3A.5   ANSC5
F3A.6   ANSC6
F3A.7   ANSC7
F3B     ANSELD
F3C     ANSELE
F3D     PMD2
F3D.0   ADCMD
F3D.1   CMP1MD
F3D.2   CMP2MD
F3D.3   CTMUMD
F3E.0   CCP1MD
F3E     PMD1
F3E.1   CCP2MD
F3E.2   CCP3MD
F3E.3   CCP4MD
F3E.4   CCP5MD
F3E.6   MSSP1MD
F3E.7   MSSP2MD
F3F.0   TMR1MD
F3F     PMD0
F3F.1   TMR2MD
F3F.2   TMR3MD
F3F.3   TMR4MD
F3F.4   TMR5MD
F3F.5   TMR6MD
F3F.6   UART1MD
F3F.7   UART2MD
F40     VREFCON2
F41.0   DACNSS
F41     VREFCON1
F41.2   DACPSS0
F41.3   DACPSS1
F41.5   DACOE
F41.6   DACLPS
F41.7   DACEN
F42     VREFCON0
F42.4   FVRS0
F42.5   FVRS1
F42.6   FVRST
F42.7   FVREN
F43.0   IRNG0
F43     CTMUICON
F43.1   IRNG1
F43.2   ITRIM0
F43.3   ITRIM1
F43.4   ITRIM2
F43.5   ITRIM3
F43.6   ITRIM4
F43.7   ITRIM5
F45     CTMUCON
F46     SRCON1
F46.0   SRRC1E
F46.1   SRRC2E
F46.2   SRRCKE
F46.3   SRRPE
F46.4   SRSC1E
F46.5   SRSC2E
F46.6   SRSCKE
F46.7   SRSPE
F47.0   SRPR
F47     SRCON0
F47.1   SRPS
F47.2   SRNQEN
F47.3   SRQEN
F47.4   SRCLK0
F47.5   SRCLK1
F47.6   SRCLK2
F47.7   SRLEN
F48     CCPTMRS1
F48.0   C4TSEL0
F48.1   C4TSEL1
F48.2   C5TSEL0
F48.3   C5TSEL1
F49     CCPTMRS0
F49.0   C1TSEL0
F49.1   C1TSEL1
F49.3   C2TSEL0
F49.4   C2TSEL1
F49.6   C3TSEL0
F49.7   C3TSEL1
F4A.0   T6CKPS0
F4A     T6CON
F4A.1   T6CKPS1
F4A.2   TMR6ON
F4A.3   T6OUTPS0
F4A.4   T6OUTPS1
F4A.5   T6OUTPS2
F4A.6   T6OUTPS3
F4B     PR6
F4C     TMR6
F4D     T5GCON
F4D.0   T5GSS0
F4D.1   T5GSS1
F4D.2   T5GVAL
F4D.3   T5GGO
F4D.4   T5GSPM
F4D.5   T5GTM
F4D.6   T5GPOL
F4D.7   TMR5GE
F4E     T5CON
F4E.0   TMR5ON
F4E.1   T5RD16
F4E.2   T5SYNC
F4E.3   T5SOSCEN
F4E.4   T5CKPS0
F4E.5   T5CKPS1
F4E.6   TMR5CS0
F4E.7   TMR5CS1
F50     TMR5
F51     T4CON
F51.0   T4CKPS0
F51.1   T4CKPS1
F51.2   TMR4ON
F51.3   T4OUTPS0
F51.4   T4OUTPS1
F51.5   T4OUTPS2
F51.6   T4OUTPS3
F52     PR4
F53     TMR4
F54     CCP5CON
F54.0   CCP5M0
F54.1   CCP5M1
F54.2   CCP5M2
F54.3   CCP5M3
F54.4   CCP5DC5B0
F54.5   CCP5DC5B1
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F56     CCPR5
F57.0   CCP4M0
F57     CCP4CON
F57.1   CCP4M1
F57.2   CCP4M2
F57.3   CCP4M3
F57.4   CCP4DC4B0
F57.5   CCP4DC4B1
F58     CCP_4_LOW
F58     CCP_4
F59     CCPR4
F59     CCP_4_HIGH
F5A.0   STR3A
F5A     PSTR3CON
F5A.1   STR3B
F5A.2   STR3C
F5A.3   STR3D
F5A.4   STR3SYNC
F5B     ECCP3AS
F5B.0   P3SSBD0
F5B.1   P3SSBD1
F5B.2   P3SSAC0
F5B.3   P3SSAC1
F5B.4   CCP3AS0
F5B.5   CCP3AS1
F5B.6   CCP3AS2
F5B.7   CCP3ASE
F5C.0   P3DC0
F5C     PWM3CON
F5C.1   P3DC1
F5C.2   P3DC2
F5C.3   P3DC3
F5C.4   P3DC4
F5C.5   P3DC5
F5C.6   P3DC6
F5C.7   P3RSEN
F5D.0   CCP3M0
F5D     CCP3CON
F5D.1   CCP3M1
F5D.2   CCP3M2
F5D.3   CCP3M3
F5D.4   CCP3DC3B0
F5D.5   CCP3DC3B1
F5D.6   CCP3P3M0
F5D.7   CCP3P3M1
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F5F     CCPR3
F60.0   SLRA
F60     SLRCON
F60.1   SLRB
F60.2   SLRC
F60.3   SLRD
F60.4   SLRE
F61     WPUB
F62     IOCB
F62.4   IOCB4
F62.5   IOCB5
F62.6   IOCB6
F62.7   IOCB7
F63     PSTR2CON
F63.0   STR2A
F63.1   STR2B
F63.2   STR2C
F63.3   STR2D
F63.4   STR2SYNC
F64     ECCP2AS
F64.0   P2SSBD0
F64.1   P2SSBD1
F64.2   P2SSAC0
F64.3   P2SSAC1
F64.4   CCP2AS0
F64.5   CCP2AS1
F64.6   CCP2AS2
F64.7   CCP2ASE
F65     PWM2CON
F65.0   P2DC0
F65.1   P2DC1
F65.2   P2DC2
F65.3   P2DC3
F65.4   P2DC4
F65.5   P2DC5
F65.6   P2DC6
F65.7   P2RSEN
F66.0   CCP2M0
F66     CCP2CON
F66.1   CCP2M1
F66.2   CCP2M2
F66.3   CCP2M3
F66.4   CCP2DC2B0
F66.5   CCP2DC2B1
F66.6   CCP2P2M0
F66.7   CCP2P2M1
F67     CCP_2_LOW
F67     CCP_2
F68     CCPR2
F68     CCP_2_HIGH
F69.0   SP2DHEN
F69     SSP2CON3
F69.1   SP2AHEN
F69.2   SP2SBCDE
F69.3   SP2SDAHT
F69.4   SP2BOEN
F69.5   SP2SCIE
F69.6   SP2PCIE
F69.7   SP2ACKTIM
F6A     SSP2MSK
F6B.0   SP2SEN
F6B     SSP2CON2
F6B.1   SP2RSEN
F6B.2   SP2PEN
F6B.3   SP2RCEN
F6B.4   SP2ACKEN
F6B.5   SP2ACKDT
F6B.6   SP2ACKSTAT
F6B.7   SP2GCEN
F6C     SSP2CON1
F6C.0   SP2SSPM0
F6C.1   SP2SSPM1
F6C.2   SP2SSPM2
F6C.3   SP2SSPM3
F6C.4   SP2CKP
F6C.5   SP2SSPEN
F6C.6   SP2SSPOV
F6C.7   SP2WCOL
F6D     SSP2STAT
F6D.0   SP2BF
F6D.1   SP2UA
F6D.2   SP2R
F6D.3   SP2S
F6D.4   SP2P
F6D.5   SP2D
F6D.6   SP2CKE
F6D.7   SP2SMP
F6E     SSP2ADD
F6F     SSP2BUF
F70     BAUDCON2
F70.0   U1ABDEN
F70.1   U1WUE
F70.3   U1BRG16
F70.4   U1CKTXP
F70.5   U1DTRXP
F70.6   U1RCIDL
F70.7   U1ABDOVF
F71     RCSTA2
F71.0   U1RX9D
F71.1   U1OERR
F71.2   U1FERR
F71.3   U1ADDEN
F71.4   U1CREN
F71.5   U1SREN
F71.6   U1RX9
F71.7   U1SPEN
F72.0   U2TX9D
F72     TXSTA2
F72.1   U2TRMT
F72.2   U2BRGH
F72.3   U2SENDB
F72.4   U2SYNC
F72.5   U2TXEN
F72.6   U2TX9
F72.7   U2CSRC
F73     TXREG2
F74     RCREG2
F75     SPBRG2
F76     SPBRGH2
F77     CM2CON1
F77.0   C2SYNC
F77.1   C1SYNC
F77.2   C2HYS
F77.3   C1HYS
F77.4   C2RSEL
F77.5   C1RSEL
F77.6   MC2OUT
F77.7   MC1OUT
F78     CM2CON0
F78.0   C2CH0
F78.1   C2CH1
F78.2   C2R
F78.3   C2SP
F78.4   C2POL
F78.5   C2OE
F78.6   C2OUT
F78.7   C2ON
F79     CM1CON0
F79.0   C1CH0
F79.1   C1CH1
F79.2   C1R
F79.3   C1SP
F79.4   C1POL
F79.5   C1OE
F79.6   C1OUT
F79.7   C1ON
F7A.0   CCP3IE
F7A     PIE4
F7A.1   CCP4IE
F7A.2   CCP5IE
F7B.0   CCP3IF
F7B     PIR4
F7B.1   CCP4IF
F7B.2   CCP5IF
F7C.0   CCP3IP
F7C     IPR4
F7C.1   CCP4IP
F7C.2   CCP5IP
F7D.0   TMR4IE
F7D     PIE5
F7D.1   TMR5IE
F7D.2   TMR6IE
F7E.0   TMR4IF
F7E     PIR5
F7E.1   TMR5IF
F7E.2   TMR6IF
F7F.0   TMR4IP
F7F     IPR5
F7F.1   TMR5IP
F7F.2   TMR6IP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F96.0   TRISE0
F96.1   TRISE1
F96.2   TRISE2
F96.7   WPUE3
F9B     OSCTUNE
F9B.0   TUN0
F9B.1   TUN1
F9B.2   TUN2
F9B.3   TUN3
F9B.4   TUN4
F9B.5   TUN5
F9B.6   PLLEN
F9B.7   INTSRC
F9C.0   HLVDL0
F9C     HLVDCON
F9C.1   HLVDL1
F9C.2   HLVDL2
F9C.3   HLVDL3
F9C.4   HLVDEN
F9C.5   IRVST
F9C.6   BGVST
F9C.7   VDIRMAG
F9D     PIE1
F9D.0   TMR1IE
F9D.1   TMR2IE
F9D.2   CCP1IE
F9D.3   SSP1IE
F9D.4   TX1IE
F9D.5   RC1IE
F9D.6   ADIE
F9E     PIR1
F9E.0   TMR1IF
F9E.1   TMR2IF
F9E.2   CCP1IF
F9E.3   SSP1IF
F9E.4   TX1IF
F9E.5   RC1IF
F9E.6   ADIF
F9F     IPR1
F9F.0   TMR1IP
F9F.1   TMR2IP
F9F.2   CCP1IP
F9F.3   SSP1IP
F9F.4   TX1IP
F9F.5   RC1IP
F9F.6   ADIP
FA0     PIE2
FA0.0   CCP2IE
FA0.1   TMR3IE
FA0.2   HLVDIE
FA0.3   BCL1IE
FA0.4   EEIE
FA0.5   C2IE
FA0.6   C1IE
FA0.7   OSCFIE
FA1     PIR2
FA1.0   CCP2IF
FA1.1   TMR3IF
FA1.2   HLVDIF
FA1.3   BCL1IF
FA1.4   EEIF
FA1.5   C2IF
FA1.6   C1IF
FA1.7   OSCFIF
FA2.0   CCP2IP
FA2     IPR2
FA2.1   TMR3IP
FA2.2   HLVDIP
FA2.3   BCL1IP
FA2.4   EEIP
FA2.5   C2IP
FA2.6   C1IP
FA2.7   OSCFIP
FA3.0   TMR1GIE
FA3     PIE3
FA3.1   TMR3GIE
FA3.2   TMR5GIE
FA3.3   CTMUIE
FA3.4   TX2IE
FA3.5   RC2IE
FA3.6   BCL2IE
FA3.7   SSP2IE
FA4.0   TMR1GIF
FA4     PIR3
FA4.1   TMR3GIF
FA4.2   TMR5GIF
FA4.3   CTMUIF
FA4.4   TX2IF
FA4.5   RC2IF
FA4.6   BCL2IF
FA4.7   SSP2IF
FA5.0   TMR1GIP
FA5     IPR3
FA5.1   TMR3GIP
FA5.2   TMR5GIP
FA5.3   CTMUIP
FA5.4   TX2IP
FA5.5   RC2IP
FA5.6   BCL2IP
FA5.7   SSP2IP
FA6.0   RD
FA6     EECON1
FA6.1   WR
FA6.2   WREN
FA6.3   WRERR
FA6.4   FREE
FA6.6   CFGS
FA6.7   EEPGD
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAB     RCSTA1
FAB.0   RX9D
FAB.1   OERR
FAB.2   FERR
FAB.3   ADDEN
FAB.4   CREN
FAB.5   SREN
FAB.6   RX9
FAB.7   SPEN
FAC.0   TX9D
FAC     TXSTA1
FAC.1   TRMT
FAC.2   BRGH
FAC.3   SENDB
FAC.4   SYNC
FAC.5   TXEN
FAC.6   TX9
FAC.7   CSRC
FAD     TXREG1
FAE     RCREG1
FAF     SPBRG1
FB0     SPBRGH1
FB1     T3CON
FB1.0   TMR3ON
FB1.1   T3RD16
FB1.2   T3SYNC
FB1.3   T3SOSCEN
FB1.4   T3CKPS0
FB1.5   T3CKPS1
FB1.6   TMR3CS0
FB1.7   TMR3CS1
FB3     TMR3
FB4     T3GCON
FB4.0   T3GSS0
FB4.1   T3GSS1
FB4.2   T3GVAL
FB4.3   T3GGO
FB4.4   T3GSPM
FB4.5   T3GTM
FB4.6   T3GPOL
FB4.7   TMR3GE
FB6.0   P1SSBD0
FB6     ECCP1AS
FB6.1   P1SSBD1
FB6.2   P1SSAC0
FB6.3   P1SSAC1
FB6.4   CCP1AS0
FB6.5   CCP1AS1
FB6.6   CCP1AS2
FB6.7   CCP1ASE
FB7.0   P1DC0
FB7     PWM1CON
FB7.1   P1DC1
FB7.2   P1DC2
FB7.3   P1DC3
FB7.4   P1DC4
FB7.5   P1DC5
FB7.6   P1DC6
FB7.7   P1RSEN
FB8     BAUDCON1
FB8.0   ABDEN
FB8.1   WUE
FB8.3   BRG16
FB8.4   CKTXP
FB8.5   DTRXP
FB8.6   RCIDL
FB8.7   ABDOVF
FB9     PSTR1CON
FB9.0   STR1A
FB9.1   STR1B
FB9.2   STR1C
FB9.3   STR1D
FB9.4   STR1SYNC
FBA     T2CON
FBA.0   T2CKPS0
FBA.1   T2CKPS1
FBA.2   TMR2ON
FBA.3   T2OUTPS0
FBA.4   T2OUTPS1
FBA.5   T2OUTPS2
FBA.6   T2OUTPS3
FBB     PR2
FBC     TMR2
FBD.0   CCP1M0
FBD     CCP1CON
FBD.1   CCP1M1
FBD.2   CCP1M2
FBD.3   CCP1M3
FBD.4   DC1B0
FBD.5   DC1B1
FBD.6   P1M0
FBD.7   P1M1
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCPR1
FBF     CCP_1_HIGH
FC0     ADCON2
FC0.0   ADCS0
FC0.1   ADCS1
FC0.2   ADCS2
FC0.3   ACQT0
FC0.4   ACQT1
FC0.5   ACQT2
FC0.7   ADFM
FC1.0   NVCFG0
FC1     ADCON1
FC1.1   NVCFG1
FC1.2   PVCFG0
FC1.3   PVCFG1
FC1.7   TRIGSEL
FC2.0   ADON
FC2     ADCON0
FC2.1   GO
FC2.2   CHS0
FC2.3   CHS1
FC2.4   CHS2
FC2.5   CHS3
FC2.6   CHS4
FC4     ADRES
FC5     SSP1CON2
FC5.0   SEN
FC5.1   RSEN
FC5.2   PEN
FC5.3   RCEN
FC5.4   ACKEN
FC5.5   ACKDT
FC5.6   ACKSTAT
FC5.7   GCEN
FC6     SSP1CON1
FC6.0   SSPM0
FC6.1   SSPM1
FC6.2   SSPM2
FC6.3   SSPM3
FC6.4   CKP
FC6.5   SSPEN
FC6.6   SSPOV
FC6.7   WCOL
FC7.0   BF
FC7     SSP1STAT
FC7.1   UA
FC7.2   R
FC7.3   S
FC7.4   P
FC7.5   D
FC7.6   CKE
FC7.7   SMP
FC8     SSP1ADD
FC9     SSP1BUF
FCA     SSP1MSK
FCB.0   DHEN
FCB     SSP1CON3
FCB.1   AHEN
FCB.2   SBCDE
FCB.3   SDAHT
FCB.4   BOEN
FCB.5   SCIE
FCB.6   PCIE
FCB.7   ACKTIM
FCC.0   T1GSS0
FCC     T1GCON
FCC.1   T1GSS1
FCC.2   T1GVAL
FCC.3   T1GGO
FCC.4   T1GSPM
FCC.5   T1GTM
FCC.6   T1GPOL
FCC.7   TMR1GE
FCD     T1CON
FCD.0   TMR1ON
FCD.1   T1RD16
FCD.2   T1SYNC
FCD.3   T1SOSCEN
FCD.4   T1CKPS0
FCD.5   T1CKPS1
FCD.6   TMR1CS0
FCD.7   TMR1CS1
FCF     TMR1
FD0.0   BOR
FD0     RCON
FD0.1   POR
FD0.2   PD
FD0.3   TO
FD0.4   RI
FD0.6   SBOREN
FD0.7   IPEN
FD1.0   SWDTEN
FD1     WDTCON
FD2     OSCCON2
FD2.0   LFIOFS
FD2.1   MFIOFS
FD2.2   PRISD
FD2.3   SOSCGO
FD2.4   MFIOSEL
FD2.6   SOSCRUN
FD2.7   PLLRDY
FD3     OSCCON
FD3.0   SCS0
FD3.1   SCS1
FD3.2   HFIOFS
FD3.3   OSTS
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FD3.7   IDLEN
FD5.0   T0PS0
FD5     T0CON
FD5.1   T0PS1
FD5.2   T0PS2
FD5.3   PSA
FD5.4   T0SE
FD5.5   T0CS
FD5.6   T08BIT
FD5.7   TMR0ON
FD7     TMR0
FD8     STATUS
FD8.0   C
FD8.1   DC
FD8.2   Z
FD8.3   OV
FD8.4   N
FDA     FSR2
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE2     FSR1
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FEA     FSR0
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0.0   INT1IF
FF0     INTCON3
FF0.1   INT2IF
FF0.3   INT1IE
FF0.4   INT2IE
FF0.6   INT1IP
FF0.7   INT2IP
FF1.0   RBIP
FF1     INTCON2
FF1.2   TMR0IP
FF1.4   INTEDG2
FF1.5   INTEDG1
FF1.6   INTEDG0
FF1.7   RBPU
FF2     INTCON
FF2.0   RBIF
FF2.1   INT0IF
FF2.2   TMR0IF
FF2.3   RBIE
FF2.4   INT0IE
FF2.5   TMR0IE
FF2.6   PEIE_GIEL
FF2.7   GIE_GIEH
FF4     PROD
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF7     TBLPTR
FF8     TBLPTRU
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC.0   STKPTR0
FFC     STKPTR
FFC.1   STKPTR1
FFC.2   STKPTR2
FFC.3   STKPTR3
FFC.4   STKPTR4
FFC.6   STKUNF
FFC.7   STKFUL
FFE     TOS
FFF     TOSU

ROM Allocation:
000EFE  @delay_ms1
000B54  @delay_us1
000FCC  set_AD5312
00605C  read_D2A
005808  write_D2A
0015DC  PLL_send_bits
00162A  PLL_send_word
0000EA  PLL_REGISTERS
002022  PLL_initialize
0013B0  PLL_compute_freq_parameters
0012C0  @MUL3232
00131C  @DIV3232
001680  PLL_update
000B0A  TIMER4_isr
000B10  TIMER2_isr
000B1A  EXT_isr
000B20  EXT1_isr
000B26  RDA_isr
000B74  TBE_isr
002948  COM1_get_chr
0020CC  COM1_send_str
002194  COM1_send_block
000E84  COM1_init
002992  get_char
002974  peek_char
0029B2  skip_spc
002A4E  get_int
0029FA  @MULS1616
005E66  str_to_long
005D6E  get_hex
003044  get_frequency
005890  inc_dec
005B0C  list_help1
000112  @const1017
000160  @const1018
00019E  @const1019
0001F0  @const1020
000224  @const1021
000262  @const1022
0002A0  @const1023
0002E6  @const1024
00030C  @const1025
000358  @const1026
002686  read_temperature
0023BC  @SITOF
0018A2  @DIVFF
001A00  @MULFF
00240E  @ADDFF
002254  Bits_status1
0022E8  Bits_status2
00366A  set_power_level
0035F6  set_low_power_level
00353A  update_temperature_string
000BD4  @const1052
002F3E  @SPRINTF
002F60  @PSTRINGCN_1054
001AF6  @FTOSD
00338A  @PRINTF_L32D_1054FPFPF
0003A6  @const1063
00281C  prepare_binary_status
0027DE  @SFTOI
0060BE  process_dollar_commands
000BE8  @const1083
002F88  @PRINTF_LU_1054
000BF2  @const1086
0030AC  @DIV88
0030D8  @PRINTF_U_1054
000BFA  @const1093
005D24  @PRINTF_X_1054
000C04  @const1097
000C16  @const1098
0032BA  get_new_bitrate
002B14  list_help
0003CC  @const1105
00040A  @const1106
00044E  @const1107
000490  @const1108
0004D2  @const1109
000514  @const1110
00055E  @const1111
0005A4  @const1112
0005D6  @const1113
000618  @const1114
000662  @const1115
000694  @const1116
0006DC  @const1117
00071E  @const1118
000764  @const1119
0007B0  @const1120
0007FC  @const1121
00083C  @const1122
00088A  @const1123
0008C8  @const1124
00090E  @const1125
00374A  process_ttccp_commands
000944  @const1143
000C28  @const1145
000964  @const1146
000C30  @const1147
00097E  @const1148
000C38  @const1150
000C40  @const1152
000C4C  @const1153
000C54  @const1155
000C60  @const1156
000C68  @const1158
000C74  @const1159
000C7C  @const1161
000C88  @const1162
000C90  @const1164
000C9C  @const1165
000CA4  @const1167
000CAC  @const1169
000CB4  @const1171
00566E  @goto11452
000CC0  @const1173
000CC8  @const1175
000CD4  @const1176
000CDC  @const1178
000CE8  @const1179
000CF0  @const1181
000CFC  @const1182
000D04  @const1184
000D10  @const1185
000D18  @const1186
000998  @const1187
0035D4  @PSTRINGC_1054
000D40  @const1190
000D4C  @const1193
000D54  @const1194
000D5C  @const1195
000D64  @const1196
000D6C  @const1198
000D78  @const1199
000D80  @const1201
000D8C  @const1202
000D96  @const1203
0009B6  @const1204
000DA0  @const1206
0009E0  @const1207
0009F6  @const1208
000DB8  @const1209
0036DE  @DIV1616
003724  @PSTRINGR_1054
000DFE  @const1214
000E4C  @const1215
0056A8  ttccp_handler
006798  dollar_handler
000A0A  @const1227
000A22  @const1229
0068E4  @goto11916
006906  comm_handler
000A3E  Ptrans
000A9E  Ptrans1
001768  send_FPGA_command
005FB2  get_FPGA_register
001B38  compute_bitrate_coefficient
001868  @DTOF
005872  update_FPGA
005F22  set_bitrate
0017D6  FPGA_set_reg0
001832  FPGA_set_reg6
001C30  FPGA_set_bitrate
003154  write_int_eeprom
000F28  read_int_eeprom
0031C4  write_setup
000F9A  read_setup
000F7E  @MEMSET
0031F2  convert_power
001200  convert_power1
001D8E  set_power_en
001E1C  get_requested_power_level
001E96  power_output
000E5E  init_io_ports
000E9A  init_system
001D24  update_all
0021AA  timer_tick
006940  MAIN
006940  @cinit1
0069C0  @cinit2
2B33  aaa

Project Directory:
    D:\Projects\BA\BA1410\BA1410TX\

Project Files:
    BA1410TX.c                                              [21-Dec-17 10:43  CRC=A43305CA]
    BA1410TX.h                                              [25-Jun-17 19:56  CRC=7F30417E]
    C:\Program Files (x86)\PICC\devices\18LF45K22.h         [25-Sep-12 16:19  CRC=45A47C1D]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    PIC18F45K22_registers.h                                 [29-Mar-17 11:47  CRC=924A5FB1]
    AD5312.c                                                [29-Mar-17 11:47  CRC=E3D4185B]
    AD9746.c                                                [29-Mar-17 11:47  CRC=740CAA31]
    ADF4350.c                                               [29-Mar-17 11:47  CRC=BB8B6CBB]
    BA1410TX_intr.c                                         [29-Mar-17 11:47  CRC=0D7C320F]
    BA1410TX_serial.c                                       [29-Mar-17 11:47  CRC=9B355F26]

Source signature=7FC44457

Units:
    BA1410TX (main)

Compiler Settings:
    Processor:      PIC18LF45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F45K22 TRUE

Output Files:
    Errors:      BA1410TX.err
    Ext Symbols: BA1410TX.esym
    INHX32:      BA1410TX.hex
    Symbols:     BA1410TX.sym
    List:        BA1410TX.lst
    Debug/COFF:  BA1410TX.cof
    Project:     BA1410TX.PJT
    Call Tree:   BA1410TX.tre
    Statistics:  BA1410TX.STA
