[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1410\BA1410TX\BA1410TX.o
Folder=Intermediary
[File001]
Location=C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1410\BA1410TX\BA1410TX.HEX
Folder=Output
[File002]
Location=C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1410\BA1410TX\BA1410TX.LST
Folder=Output
[File003]
Location=C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1410\BA1410TX\BA1410TX.ERR
Folder=Output
[File004]
Location=C:\Software_projects\ABMicrowaves\Projects\PIC\Project_1410\BA1410TX\BA1410TX.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
