!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A2D_POWER::5	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	23;"	d	line:23	file:
A2D_PREV::4	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	24;"	d	line:24	file:
A2D_TEMP::6	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	25;"	d	line:25	file:
A2D_Vdd::0	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	26;"	d	line:26	file:
Block_per_second	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	149;"	m	line:149	file:
COM1_RX_LEN::32	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	94;"	d	line:94	file:
COM1_rbuf	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	99;"	v	line:99
COM1_rcnt	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	96;"	v	line:96
COM1_rxi	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	97;"	v	line:97
COM1_rxo	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	98;"	v	line:98
COM1_send_block	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	179;"	p	line:179	file:	signature:(UINT len)
COMM_DELAY::3	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	104;"	d	line:104	file:
COMM_INIT::0	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	101;"	d	line:101	file:
COMM_WAIT_CR::2	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	103;"	d	line:103	file:
COMM_WAIT_DLR::1	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	102;"	d	line:102	file:
CSN::PIN_B2	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	74;"	d	line:74	file:
D2A_CSB::PIN_B1	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	84;"	d	line:84	file:
D2A_MISO::PIN_D1	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	86;"	d	line:86	file:
D2A_MOSI::PIN_D4	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	85;"	d	line:85	file:
D2A_RESET::PIN_B3	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	83;"	d	line:83	file:
D2A_SCLK::PIN_D0	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	87;"	d	line:87	file:
DAC_NEG_VOLT::1	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	29;"	d	line:29	file:
DAC_POS_VOLT::0	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	28;"	d	line:28	file:
DEADBAND::6	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	34;"	d	line:34	file:
FPGA_set_bitrate	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	176;"	p	line:176	file:	signature:(void)
FPGA_set_bitrate	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	350;"	f	line:350	signature:(void)
FPGA_set_reg0	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	174;"	p	line:174	file:	signature:(void)
FPGA_set_reg0	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	326;"	f	line:326	signature:(void)
FPGA_set_reg6	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	175;"	p	line:175	file:	signature:(void)
FPGA_set_reg6	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	339;"	f	line:339	signature:(void)
FREQ_BASE::2185000L	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	12;"	d	line:12	file:
FREQ_HIGH_THRESH::23290	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	32;"	d	line:32	file:
FREQ_LOW_THRESH::22570	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	31;"	d	line:31	file:
FREQ_MOD::((FREQ_OSC/FREQ_STEP)/RFdiv)	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	16;"	d	line:16	file:
FREQ_OSC::10000L	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	15;"	d	line:15	file:
FREQ_P_MULT::32L	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	11;"	d	line:11	file:
FREQ_STEP::100L	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	14;"	d	line:14	file:
FREQ_TOP::2400000L	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	13;"	d	line:13	file:
HILO::PIN_D2	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	90;"	d	line:90	file:
ICHAR::signedint8	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.h	20;"	d	line:20
ILONG::signedint32	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.h	23;"	d	line:23
LED1::PIN_B4	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	80;"	d	line:80	file:
LED2::PIN_B5	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	81;"	d	line:81	file:
PLL_CLK::PIN_C2	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	70;"	d	line:70	file:
PLL_DAT::PIN_C3	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	71;"	d	line:71	file:
PLL_LAT::PIN_C1	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	69;"	d	line:69	file:
PLL_LD::PIN_C0	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	72;"	d	line:72	file:
POWER_EN::PIN_D6	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	89;"	d	line:89	file:
POWER_TRANS	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	196;"	t	line:196	file:
Pout	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	195;"	m	line:195	file:
Ptrans	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	198;"	v	line:198
RS485_EN::PIN_D5	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	76;"	d	line:76	file:
SINT::signedint16	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.h	18;"	d	line:18
SOQPSK	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	131;"	m	line:131	file:
STANDBY::PIN_D7	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	91;"	d	line:91	file:
SendStatusFlag	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	49;"	v	line:49
StartStatusFlag	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	51;"	v	line:51
TMR_100mS_Cnt	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	46;"	v	line:46
TMR_100mS_Flags	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	45;"	v	line:45
TMR_10mS_Cnt	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	44;"	v	line:44
TMR_10mS_Count	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	42;"	v	line:42
TMR_10mS_Flags	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	43;"	v	line:43
TMR_1mS_Cnt	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	41;"	v	line:41
TMR_1mS_Count	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	40;"	v	line:40
TMR_1mS_Flags	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	39;"	v	line:39
TMR_1sec_Flags	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	47;"	v	line:47
TMR_SendStatus	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	48;"	v	line:48
TMR_StartStatus	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	50;"	v	line:50
TX_Counter	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	157;"	v	line:157
UART_Status	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	146;"	m	line:146	file:
UART_Time	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	145;"	m	line:145	file:
UCHAR::int8	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.h	19;"	d	line:19
UINT::int16	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.h	17;"	d	line:17
ULONG::int32	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.h	22;"	d	line:22
VERSION::"BA1410TXV3.3"	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	7;"	d	line:7	file:
WAIT_ACK_TO::20	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	107;"	d	line:107	file:
a	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	153;"	v	line:153
allow_write	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	152;"	v	line:152
analog	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	194;"	m	line:194	file:
b	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	153;"	v	line:153
bit::int1	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.h	21;"	d	line:21
bitf	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	315;"	l	line:315
bitf	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	353;"	l	line:353
bitf	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	369;"	l	line:369
bitlow_power_level	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	147;"	m	line:147	file:
bitlow_power_level	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	20;"	v	line:20
bitpower_level	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	148;"	m	line:148	file:
bitpower_level	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	20;"	v	line:20
bitr	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	699;"	l	line:699
bitrate	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	121;"	m	line:121	file:
bitspersec	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	294;"	l	line:294
buf	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	305;"	l	line:305
buf	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	314;"	l	line:314
buf	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	328;"	l	line:328
buf	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	341;"	l	line:341
buf	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	352;"	l	line:352
buf	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	368;"	l	line:368
clock_polarity	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	124;"	m	line:124	file:
clock_source	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	126;"	m	line:126	file:
cnt	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	226;"	l	line:226
cnt	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	254;"	l	line:254
comm_buf	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	111;"	v	line:111
comm_ridx	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	110;"	v	line:110
comm_state	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	109;"	v	line:109
comm_timeout	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	112;"	v	line:112
compute_bitrate_coefficient	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	292;"	f	line:292	signature:(ULONG bitrate)
convert_power	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	180;"	p	line:180	file:	signature:(UINT analog)
convert_power	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	425;"	f	line:425	signature:(UINT analog)
cot	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	142;"	m	line:142	file:
current_temperature	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	155;"	v	line:155
data_polarity	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	125;"	m	line:125	file:
data_source	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	127;"	m	line:127	file:
delay_mst	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	641;"	f	line:641	signature:(UINT delay)
freq	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	699;"	l	line:699
frequency	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	133;"	m	line:133	file:
get_FPGA_register	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	167;"	p	line:167	file:	signature:(UCHAR addr, UCHAR *data)
get_FPGA_register	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	252;"	f	line:252	signature:(UCHAR addr, UCHAR *data)
idx	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	328;"	l	line:328
idx	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	341;"	l	line:341
idx	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	352;"	l	line:352
idx	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	368;"	l	line:368
idx	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	427;"	l	line:427
init_io_ports	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	655;"	f	line:655	signature:(void)
init_system	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	177;"	p	line:177	file:	signature:(void)
init_system	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	670;"	f	line:670	signature:(void)
internal_pattern	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	128;"	m	line:128	file:
level	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	439;"	l	line:439
low_power_level	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	19;"	v	line:19
main	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	716;"	f	line:716	signature:(void)
manual_negative	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	21;"	v	line:21
manual_pos	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	36;"	v	line:36
mode	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	123;"	m	line:123	file:
negative_voltage	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	136;"	m	line:136	file:
phase_offset	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	135;"	m	line:135	file:
power	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	439;"	l	line:439
power_amp	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	132;"	m	line:132	file:
power_control	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	19;"	v	line:19
power_high	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	130;"	m	line:130	file:
power_in	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	137;"	m	line:137	file:
power_level	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	134;"	m	line:134	file:
power_level	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	19;"	v	line:19
power_low_level	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	141;"	m	line:141	file:
power_output	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	178;"	p	line:178	file:	signature:(void)
power_output	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	437;"	f	line:437	signature:(void)
pwr	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	122;"	m	line:122	file:
randomizer	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	129;"	m	line:129	file:
rc	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	143;"	m	line:143	file:
read_D2A	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	168;"	p	line:168	file:	signature:(UCHAR addr)
read_int_eeprom	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	399;"	f	line:399	signature:(UINT addr, UCHAR *data, UINT size)
read_setup	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	170;"	p	line:170	file:	signature:(void)
read_setup	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	414;"	f	line:414	signature:(void)
revp	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	154;"	v	line:154
rp	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	144;"	m	line:144	file:
send_FPGA_command	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	166;"	p	line:166	file:	signature:(UCHAR length, UCHAR *data)
send_FPGA_command	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	224;"	f	line:224	signature:(UCHAR length, UCHAR *data)
set_bitrate	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	165;"	p	line:165	file:	signature:(UINT bitrate)
set_bitrate	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	312;"	f	line:312	signature:(UINT bitrate)
set_synchronizer_params	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	366;"	f	line:366	signature:(void)
setup	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	150;"	v	line:150
status_buffer	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	159;"	v	line:159
status_tx_index	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	158;"	v	line:158
stay_on	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	156;"	v	line:156
temp	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	294;"	l	line:294
ttccp_login	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	161;"	v	line:161
tx_block_len	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	157;"	v	line:157
unit_ID	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	140;"	m	line:140	file:
update_FPGA	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	173;"	p	line:173	file:	signature:(UCHAR addr, UCHAR value)
update_FPGA	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	303;"	f	line:303	signature:(UCHAR addr, UCHAR value)
update_all	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	172;"	p	line:172	file:	signature:(void)
update_all	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	697;"	f	line:697	signature:(void)
vouta	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	718;"	l	line:718
week	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	139;"	m	line:139	file:
write_D2A	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	169;"	p	line:169	file:	signature:(UCHAR addr, UCHAR din)
write_int_eeprom	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	392;"	f	line:392	signature:(UINT addr, UCHAR *data, UINT size)
write_setup	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	171;"	p	line:171	file:	signature:(void)
write_setup	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	406;"	f	line:406	signature:(void)
xbyte	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	226;"	l	line:226
xbyte	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	254;"	l	line:254
year	D:\nati\projects\1410TX\BA1410TX-V3.2 New Update Status Block\twentieth\BA1410TX.c	138;"	m	line:138	file:
