# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 09:25:26  April 06, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Clock_240_tx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22I7
set_global_assignment -name TOP_LEVEL_ENTITY Clock_240_tx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:25:26  APRIL 06, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE SOQPSK_LU7.v
set_global_assignment -name VERILOG_FILE SOQPSK_LU6.v
set_global_assignment -name VERILOG_FILE SOQPSK_LU5.v
set_global_assignment -name VERILOG_FILE SOQPSK_LU4.v
set_global_assignment -name VERILOG_FILE SOQPSK_LU3.v
set_global_assignment -name VERILOG_FILE SOQPSK_LU2.v
set_global_assignment -name VERILOG_FILE SOQPSK_LU1.v
set_global_assignment -name VERILOG_FILE SOQPSK_LU0.v
set_global_assignment -name VERILOG_FILE SIN_ROM_2_cy.v
set_global_assignment -name VERILOG_FILE SIN_ROM_1_cy.v
set_global_assignment -name VERILOG_FILE serial_IFC.v
set_global_assignment -name VERILOG_FILE RNRZ_L.v
set_global_assignment -name VERILOG_FILE PLL_10_240.v
set_global_assignment -name VERILOG_FILE phase_lu.v
set_global_assignment -name VERILOG_FILE NCO_32.v
set_global_assignment -name VERILOG_FILE multiplier_14_12.v
set_global_assignment -name VERILOG_FILE multiplier_1_st.v
set_global_assignment -name VERILOG_FILE multioplier_14_12.v
set_global_assignment -name VERILOG_FILE mult_24_8.v
set_global_assignment -name VERILOG_FILE Internal_Data_Gen.v
set_global_assignment -name VERILOG_FILE frequency_translate_cyclone_2.v
set_global_assignment -name VERILOG_FILE frequency_est_240.v
set_global_assignment -name VERILOG_FILE frequency_control_gen.v
set_global_assignment -name VERILOG_FILE FM.v
set_global_assignment -name VERILOG_FILE data_transition_pll_240.v
set_global_assignment -name VERILOG_FILE COS_ROM_2_cy.v
set_global_assignment -name VERILOG_FILE COS_ROM_1_cy.v
set_global_assignment -name VERILOG_FILE Clock_240_tx.v
set_global_assignment -name VERILOG_FILE ARTM_tx_240.v
set_global_assignment -name VERILOG_FILE Add_32.v
set_global_assignment -name VERILOG_FILE ACCUM_32.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_2 -to Bit_clock
set_location_assignment PIN_3 -to Bit_data
set_location_assignment PIN_113 -to DAC_clk_m
set_location_assignment PIN_112 -to DAC_clk_p
set_location_assignment PIN_119 -to I[13]
set_location_assignment PIN_115 -to I[12]
set_location_assignment PIN_114 -to I[11]
set_location_assignment PIN_111 -to I[10]
set_location_assignment PIN_110 -to I[9]
set_location_assignment PIN_106 -to I[8]
set_location_assignment PIN_104 -to I[7]
set_location_assignment PIN_103 -to I[6]
set_location_assignment PIN_100 -to I[5]
set_location_assignment PIN_99 -to I[4]
set_location_assignment PIN_98 -to I[3]
set_location_assignment PIN_87 -to I[2]
set_location_assignment PIN_86 -to I[1]
set_location_assignment PIN_85 -to I[0]
set_location_assignment PIN_34 -to LED1
set_location_assignment PIN_138 -to LED2
set_location_assignment PIN_137 -to LED3
set_location_assignment PIN_125 -to LED4
set_location_assignment PIN_84 -to Q[13]
set_location_assignment PIN_83 -to Q[12]
set_location_assignment PIN_80 -to Q[11]
set_location_assignment PIN_77 -to Q[10]
set_location_assignment PIN_76 -to Q[9]
set_location_assignment PIN_75 -to Q[8]
set_location_assignment PIN_74 -to Q[7]
set_location_assignment PIN_73 -to Q[6]
set_location_assignment PIN_72 -to Q[5]
set_location_assignment PIN_71 -to Q[4]
set_location_assignment PIN_70 -to Q[3]
set_location_assignment PIN_69 -to Q[2]
set_location_assignment PIN_68 -to Q[1]
set_location_assignment PIN_67 -to Q[0]
set_location_assignment PIN_28 -to SPI_CS
set_location_assignment PIN_30 -to SPI_DI
set_location_assignment PIN_32 -to SPI_DO
set_location_assignment PIN_33 -to SPI_clk
set_location_assignment PIN_55 -to TP3
set_location_assignment PIN_58 -to TP4
set_location_assignment PIN_54 -to TP5
set_location_assignment PIN_120 -to TP6
set_location_assignment PIN_24 -to inclk0
set_location_assignment PIN_144 -to test
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SEED 1032837
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top