-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=13;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..28]  :   1FFF;
	[29..49]  :   1FFE;
	[50..63]  :   1FFD;
	[64..75]  :   1FFC;
	[76..85]  :   1FFB;
	[86..95]  :   1FFA;
	[96..103]  :   1FF9;
	[104..111]  :   1FF8;
	[112..118]  :   1FF7;
	[119..125]  :   1FF6;
	[126..131]  :   1FF5;
	[132..137]  :   1FF4;
	[138..143]  :   1FF3;
	[144..149]  :   1FF2;
	[150..154]  :   1FF1;
	[155..159]  :   1FF0;
	[160..165]  :   1FEF;
	[166..169]  :   1FEE;
	[170..174]  :   1FED;
	[175..179]  :   1FEC;
	[180..184]  :   1FEB;
	[185..188]  :   1FEA;
	[189..192]  :   1FE9;
	[193..197]  :   1FE8;
	[198..201]  :   1FE7;
	[202..205]  :   1FE6;
	[206..209]  :   1FE5;
	[210..213]  :   1FE4;
	[214..217]  :   1FE3;
	[218..220]  :   1FE2;
	[221..224]  :   1FE1;
	[225..228]  :   1FE0;
	[229..231]  :   1FDF;
	[232..235]  :   1FDE;
	[236..238]  :   1FDD;
	[239..242]  :   1FDC;
	[243..245]  :   1FDB;
	[246..249]  :   1FDA;
	[250..252]  :   1FD9;
	[253..255]  :   1FD8;
	[256..258]  :   1FD7;
	[259..262]  :   1FD6;
	[263..265]  :   1FD5;
	[266..268]  :   1FD4;
	[269..271]  :   1FD3;
	[272..274]  :   1FD2;
	[275..277]  :   1FD1;
	[278..280]  :   1FD0;
	[281..283]  :   1FCF;
	[284..286]  :   1FCE;
	[287..289]  :   1FCD;
	[290..292]  :   1FCC;
	[293..294]  :   1FCB;
	[295..297]  :   1FCA;
	[298..300]  :   1FC9;
	[301..303]  :   1FC8;
	[304..305]  :   1FC7;
	[306..308]  :   1FC6;
	[309..311]  :   1FC5;
	[312..313]  :   1FC4;
	[314..316]  :   1FC3;
	[317..319]  :   1FC2;
	[320..321]  :   1FC1;
	[322..324]  :   1FC0;
	[325..326]  :   1FBF;
	[327..329]  :   1FBE;
	[330..331]  :   1FBD;
	[332..334]  :   1FBC;
	[335..336]  :   1FBB;
	[337..339]  :   1FBA;
	[340..341]  :   1FB9;
	[342..344]  :   1FB8;
	[345..346]  :   1FB7;
	[347..349]  :   1FB6;
	[350..351]  :   1FB5;
	[352..353]  :   1FB4;
	[354..356]  :   1FB3;
	[357..358]  :   1FB2;
	[359..360]  :   1FB1;
	[361..363]  :   1FB0;
	[364..365]  :   1FAF;
	[366..367]  :   1FAE;
	[368..369]  :   1FAD;
	[370..372]  :   1FAC;
	[373..374]  :   1FAB;
	[375..376]  :   1FAA;
	[377..378]  :   1FA9;
	[379..380]  :   1FA8;
	[381..383]  :   1FA7;
	[384..385]  :   1FA6;
	[386..387]  :   1FA5;
	[388..389]  :   1FA4;
	[390..391]  :   1FA3;
	[392..393]  :   1FA2;
	[394..395]  :   1FA1;
	[396..398]  :   1FA0;
	[399..400]  :   1F9F;
	[401..402]  :   1F9E;
	[403..404]  :   1F9D;
	[405..406]  :   1F9C;
	[407..408]  :   1F9B;
	[409..410]  :   1F9A;
	[411..412]  :   1F99;
	[413..414]  :   1F98;
	[415..416]  :   1F97;
	[417..418]  :   1F96;
	[419..420]  :   1F95;
	[421..422]  :   1F94;
	[423..424]  :   1F93;
	[425..426]  :   1F92;
	[427..428]  :   1F91;
	[429..430]  :   1F90;
	[431..432]  :   1F8F;
	[433..434]  :   1F8E;
	[435..436]  :   1F8D;
	437   :   1F8C;
	[438..439]  :   1F8B;
	[440..441]  :   1F8A;
	[442..443]  :   1F89;
	[444..445]  :   1F88;
	[446..447]  :   1F87;
	[448..449]  :   1F86;
	[450..451]  :   1F85;
	452   :   1F84;
	[453..454]  :   1F83;
	[455..456]  :   1F82;
	[457..458]  :   1F81;
	[459..460]  :   1F80;
	461   :   1F7F;
	[462..463]  :   1F7E;
	[464..465]  :   1F7D;
	[466..467]  :   1F7C;
	[468..469]  :   1F7B;
	470   :   1F7A;
	[471..472]  :   1F79;
	[473..474]  :   1F78;
	[475..476]  :   1F77;
	477   :   1F76;
	[478..479]  :   1F75;
	[480..481]  :   1F74;
	[482..483]  :   1F73;
	484   :   1F72;
	[485..486]  :   1F71;
	[487..488]  :   1F70;
	[489..490]  :   1F6F;
	491   :   1F6E;
	[492..493]  :   1F6D;
	[494..495]  :   1F6C;
	496   :   1F6B;
	[497..498]  :   1F6A;
	[499..500]  :   1F69;
	501   :   1F68;
	[502..503]  :   1F67;
	[504..505]  :   1F66;
	506   :   1F65;
	[507..508]  :   1F64;
	[509..510]  :   1F63;
	511   :   1F62;
	[512..513]  :   1F61;
	514   :   1F60;
	[515..516]  :   1F5F;
	[517..518]  :   1F5E;
	519   :   1F5D;
	[520..521]  :   1F5C;
	522   :   1F5B;
	[523..524]  :   1F5A;
	[525..526]  :   1F59;
	527   :   1F58;
	[528..529]  :   1F57;
	530   :   1F56;
	[531..532]  :   1F55;
	[533..534]  :   1F54;
	535   :   1F53;
	[536..537]  :   1F52;
	538   :   1F51;
	[539..540]  :   1F50;
	541   :   1F4F;
	[542..543]  :   1F4E;
	544   :   1F4D;
	[545..546]  :   1F4C;
	547   :   1F4B;
	[548..549]  :   1F4A;
	550   :   1F49;
	[551..552]  :   1F48;
	[553..554]  :   1F47;
	555   :   1F46;
	[556..557]  :   1F45;
	558   :   1F44;
	[559..560]  :   1F43;
	561   :   1F42;
	562   :   1F41;
	[563..564]  :   1F40;
	565   :   1F3F;
	[566..567]  :   1F3E;
	568   :   1F3D;
	[569..570]  :   1F3C;
	571   :   1F3B;
	[572..573]  :   1F3A;
	574   :   1F39;
	[575..576]  :   1F38;
	577   :   1F37;
	[578..579]  :   1F36;
	580   :   1F35;
	581   :   1F34;
	[582..583]  :   1F33;
	584   :   1F32;
	[585..586]  :   1F31;
	587   :   1F30;
	[588..589]  :   1F2F;
	590   :   1F2E;
	591   :   1F2D;
	[592..593]  :   1F2C;
	594   :   1F2B;
	[595..596]  :   1F2A;
	597   :   1F29;
	598   :   1F28;
	[599..600]  :   1F27;
	601   :   1F26;
	[602..603]  :   1F25;
	604   :   1F24;
	605   :   1F23;
	[606..607]  :   1F22;
	608   :   1F21;
	[609..610]  :   1F20;
	611   :   1F1F;
	612   :   1F1E;
	[613..614]  :   1F1D;
	615   :   1F1C;
	616   :   1F1B;
	[617..618]  :   1F1A;
	619   :   1F19;
	620   :   1F18;
	[621..622]  :   1F17;
	623   :   1F16;
	624   :   1F15;
	[625..626]  :   1F14;
	627   :   1F13;
	628   :   1F12;
	[629..630]  :   1F11;
	631   :   1F10;
	632   :   1F0F;
	[633..634]  :   1F0E;
	635   :   1F0D;
	636   :   1F0C;
	[637..638]  :   1F0B;
	639   :   1F0A;
	640   :   1F09;
	[641..642]  :   1F08;
	643   :   1F07;
	644   :   1F06;
	[645..646]  :   1F05;
	647   :   1F04;
	648   :   1F03;
	649   :   1F02;
	[650..651]  :   1F01;
	652   :   1F00;
	653   :   1EFF;
	[654..655]  :   1EFE;
	656   :   1EFD;
	657   :   1EFC;
	658   :   1EFB;
	[659..660]  :   1EFA;
	661   :   1EF9;
	662   :   1EF8;
	663   :   1EF7;
	[664..665]  :   1EF6;
	666   :   1EF5;
	667   :   1EF4;
	[668..669]  :   1EF3;
	670   :   1EF2;
	671   :   1EF1;
	672   :   1EF0;
	673   :   1EEF;
	[674..675]  :   1EEE;
	676   :   1EED;
	677   :   1EEC;
	678   :   1EEB;
	[679..680]  :   1EEA;
	681   :   1EE9;
	682   :   1EE8;
	683   :   1EE7;
	[684..685]  :   1EE6;
	686   :   1EE5;
	687   :   1EE4;
	688   :   1EE3;
	689   :   1EE2;
	[690..691]  :   1EE1;
	692   :   1EE0;
	693   :   1EDF;
	694   :   1EDE;
	[695..696]  :   1EDD;
	697   :   1EDC;
	698   :   1EDB;
	699   :   1EDA;
	700   :   1ED9;
	[701..702]  :   1ED8;
	703   :   1ED7;
	704   :   1ED6;
	705   :   1ED5;
	706   :   1ED4;
	[707..708]  :   1ED3;
	709   :   1ED2;
	710   :   1ED1;
	711   :   1ED0;
	712   :   1ECF;
	713   :   1ECE;
	[714..715]  :   1ECD;
	716   :   1ECC;
	717   :   1ECB;
	718   :   1ECA;
	719   :   1EC9;
	720   :   1EC8;
	[721..722]  :   1EC7;
	723   :   1EC6;
	724   :   1EC5;
	725   :   1EC4;
	726   :   1EC3;
	727   :   1EC2;
	[728..729]  :   1EC1;
	730   :   1EC0;
	731   :   1EBF;
	732   :   1EBE;
	733   :   1EBD;
	734   :   1EBC;
	735   :   1EBB;
	[736..737]  :   1EBA;
	738   :   1EB9;
	739   :   1EB8;
	740   :   1EB7;
	741   :   1EB6;
	742   :   1EB5;
	743   :   1EB4;
	[744..745]  :   1EB3;
	746   :   1EB2;
	747   :   1EB1;
	748   :   1EB0;
	749   :   1EAF;
	750   :   1EAE;
	751   :   1EAD;
	752   :   1EAC;
	[753..754]  :   1EAB;
	755   :   1EAA;
	756   :   1EA9;
	757   :   1EA8;
	758   :   1EA7;
	759   :   1EA6;
	760   :   1EA5;
	761   :   1EA4;
	762   :   1EA3;
	763   :   1EA2;
	[764..765]  :   1EA1;
	766   :   1EA0;
	767   :   1E9F;
	768   :   1E9E;
	769   :   1E9D;
	770   :   1E9C;
	771   :   1E9B;
	772   :   1E9A;
	773   :   1E99;
	774   :   1E98;
	[775..776]  :   1E97;
	777   :   1E96;
	778   :   1E95;
	779   :   1E94;
	780   :   1E93;
	781   :   1E92;
	782   :   1E91;
	783   :   1E90;
	784   :   1E8F;
	785   :   1E8E;
	786   :   1E8D;
	787   :   1E8C;
	788   :   1E8B;
	789   :   1E8A;
	[790..791]  :   1E89;
	792   :   1E88;
	793   :   1E87;
	794   :   1E86;
	795   :   1E85;
	796   :   1E84;
	797   :   1E83;
	798   :   1E82;
	799   :   1E81;
	800   :   1E80;
	801   :   1E7F;
	802   :   1E7E;
	803   :   1E7D;
	804   :   1E7C;
	805   :   1E7B;
	806   :   1E7A;
	807   :   1E79;
	808   :   1E78;
	[809..810]  :   1E77;
	811   :   1E76;
	812   :   1E75;
	813   :   1E74;
	814   :   1E73;
	815   :   1E72;
	816   :   1E71;
	817   :   1E70;
	818   :   1E6F;
	819   :   1E6E;
	820   :   1E6D;
	821   :   1E6C;
	822   :   1E6B;
	823   :   1E6A;
	824   :   1E69;
	825   :   1E68;
	826   :   1E67;
	827   :   1E66;
	828   :   1E65;
	829   :   1E64;
	830   :   1E63;
	831   :   1E62;
	832   :   1E61;
	833   :   1E60;
	834   :   1E5F;
	835   :   1E5E;
	836   :   1E5D;
	837   :   1E5C;
	838   :   1E5B;
	839   :   1E5A;
	840   :   1E59;
	841   :   1E58;
	842   :   1E57;
	843   :   1E56;
	844   :   1E55;
	845   :   1E54;
	846   :   1E53;
	847   :   1E52;
	848   :   1E51;
	849   :   1E50;
	850   :   1E4F;
	851   :   1E4E;
	852   :   1E4D;
	853   :   1E4C;
	854   :   1E4B;
	855   :   1E4A;
	856   :   1E49;
	857   :   1E48;
	858   :   1E47;
	859   :   1E46;
	860   :   1E45;
	861   :   1E44;
	862   :   1E43;
	863   :   1E42;
	864   :   1E41;
	865   :   1E40;
	866   :   1E3F;
	867   :   1E3E;
	868   :   1E3D;
	869   :   1E3C;
	870   :   1E3B;
	871   :   1E3A;
	872   :   1E39;
	873   :   1E38;
	874   :   1E37;
	875   :   1E36;
	876   :   1E35;
	877   :   1E34;
	878   :   1E33;
	879   :   1E31;
	880   :   1E30;
	881   :   1E2F;
	882   :   1E2E;
	883   :   1E2D;
	884   :   1E2C;
	885   :   1E2B;
	886   :   1E2A;
	887   :   1E29;
	888   :   1E28;
	889   :   1E27;
	890   :   1E26;
	891   :   1E25;
	892   :   1E24;
	893   :   1E23;
	894   :   1E22;
	895   :   1E21;
	896   :   1E20;
	897   :   1E1F;
	898   :   1E1E;
	899   :   1E1C;
	900   :   1E1B;
	901   :   1E1A;
	902   :   1E19;
	903   :   1E18;
	904   :   1E17;
	905   :   1E16;
	906   :   1E15;
	907   :   1E14;
	908   :   1E13;
	909   :   1E12;
	910   :   1E11;
	911   :   1E10;
	912   :   1E0F;
	913   :   1E0D;
	914   :   1E0C;
	915   :   1E0B;
	916   :   1E0A;
	917   :   1E09;
	918   :   1E08;
	919   :   1E07;
	920   :   1E06;
	921   :   1E05;
	922   :   1E04;
	923   :   1E03;
	924   :   1E02;
	925   :   1E00;
	926   :   1DFF;
	927   :   1DFE;
	928   :   1DFD;
	929   :   1DFC;
	930   :   1DFB;
	931   :   1DFA;
	932   :   1DF9;
	933   :   1DF8;
	934   :   1DF7;
	935   :   1DF6;
	936   :   1DF4;
	937   :   1DF3;
	938   :   1DF2;
	939   :   1DF1;
	940   :   1DF0;
	941   :   1DEF;
	942   :   1DEE;
	943   :   1DED;
	944   :   1DEC;
	945   :   1DEA;
	946   :   1DE9;
	947   :   1DE8;
	948   :   1DE7;
	949   :   1DE6;
	950   :   1DE5;
	951   :   1DE4;
	952   :   1DE3;
	953   :   1DE1;
	954   :   1DE0;
	955   :   1DDF;
	956   :   1DDE;
	957   :   1DDD;
	958   :   1DDC;
	959   :   1DDB;
	960   :   1DDA;
	961   :   1DD8;
	962   :   1DD7;
	963   :   1DD6;
	964   :   1DD5;
	965   :   1DD4;
	966   :   1DD3;
	967   :   1DD2;
	968   :   1DD0;
	969   :   1DCF;
	970   :   1DCE;
	971   :   1DCD;
	972   :   1DCC;
	973   :   1DCB;
	974   :   1DCA;
	975   :   1DC8;
	976   :   1DC7;
	977   :   1DC6;
	978   :   1DC5;
	979   :   1DC4;
	980   :   1DC3;
	981   :   1DC2;
	982   :   1DC0;
	983   :   1DBF;
	984   :   1DBE;
	985   :   1DBD;
	986   :   1DBC;
	987   :   1DBB;
	988   :   1DB9;
	989   :   1DB8;
	990   :   1DB7;
	991   :   1DB6;
	992   :   1DB5;
	993   :   1DB4;
	994   :   1DB2;
	995   :   1DB1;
	996   :   1DB0;
	997   :   1DAF;
	998   :   1DAE;
	999   :   1DAD;
	1000  :   1DAB;
	1001  :   1DAA;
	1002  :   1DA9;
	1003  :   1DA8;
	1004  :   1DA7;
	1005  :   1DA6;
	1006  :   1DA4;
	1007  :   1DA3;
	1008  :   1DA2;
	1009  :   1DA1;
	1010  :   1DA0;
	1011  :   1D9E;
	1012  :   1D9D;
	1013  :   1D9C;
	1014  :   1D9B;
	1015  :   1D9A;
	1016  :   1D98;
	1017  :   1D97;
	1018  :   1D96;
	1019  :   1D95;
	1020  :   1D94;
	1021  :   1D92;
	1022  :   1D91;
	1023  :   1D90;
	1024  :   1D8F;
	1025  :   1D8E;
	1026  :   1D8C;
	1027  :   1D8B;
	1028  :   1D8A;
	1029  :   1D89;
	1030  :   1D88;
	1031  :   1D86;
	1032  :   1D85;
	1033  :   1D84;
	1034  :   1D83;
	1035  :   1D82;
	1036  :   1D80;
	1037  :   1D7F;
	1038  :   1D7E;
	1039  :   1D7D;
	1040  :   1D7C;
	1041  :   1D7A;
	1042  :   1D79;
	1043  :   1D78;
	1044  :   1D77;
	1045  :   1D75;
	1046  :   1D74;
	1047  :   1D73;
	1048  :   1D72;
	1049  :   1D70;
	1050  :   1D6F;
	1051  :   1D6E;
	1052  :   1D6D;
	1053  :   1D6C;
	1054  :   1D6A;
	1055  :   1D69;
	1056  :   1D68;
	1057  :   1D67;
	1058  :   1D65;
	1059  :   1D64;
	1060  :   1D63;
	1061  :   1D62;
	1062  :   1D60;
	1063  :   1D5F;
	1064  :   1D5E;
	1065  :   1D5D;
	1066  :   1D5B;
	1067  :   1D5A;
	1068  :   1D59;
	1069  :   1D58;
	1070  :   1D56;
	1071  :   1D55;
	1072  :   1D54;
	1073  :   1D53;
	1074  :   1D51;
	1075  :   1D50;
	1076  :   1D4F;
	1077  :   1D4E;
	1078  :   1D4C;
	1079  :   1D4B;
	1080  :   1D4A;
	1081  :   1D49;
	1082  :   1D47;
	1083  :   1D46;
	1084  :   1D45;
	1085  :   1D43;
	1086  :   1D42;
	1087  :   1D41;
	1088  :   1D40;
	1089  :   1D3E;
	1090  :   1D3D;
	1091  :   1D3C;
	1092  :   1D3B;
	1093  :   1D39;
	1094  :   1D38;
	1095  :   1D37;
	1096  :   1D35;
	1097  :   1D34;
	1098  :   1D33;
	1099  :   1D32;
	1100  :   1D30;
	1101  :   1D2F;
	1102  :   1D2E;
	1103  :   1D2C;
	1104  :   1D2B;
	1105  :   1D2A;
	1106  :   1D29;
	1107  :   1D27;
	1108  :   1D26;
	1109  :   1D25;
	1110  :   1D23;
	1111  :   1D22;
	1112  :   1D21;
	1113  :   1D1F;
	1114  :   1D1E;
	1115  :   1D1D;
	1116  :   1D1C;
	1117  :   1D1A;
	1118  :   1D19;
	1119  :   1D18;
	1120  :   1D16;
	1121  :   1D15;
	1122  :   1D14;
	1123  :   1D12;
	1124  :   1D11;
	1125  :   1D10;
	1126  :   1D0E;
	1127  :   1D0D;
	1128  :   1D0C;
	1129  :   1D0B;
	1130  :   1D09;
	1131  :   1D08;
	1132  :   1D07;
	1133  :   1D05;
	1134  :   1D04;
	1135  :   1D03;
	1136  :   1D01;
	1137  :   1D00;
	1138  :   1CFF;
	1139  :   1CFD;
	1140  :   1CFC;
	1141  :   1CFB;
	1142  :   1CF9;
	1143  :   1CF8;
	1144  :   1CF7;
	1145  :   1CF5;
	1146  :   1CF4;
	1147  :   1CF3;
	1148  :   1CF1;
	1149  :   1CF0;
	1150  :   1CEF;
	1151  :   1CED;
	1152  :   1CEC;
	1153  :   1CEB;
	1154  :   1CE9;
	1155  :   1CE8;
	1156  :   1CE7;
	1157  :   1CE5;
	1158  :   1CE4;
	1159  :   1CE2;
	1160  :   1CE1;
	1161  :   1CE0;
	1162  :   1CDE;
	1163  :   1CDD;
	1164  :   1CDC;
	1165  :   1CDA;
	1166  :   1CD9;
	1167  :   1CD8;
	1168  :   1CD6;
	1169  :   1CD5;
	1170  :   1CD4;
	1171  :   1CD2;
	1172  :   1CD1;
	1173  :   1CCF;
	1174  :   1CCE;
	1175  :   1CCD;
	1176  :   1CCB;
	1177  :   1CCA;
	1178  :   1CC9;
	1179  :   1CC7;
	1180  :   1CC6;
	1181  :   1CC4;
	1182  :   1CC3;
	1183  :   1CC2;
	1184  :   1CC0;
	1185  :   1CBF;
	1186  :   1CBE;
	1187  :   1CBC;
	1188  :   1CBB;
	1189  :   1CB9;
	1190  :   1CB8;
	1191  :   1CB7;
	1192  :   1CB5;
	1193  :   1CB4;
	1194  :   1CB3;
	1195  :   1CB1;
	1196  :   1CB0;
	1197  :   1CAE;
	1198  :   1CAD;
	1199  :   1CAC;
	1200  :   1CAA;
	1201  :   1CA9;
	1202  :   1CA7;
	1203  :   1CA6;
	1204  :   1CA5;
	1205  :   1CA3;
	1206  :   1CA2;
	1207  :   1CA0;
	1208  :   1C9F;
	1209  :   1C9E;
	1210  :   1C9C;
	1211  :   1C9B;
	1212  :   1C99;
	1213  :   1C98;
	1214  :   1C97;
	1215  :   1C95;
	1216  :   1C94;
	1217  :   1C92;
	1218  :   1C91;
	1219  :   1C8F;
	1220  :   1C8E;
	1221  :   1C8D;
	1222  :   1C8B;
	1223  :   1C8A;
	1224  :   1C88;
	1225  :   1C87;
	1226  :   1C86;
	1227  :   1C84;
	1228  :   1C83;
	1229  :   1C81;
	1230  :   1C80;
	1231  :   1C7E;
	1232  :   1C7D;
	1233  :   1C7C;
	1234  :   1C7A;
	1235  :   1C79;
	1236  :   1C77;
	1237  :   1C76;
	1238  :   1C74;
	1239  :   1C73;
	1240  :   1C71;
	1241  :   1C70;
	1242  :   1C6F;
	1243  :   1C6D;
	1244  :   1C6C;
	1245  :   1C6A;
	1246  :   1C69;
	1247  :   1C67;
	1248  :   1C66;
	1249  :   1C64;
	1250  :   1C63;
	1251  :   1C62;
	1252  :   1C60;
	1253  :   1C5F;
	1254  :   1C5D;
	1255  :   1C5C;
	1256  :   1C5A;
	1257  :   1C59;
	1258  :   1C57;
	1259  :   1C56;
	1260  :   1C54;
	1261  :   1C53;
	1262  :   1C52;
	1263  :   1C50;
	1264  :   1C4F;
	1265  :   1C4D;
	1266  :   1C4C;
	1267  :   1C4A;
	1268  :   1C49;
	1269  :   1C47;
	1270  :   1C46;
	1271  :   1C44;
	1272  :   1C43;
	1273  :   1C41;
	1274  :   1C40;
	1275  :   1C3E;
	1276  :   1C3D;
	1277  :   1C3C;
	1278  :   1C3A;
	1279  :   1C39;
	1280  :   1C37;
	1281  :   1C36;
	1282  :   1C34;
	1283  :   1C33;
	1284  :   1C31;
	1285  :   1C30;
	1286  :   1C2E;
	1287  :   1C2D;
	1288  :   1C2B;
	1289  :   1C2A;
	1290  :   1C28;
	1291  :   1C27;
	1292  :   1C25;
	1293  :   1C24;
	1294  :   1C22;
	1295  :   1C21;
	1296  :   1C1F;
	1297  :   1C1E;
	1298  :   1C1C;
	1299  :   1C1B;
	1300  :   1C19;
	1301  :   1C18;
	1302  :   1C16;
	1303  :   1C15;
	1304  :   1C13;
	1305  :   1C12;
	1306  :   1C10;
	1307  :   1C0F;
	1308  :   1C0D;
	1309  :   1C0C;
	1310  :   1C0A;
	1311  :   1C09;
	1312  :   1C07;
	1313  :   1C06;
	1314  :   1C04;
	1315  :   1C03;
	1316  :   1C01;
	1317  :   1C00;
	1318  :   1BFE;
	1319  :   1BFC;
	1320  :   1BFB;
	1321  :   1BF9;
	1322  :   1BF8;
	1323  :   1BF6;
	1324  :   1BF5;
	1325  :   1BF3;
	1326  :   1BF2;
	1327  :   1BF0;
	1328  :   1BEF;
	1329  :   1BED;
	1330  :   1BEC;
	1331  :   1BEA;
	1332  :   1BE9;
	1333  :   1BE7;
	1334  :   1BE6;
	1335  :   1BE4;
	1336  :   1BE2;
	1337  :   1BE1;
	1338  :   1BDF;
	1339  :   1BDE;
	1340  :   1BDC;
	1341  :   1BDB;
	1342  :   1BD9;
	1343  :   1BD8;
	1344  :   1BD6;
	1345  :   1BD5;
	1346  :   1BD3;
	1347  :   1BD1;
	1348  :   1BD0;
	1349  :   1BCE;
	1350  :   1BCD;
	1351  :   1BCB;
	1352  :   1BCA;
	1353  :   1BC8;
	1354  :   1BC7;
	1355  :   1BC5;
	1356  :   1BC3;
	1357  :   1BC2;
	1358  :   1BC0;
	1359  :   1BBF;
	1360  :   1BBD;
	1361  :   1BBC;
	1362  :   1BBA;
	1363  :   1BB8;
	1364  :   1BB7;
	1365  :   1BB5;
	1366  :   1BB4;
	1367  :   1BB2;
	1368  :   1BB1;
	1369  :   1BAF;
	1370  :   1BAD;
	1371  :   1BAC;
	1372  :   1BAA;
	1373  :   1BA9;
	1374  :   1BA7;
	1375  :   1BA6;
	1376  :   1BA4;
	1377  :   1BA2;
	1378  :   1BA1;
	1379  :   1B9F;
	1380  :   1B9E;
	1381  :   1B9C;
	1382  :   1B9A;
	1383  :   1B99;
	1384  :   1B97;
	1385  :   1B96;
	1386  :   1B94;
	1387  :   1B93;
	1388  :   1B91;
	1389  :   1B8F;
	1390  :   1B8E;
	1391  :   1B8C;
	1392  :   1B8B;
	1393  :   1B89;
	1394  :   1B87;
	1395  :   1B86;
	1396  :   1B84;
	1397  :   1B83;
	1398  :   1B81;
	1399  :   1B7F;
	1400  :   1B7E;
	1401  :   1B7C;
	1402  :   1B7B;
	1403  :   1B79;
	1404  :   1B77;
	1405  :   1B76;
	1406  :   1B74;
	1407  :   1B72;
	1408  :   1B71;
	1409  :   1B6F;
	1410  :   1B6E;
	1411  :   1B6C;
	1412  :   1B6A;
	1413  :   1B69;
	1414  :   1B67;
	1415  :   1B66;
	1416  :   1B64;
	1417  :   1B62;
	1418  :   1B61;
	1419  :   1B5F;
	1420  :   1B5D;
	1421  :   1B5C;
	1422  :   1B5A;
	1423  :   1B58;
	1424  :   1B57;
	1425  :   1B55;
	1426  :   1B54;
	1427  :   1B52;
	1428  :   1B50;
	1429  :   1B4F;
	1430  :   1B4D;
	1431  :   1B4B;
	1432  :   1B4A;
	1433  :   1B48;
	1434  :   1B46;
	1435  :   1B45;
	1436  :   1B43;
	1437  :   1B42;
	1438  :   1B40;
	1439  :   1B3E;
	1440  :   1B3D;
	1441  :   1B3B;
	1442  :   1B39;
	1443  :   1B38;
	1444  :   1B36;
	1445  :   1B34;
	1446  :   1B33;
	1447  :   1B31;
	1448  :   1B2F;
	1449  :   1B2E;
	1450  :   1B2C;
	1451  :   1B2A;
	1452  :   1B29;
	1453  :   1B27;
	1454  :   1B25;
	1455  :   1B24;
	1456  :   1B22;
	1457  :   1B20;
	1458  :   1B1F;
	1459  :   1B1D;
	1460  :   1B1B;
	1461  :   1B1A;
	1462  :   1B18;
	1463  :   1B16;
	1464  :   1B15;
	1465  :   1B13;
	1466  :   1B11;
	1467  :   1B10;
	1468  :   1B0E;
	1469  :   1B0C;
	1470  :   1B0B;
	1471  :   1B09;
	1472  :   1B07;
	1473  :   1B06;
	1474  :   1B04;
	1475  :   1B02;
	1476  :   1B01;
	1477  :   1AFF;
	1478  :   1AFD;
	1479  :   1AFC;
	1480  :   1AFA;
	1481  :   1AF8;
	1482  :   1AF6;
	1483  :   1AF5;
	1484  :   1AF3;
	1485  :   1AF1;
	1486  :   1AF0;
	1487  :   1AEE;
	1488  :   1AEC;
	1489  :   1AEB;
	1490  :   1AE9;
	1491  :   1AE7;
	1492  :   1AE6;
	1493  :   1AE4;
	1494  :   1AE2;
	1495  :   1AE0;
	1496  :   1ADF;
	1497  :   1ADD;
	1498  :   1ADB;
	1499  :   1ADA;
	1500  :   1AD8;
	1501  :   1AD6;
	1502  :   1AD4;
	1503  :   1AD3;
	1504  :   1AD1;
	1505  :   1ACF;
	1506  :   1ACE;
	1507  :   1ACC;
	1508  :   1ACA;
	1509  :   1AC8;
	1510  :   1AC7;
	1511  :   1AC5;
	1512  :   1AC3;
	1513  :   1AC2;
	1514  :   1AC0;
	1515  :   1ABE;
	1516  :   1ABC;
	1517  :   1ABB;
	1518  :   1AB9;
	1519  :   1AB7;
	1520  :   1AB5;
	1521  :   1AB4;
	1522  :   1AB2;
	1523  :   1AB0;
	1524  :   1AAF;
	1525  :   1AAD;
	1526  :   1AAB;
	1527  :   1AA9;
	1528  :   1AA8;
	1529  :   1AA6;
	1530  :   1AA4;
	1531  :   1AA2;
	1532  :   1AA1;
	1533  :   1A9F;
	1534  :   1A9D;
	1535  :   1A9B;
	1536  :   1A9A;
	1537  :   1A98;
	1538  :   1A96;
	1539  :   1A94;
	1540  :   1A93;
	1541  :   1A91;
	1542  :   1A8F;
	1543  :   1A8D;
	1544  :   1A8C;
	1545  :   1A8A;
	1546  :   1A88;
	1547  :   1A86;
	1548  :   1A85;
	1549  :   1A83;
	1550  :   1A81;
	1551  :   1A7F;
	1552  :   1A7E;
	1553  :   1A7C;
	1554  :   1A7A;
	1555  :   1A78;
	1556  :   1A77;
	1557  :   1A75;
	1558  :   1A73;
	1559  :   1A71;
	1560  :   1A70;
	1561  :   1A6E;
	1562  :   1A6C;
	1563  :   1A6A;
	1564  :   1A68;
	1565  :   1A67;
	1566  :   1A65;
	1567  :   1A63;
	1568  :   1A61;
	1569  :   1A60;
	1570  :   1A5E;
	1571  :   1A5C;
	1572  :   1A5A;
	1573  :   1A58;
	1574  :   1A57;
	1575  :   1A55;
	1576  :   1A53;
	1577  :   1A51;
	1578  :   1A4F;
	1579  :   1A4E;
	1580  :   1A4C;
	1581  :   1A4A;
	1582  :   1A48;
	1583  :   1A47;
	1584  :   1A45;
	1585  :   1A43;
	1586  :   1A41;
	1587  :   1A3F;
	1588  :   1A3E;
	1589  :   1A3C;
	1590  :   1A3A;
	1591  :   1A38;
	1592  :   1A36;
	1593  :   1A35;
	1594  :   1A33;
	1595  :   1A31;
	1596  :   1A2F;
	1597  :   1A2D;
	1598  :   1A2C;
	1599  :   1A2A;
	1600  :   1A28;
	1601  :   1A26;
	1602  :   1A24;
	1603  :   1A22;
	1604  :   1A21;
	1605  :   1A1F;
	1606  :   1A1D;
	1607  :   1A1B;
	1608  :   1A19;
	1609  :   1A18;
	1610  :   1A16;
	1611  :   1A14;
	1612  :   1A12;
	1613  :   1A10;
	1614  :   1A0F;
	1615  :   1A0D;
	1616  :   1A0B;
	1617  :   1A09;
	1618  :   1A07;
	1619  :   1A05;
	1620  :   1A04;
	1621  :   1A02;
	1622  :   1A00;
	1623  :   19FE;
	1624  :   19FC;
	1625  :   19FA;
	1626  :   19F9;
	1627  :   19F7;
	1628  :   19F5;
	1629  :   19F3;
	1630  :   19F1;
	1631  :   19EF;
	1632  :   19EE;
	1633  :   19EC;
	1634  :   19EA;
	1635  :   19E8;
	1636  :   19E6;
	1637  :   19E4;
	1638  :   19E2;
	1639  :   19E1;
	1640  :   19DF;
	1641  :   19DD;
	1642  :   19DB;
	1643  :   19D9;
	1644  :   19D7;
	1645  :   19D6;
	1646  :   19D4;
	1647  :   19D2;
	1648  :   19D0;
	1649  :   19CE;
	1650  :   19CC;
	1651  :   19CA;
	1652  :   19C9;
	1653  :   19C7;
	1654  :   19C5;
	1655  :   19C3;
	1656  :   19C1;
	1657  :   19BF;
	1658  :   19BD;
	1659  :   19BB;
	1660  :   19BA;
	1661  :   19B8;
	1662  :   19B6;
	1663  :   19B4;
	1664  :   19B2;
	1665  :   19B0;
	1666  :   19AE;
	1667  :   19AD;
	1668  :   19AB;
	1669  :   19A9;
	1670  :   19A7;
	1671  :   19A5;
	1672  :   19A3;
	1673  :   19A1;
	1674  :   199F;
	1675  :   199D;
	1676  :   199C;
	1677  :   199A;
	1678  :   1998;
	1679  :   1996;
	1680  :   1994;
	1681  :   1992;
	1682  :   1990;
	1683  :   198E;
	1684  :   198D;
	1685  :   198B;
	1686  :   1989;
	1687  :   1987;
	1688  :   1985;
	1689  :   1983;
	1690  :   1981;
	1691  :   197F;
	1692  :   197D;
	1693  :   197B;
	1694  :   197A;
	1695  :   1978;
	1696  :   1976;
	1697  :   1974;
	1698  :   1972;
	1699  :   1970;
	1700  :   196E;
	1701  :   196C;
	1702  :   196A;
	1703  :   1968;
	1704  :   1966;
	1705  :   1965;
	1706  :   1963;
	1707  :   1961;
	1708  :   195F;
	1709  :   195D;
	1710  :   195B;
	1711  :   1959;
	1712  :   1957;
	1713  :   1955;
	1714  :   1953;
	1715  :   1951;
	1716  :   1950;
	1717  :   194E;
	1718  :   194C;
	1719  :   194A;
	1720  :   1948;
	1721  :   1946;
	1722  :   1944;
	1723  :   1942;
	1724  :   1940;
	1725  :   193E;
	1726  :   193C;
	1727  :   193A;
	1728  :   1938;
	1729  :   1936;
	1730  :   1935;
	1731  :   1933;
	1732  :   1931;
	1733  :   192F;
	1734  :   192D;
	1735  :   192B;
	1736  :   1929;
	1737  :   1927;
	1738  :   1925;
	1739  :   1923;
	1740  :   1921;
	1741  :   191F;
	1742  :   191D;
	1743  :   191B;
	1744  :   1919;
	1745  :   1917;
	1746  :   1915;
	1747  :   1913;
	1748  :   1912;
	1749  :   1910;
	1750  :   190E;
	1751  :   190C;
	1752  :   190A;
	1753  :   1908;
	1754  :   1906;
	1755  :   1904;
	1756  :   1902;
	1757  :   1900;
	1758  :   18FE;
	1759  :   18FC;
	1760  :   18FA;
	1761  :   18F8;
	1762  :   18F6;
	1763  :   18F4;
	1764  :   18F2;
	1765  :   18F0;
	1766  :   18EE;
	1767  :   18EC;
	1768  :   18EA;
	1769  :   18E8;
	1770  :   18E6;
	1771  :   18E4;
	1772  :   18E2;
	1773  :   18E0;
	1774  :   18DE;
	1775  :   18DC;
	1776  :   18DB;
	1777  :   18D9;
	1778  :   18D7;
	1779  :   18D5;
	1780  :   18D3;
	1781  :   18D1;
	1782  :   18CF;
	1783  :   18CD;
	1784  :   18CB;
	1785  :   18C9;
	1786  :   18C7;
	1787  :   18C5;
	1788  :   18C3;
	1789  :   18C1;
	1790  :   18BF;
	1791  :   18BD;
	1792  :   18BB;
	1793  :   18B9;
	1794  :   18B7;
	1795  :   18B5;
	1796  :   18B3;
	1797  :   18B1;
	1798  :   18AF;
	1799  :   18AD;
	1800  :   18AB;
	1801  :   18A9;
	1802  :   18A7;
	1803  :   18A5;
	1804  :   18A3;
	1805  :   18A1;
	1806  :   189F;
	1807  :   189D;
	1808  :   189B;
	1809  :   1899;
	1810  :   1897;
	1811  :   1895;
	1812  :   1893;
	1813  :   1891;
	1814  :   188F;
	1815  :   188D;
	1816  :   188B;
	1817  :   1889;
	1818  :   1887;
	1819  :   1885;
	1820  :   1883;
	1821  :   1881;
	1822  :   187F;
	1823  :   187C;
	1824  :   187A;
	1825  :   1878;
	1826  :   1876;
	1827  :   1874;
	1828  :   1872;
	1829  :   1870;
	1830  :   186E;
	1831  :   186C;
	1832  :   186A;
	1833  :   1868;
	1834  :   1866;
	1835  :   1864;
	1836  :   1862;
	1837  :   1860;
	1838  :   185E;
	1839  :   185C;
	1840  :   185A;
	1841  :   1858;
	1842  :   1856;
	1843  :   1854;
	1844  :   1852;
	1845  :   1850;
	1846  :   184E;
	1847  :   184C;
	1848  :   184A;
	1849  :   1848;
	1850  :   1846;
	1851  :   1844;
	1852  :   1841;
	1853  :   183F;
	1854  :   183D;
	1855  :   183B;
	1856  :   1839;
	1857  :   1837;
	1858  :   1835;
	1859  :   1833;
	1860  :   1831;
	1861  :   182F;
	1862  :   182D;
	1863  :   182B;
	1864  :   1829;
	1865  :   1827;
	1866  :   1825;
	1867  :   1823;
	1868  :   1821;
	1869  :   181F;
	1870  :   181C;
	1871  :   181A;
	1872  :   1818;
	1873  :   1816;
	1874  :   1814;
	1875  :   1812;
	1876  :   1810;
	1877  :   180E;
	1878  :   180C;
	1879  :   180A;
	1880  :   1808;
	1881  :   1806;
	1882  :   1804;
	1883  :   1802;
	1884  :   17FF;
	1885  :   17FD;
	1886  :   17FB;
	1887  :   17F9;
	1888  :   17F7;
	1889  :   17F5;
	1890  :   17F3;
	1891  :   17F1;
	1892  :   17EF;
	1893  :   17ED;
	1894  :   17EB;
	1895  :   17E9;
	1896  :   17E6;
	1897  :   17E4;
	1898  :   17E2;
	1899  :   17E0;
	1900  :   17DE;
	1901  :   17DC;
	1902  :   17DA;
	1903  :   17D8;
	1904  :   17D6;
	1905  :   17D4;
	1906  :   17D2;
	1907  :   17CF;
	1908  :   17CD;
	1909  :   17CB;
	1910  :   17C9;
	1911  :   17C7;
	1912  :   17C5;
	1913  :   17C3;
	1914  :   17C1;
	1915  :   17BF;
	1916  :   17BD;
	1917  :   17BA;
	1918  :   17B8;
	1919  :   17B6;
	1920  :   17B4;
	1921  :   17B2;
	1922  :   17B0;
	1923  :   17AE;
	1924  :   17AC;
	1925  :   17AA;
	1926  :   17A7;
	1927  :   17A5;
	1928  :   17A3;
	1929  :   17A1;
	1930  :   179F;
	1931  :   179D;
	1932  :   179B;
	1933  :   1799;
	1934  :   1796;
	1935  :   1794;
	1936  :   1792;
	1937  :   1790;
	1938  :   178E;
	1939  :   178C;
	1940  :   178A;
	1941  :   1788;
	1942  :   1785;
	1943  :   1783;
	1944  :   1781;
	1945  :   177F;
	1946  :   177D;
	1947  :   177B;
	1948  :   1779;
	1949  :   1777;
	1950  :   1774;
	1951  :   1772;
	1952  :   1770;
	1953  :   176E;
	1954  :   176C;
	1955  :   176A;
	1956  :   1768;
	1957  :   1765;
	1958  :   1763;
	1959  :   1761;
	1960  :   175F;
	1961  :   175D;
	1962  :   175B;
	1963  :   1759;
	1964  :   1756;
	1965  :   1754;
	1966  :   1752;
	1967  :   1750;
	1968  :   174E;
	1969  :   174C;
	1970  :   1749;
	1971  :   1747;
	1972  :   1745;
	1973  :   1743;
	1974  :   1741;
	1975  :   173F;
	1976  :   173D;
	1977  :   173A;
	1978  :   1738;
	1979  :   1736;
	1980  :   1734;
	1981  :   1732;
	1982  :   1730;
	1983  :   172D;
	1984  :   172B;
	1985  :   1729;
	1986  :   1727;
	1987  :   1725;
	1988  :   1723;
	1989  :   1720;
	1990  :   171E;
	1991  :   171C;
	1992  :   171A;
	1993  :   1718;
	1994  :   1716;
	1995  :   1713;
	1996  :   1711;
	1997  :   170F;
	1998  :   170D;
	1999  :   170B;
	2000  :   1708;
	2001  :   1706;
	2002  :   1704;
	2003  :   1702;
	2004  :   1700;
	2005  :   16FE;
	2006  :   16FB;
	2007  :   16F9;
	2008  :   16F7;
	2009  :   16F5;
	2010  :   16F3;
	2011  :   16F0;
	2012  :   16EE;
	2013  :   16EC;
	2014  :   16EA;
	2015  :   16E8;
	2016  :   16E5;
	2017  :   16E3;
	2018  :   16E1;
	2019  :   16DF;
	2020  :   16DD;
	2021  :   16DA;
	2022  :   16D8;
	2023  :   16D6;
	2024  :   16D4;
	2025  :   16D2;
	2026  :   16CF;
	2027  :   16CD;
	2028  :   16CB;
	2029  :   16C9;
	2030  :   16C7;
	2031  :   16C4;
	2032  :   16C2;
	2033  :   16C0;
	2034  :   16BE;
	2035  :   16BC;
	2036  :   16B9;
	2037  :   16B7;
	2038  :   16B5;
	2039  :   16B3;
	2040  :   16B1;
	2041  :   16AE;
	2042  :   16AC;
	2043  :   16AA;
	2044  :   16A8;
	2045  :   16A5;
	2046  :   16A3;
	2047  :   16A1;
	2048  :   169F;
	2049  :   169D;
	2050  :   169A;
	2051  :   1698;
	2052  :   1696;
	2053  :   1694;
	2054  :   1691;
	2055  :   168F;
	2056  :   168D;
	2057  :   168B;
	2058  :   1689;
	2059  :   1686;
	2060  :   1684;
	2061  :   1682;
	2062  :   1680;
	2063  :   167D;
	2064  :   167B;
	2065  :   1679;
	2066  :   1677;
	2067  :   1674;
	2068  :   1672;
	2069  :   1670;
	2070  :   166E;
	2071  :   166B;
	2072  :   1669;
	2073  :   1667;
	2074  :   1665;
	2075  :   1663;
	2076  :   1660;
	2077  :   165E;
	2078  :   165C;
	2079  :   165A;
	2080  :   1657;
	2081  :   1655;
	2082  :   1653;
	2083  :   1651;
	2084  :   164E;
	2085  :   164C;
	2086  :   164A;
	2087  :   1648;
	2088  :   1645;
	2089  :   1643;
	2090  :   1641;
	2091  :   163E;
	2092  :   163C;
	2093  :   163A;
	2094  :   1638;
	2095  :   1635;
	2096  :   1633;
	2097  :   1631;
	2098  :   162F;
	2099  :   162C;
	2100  :   162A;
	2101  :   1628;
	2102  :   1626;
	2103  :   1623;
	2104  :   1621;
	2105  :   161F;
	2106  :   161D;
	2107  :   161A;
	2108  :   1618;
	2109  :   1616;
	2110  :   1613;
	2111  :   1611;
	2112  :   160F;
	2113  :   160D;
	2114  :   160A;
	2115  :   1608;
	2116  :   1606;
	2117  :   1604;
	2118  :   1601;
	2119  :   15FF;
	2120  :   15FD;
	2121  :   15FA;
	2122  :   15F8;
	2123  :   15F6;
	2124  :   15F4;
	2125  :   15F1;
	2126  :   15EF;
	2127  :   15ED;
	2128  :   15EA;
	2129  :   15E8;
	2130  :   15E6;
	2131  :   15E4;
	2132  :   15E1;
	2133  :   15DF;
	2134  :   15DD;
	2135  :   15DA;
	2136  :   15D8;
	2137  :   15D6;
	2138  :   15D3;
	2139  :   15D1;
	2140  :   15CF;
	2141  :   15CD;
	2142  :   15CA;
	2143  :   15C8;
	2144  :   15C6;
	2145  :   15C3;
	2146  :   15C1;
	2147  :   15BF;
	2148  :   15BC;
	2149  :   15BA;
	2150  :   15B8;
	2151  :   15B6;
	2152  :   15B3;
	2153  :   15B1;
	2154  :   15AF;
	2155  :   15AC;
	2156  :   15AA;
	2157  :   15A8;
	2158  :   15A5;
	2159  :   15A3;
	2160  :   15A1;
	2161  :   159E;
	2162  :   159C;
	2163  :   159A;
	2164  :   1597;
	2165  :   1595;
	2166  :   1593;
	2167  :   1590;
	2168  :   158E;
	2169  :   158C;
	2170  :   158A;
	2171  :   1587;
	2172  :   1585;
	2173  :   1583;
	2174  :   1580;
	2175  :   157E;
	2176  :   157C;
	2177  :   1579;
	2178  :   1577;
	2179  :   1575;
	2180  :   1572;
	2181  :   1570;
	2182  :   156E;
	2183  :   156B;
	2184  :   1569;
	2185  :   1567;
	2186  :   1564;
	2187  :   1562;
	2188  :   1560;
	2189  :   155D;
	2190  :   155B;
	2191  :   1559;
	2192  :   1556;
	2193  :   1554;
	2194  :   1552;
	2195  :   154F;
	2196  :   154D;
	2197  :   154B;
	2198  :   1548;
	2199  :   1546;
	2200  :   1543;
	2201  :   1541;
	2202  :   153F;
	2203  :   153C;
	2204  :   153A;
	2205  :   1538;
	2206  :   1535;
	2207  :   1533;
	2208  :   1531;
	2209  :   152E;
	2210  :   152C;
	2211  :   152A;
	2212  :   1527;
	2213  :   1525;
	2214  :   1523;
	2215  :   1520;
	2216  :   151E;
	2217  :   151B;
	2218  :   1519;
	2219  :   1517;
	2220  :   1514;
	2221  :   1512;
	2222  :   1510;
	2223  :   150D;
	2224  :   150B;
	2225  :   1509;
	2226  :   1506;
	2227  :   1504;
	2228  :   1501;
	2229  :   14FF;
	2230  :   14FD;
	2231  :   14FA;
	2232  :   14F8;
	2233  :   14F6;
	2234  :   14F3;
	2235  :   14F1;
	2236  :   14EE;
	2237  :   14EC;
	2238  :   14EA;
	2239  :   14E7;
	2240  :   14E5;
	2241  :   14E3;
	2242  :   14E0;
	2243  :   14DE;
	2244  :   14DB;
	2245  :   14D9;
	2246  :   14D7;
	2247  :   14D4;
	2248  :   14D2;
	2249  :   14D0;
	2250  :   14CD;
	2251  :   14CB;
	2252  :   14C8;
	2253  :   14C6;
	2254  :   14C4;
	2255  :   14C1;
	2256  :   14BF;
	2257  :   14BC;
	2258  :   14BA;
	2259  :   14B8;
	2260  :   14B5;
	2261  :   14B3;
	2262  :   14B0;
	2263  :   14AE;
	2264  :   14AC;
	2265  :   14A9;
	2266  :   14A7;
	2267  :   14A4;
	2268  :   14A2;
	2269  :   14A0;
	2270  :   149D;
	2271  :   149B;
	2272  :   1498;
	2273  :   1496;
	2274  :   1494;
	2275  :   1491;
	2276  :   148F;
	2277  :   148C;
	2278  :   148A;
	2279  :   1488;
	2280  :   1485;
	2281  :   1483;
	2282  :   1480;
	2283  :   147E;
	2284  :   147C;
	2285  :   1479;
	2286  :   1477;
	2287  :   1474;
	2288  :   1472;
	2289  :   146F;
	2290  :   146D;
	2291  :   146B;
	2292  :   1468;
	2293  :   1466;
	2294  :   1463;
	2295  :   1461;
	2296  :   145F;
	2297  :   145C;
	2298  :   145A;
	2299  :   1457;
	2300  :   1455;
	2301  :   1452;
	2302  :   1450;
	2303  :   144E;
	2304  :   144B;
	2305  :   1449;
	2306  :   1446;
	2307  :   1444;
	2308  :   1441;
	2309  :   143F;
	2310  :   143D;
	2311  :   143A;
	2312  :   1438;
	2313  :   1435;
	2314  :   1433;
	2315  :   1430;
	2316  :   142E;
	2317  :   142B;
	2318  :   1429;
	2319  :   1427;
	2320  :   1424;
	2321  :   1422;
	2322  :   141F;
	2323  :   141D;
	2324  :   141A;
	2325  :   1418;
	2326  :   1415;
	2327  :   1413;
	2328  :   1411;
	2329  :   140E;
	2330  :   140C;
	2331  :   1409;
	2332  :   1407;
	2333  :   1404;
	2334  :   1402;
	2335  :   13FF;
	2336  :   13FD;
	2337  :   13FB;
	2338  :   13F8;
	2339  :   13F6;
	2340  :   13F3;
	2341  :   13F1;
	2342  :   13EE;
	2343  :   13EC;
	2344  :   13E9;
	2345  :   13E7;
	2346  :   13E4;
	2347  :   13E2;
	2348  :   13E0;
	2349  :   13DD;
	2350  :   13DB;
	2351  :   13D8;
	2352  :   13D6;
	2353  :   13D3;
	2354  :   13D1;
	2355  :   13CE;
	2356  :   13CC;
	2357  :   13C9;
	2358  :   13C7;
	2359  :   13C4;
	2360  :   13C2;
	2361  :   13BF;
	2362  :   13BD;
	2363  :   13BA;
	2364  :   13B8;
	2365  :   13B6;
	2366  :   13B3;
	2367  :   13B1;
	2368  :   13AE;
	2369  :   13AC;
	2370  :   13A9;
	2371  :   13A7;
	2372  :   13A4;
	2373  :   13A2;
	2374  :   139F;
	2375  :   139D;
	2376  :   139A;
	2377  :   1398;
	2378  :   1395;
	2379  :   1393;
	2380  :   1390;
	2381  :   138E;
	2382  :   138B;
	2383  :   1389;
	2384  :   1386;
	2385  :   1384;
	2386  :   1381;
	2387  :   137F;
	2388  :   137C;
	2389  :   137A;
	2390  :   1377;
	2391  :   1375;
	2392  :   1372;
	2393  :   1370;
	2394  :   136D;
	2395  :   136B;
	2396  :   1368;
	2397  :   1366;
	2398  :   1363;
	2399  :   1361;
	2400  :   135E;
	2401  :   135C;
	2402  :   1359;
	2403  :   1357;
	2404  :   1354;
	2405  :   1352;
	2406  :   134F;
	2407  :   134D;
	2408  :   134A;
	2409  :   1348;
	2410  :   1345;
	2411  :   1343;
	2412  :   1340;
	2413  :   133E;
	2414  :   133B;
	2415  :   1339;
	2416  :   1336;
	2417  :   1334;
	2418  :   1331;
	2419  :   132F;
	2420  :   132C;
	2421  :   132A;
	2422  :   1327;
	2423  :   1325;
	2424  :   1322;
	2425  :   1320;
	2426  :   131D;
	2427  :   131B;
	2428  :   1318;
	2429  :   1316;
	2430  :   1313;
	2431  :   1311;
	2432  :   130E;
	2433  :   130C;
	2434  :   1309;
	2435  :   1307;
	2436  :   1304;
	2437  :   1301;
	2438  :   12FF;
	2439  :   12FC;
	2440  :   12FA;
	2441  :   12F7;
	2442  :   12F5;
	2443  :   12F2;
	2444  :   12F0;
	2445  :   12ED;
	2446  :   12EB;
	2447  :   12E8;
	2448  :   12E6;
	2449  :   12E3;
	2450  :   12E1;
	2451  :   12DE;
	2452  :   12DB;
	2453  :   12D9;
	2454  :   12D6;
	2455  :   12D4;
	2456  :   12D1;
	2457  :   12CF;
	2458  :   12CC;
	2459  :   12CA;
	2460  :   12C7;
	2461  :   12C5;
	2462  :   12C2;
	2463  :   12C0;
	2464  :   12BD;
	2465  :   12BA;
	2466  :   12B8;
	2467  :   12B5;
	2468  :   12B3;
	2469  :   12B0;
	2470  :   12AE;
	2471  :   12AB;
	2472  :   12A9;
	2473  :   12A6;
	2474  :   12A3;
	2475  :   12A1;
	2476  :   129E;
	2477  :   129C;
	2478  :   1299;
	2479  :   1297;
	2480  :   1294;
	2481  :   1292;
	2482  :   128F;
	2483  :   128C;
	2484  :   128A;
	2485  :   1287;
	2486  :   1285;
	2487  :   1282;
	2488  :   1280;
	2489  :   127D;
	2490  :   127B;
	2491  :   1278;
	2492  :   1275;
	2493  :   1273;
	2494  :   1270;
	2495  :   126E;
	2496  :   126B;
	2497  :   1269;
	2498  :   1266;
	2499  :   1263;
	2500  :   1261;
	2501  :   125E;
	2502  :   125C;
	2503  :   1259;
	2504  :   1257;
	2505  :   1254;
	2506  :   1251;
	2507  :   124F;
	2508  :   124C;
	2509  :   124A;
	2510  :   1247;
	2511  :   1245;
	2512  :   1242;
	2513  :   123F;
	2514  :   123D;
	2515  :   123A;
	2516  :   1238;
	2517  :   1235;
	2518  :   1232;
	2519  :   1230;
	2520  :   122D;
	2521  :   122B;
	2522  :   1228;
	2523  :   1226;
	2524  :   1223;
	2525  :   1220;
	2526  :   121E;
	2527  :   121B;
	2528  :   1219;
	2529  :   1216;
	2530  :   1213;
	2531  :   1211;
	2532  :   120E;
	2533  :   120C;
	2534  :   1209;
	2535  :   1206;
	2536  :   1204;
	2537  :   1201;
	2538  :   11FF;
	2539  :   11FC;
	2540  :   11F9;
	2541  :   11F7;
	2542  :   11F4;
	2543  :   11F2;
	2544  :   11EF;
	2545  :   11EC;
	2546  :   11EA;
	2547  :   11E7;
	2548  :   11E5;
	2549  :   11E2;
	2550  :   11DF;
	2551  :   11DD;
	2552  :   11DA;
	2553  :   11D8;
	2554  :   11D5;
	2555  :   11D2;
	2556  :   11D0;
	2557  :   11CD;
	2558  :   11CB;
	2559  :   11C8;
	2560  :   11C5;
	2561  :   11C3;
	2562  :   11C0;
	2563  :   11BE;
	2564  :   11BB;
	2565  :   11B8;
	2566  :   11B6;
	2567  :   11B3;
	2568  :   11B0;
	2569  :   11AE;
	2570  :   11AB;
	2571  :   11A9;
	2572  :   11A6;
	2573  :   11A3;
	2574  :   11A1;
	2575  :   119E;
	2576  :   119B;
	2577  :   1199;
	2578  :   1196;
	2579  :   1194;
	2580  :   1191;
	2581  :   118E;
	2582  :   118C;
	2583  :   1189;
	2584  :   1186;
	2585  :   1184;
	2586  :   1181;
	2587  :   117F;
	2588  :   117C;
	2589  :   1179;
	2590  :   1177;
	2591  :   1174;
	2592  :   1171;
	2593  :   116F;
	2594  :   116C;
	2595  :   116A;
	2596  :   1167;
	2597  :   1164;
	2598  :   1162;
	2599  :   115F;
	2600  :   115C;
	2601  :   115A;
	2602  :   1157;
	2603  :   1154;
	2604  :   1152;
	2605  :   114F;
	2606  :   114D;
	2607  :   114A;
	2608  :   1147;
	2609  :   1145;
	2610  :   1142;
	2611  :   113F;
	2612  :   113D;
	2613  :   113A;
	2614  :   1137;
	2615  :   1135;
	2616  :   1132;
	2617  :   112F;
	2618  :   112D;
	2619  :   112A;
	2620  :   1127;
	2621  :   1125;
	2622  :   1122;
	2623  :   111F;
	2624  :   111D;
	2625  :   111A;
	2626  :   1118;
	2627  :   1115;
	2628  :   1112;
	2629  :   1110;
	2630  :   110D;
	2631  :   110A;
	2632  :   1108;
	2633  :   1105;
	2634  :   1102;
	2635  :   1100;
	2636  :   10FD;
	2637  :   10FA;
	2638  :   10F8;
	2639  :   10F5;
	2640  :   10F2;
	2641  :   10F0;
	2642  :   10ED;
	2643  :   10EA;
	2644  :   10E8;
	2645  :   10E5;
	2646  :   10E2;
	2647  :   10E0;
	2648  :   10DD;
	2649  :   10DA;
	2650  :   10D8;
	2651  :   10D5;
	2652  :   10D2;
	2653  :   10D0;
	2654  :   10CD;
	2655  :   10CA;
	2656  :   10C8;
	2657  :   10C5;
	2658  :   10C2;
	2659  :   10C0;
	2660  :   10BD;
	2661  :   10BA;
	2662  :   10B8;
	2663  :   10B5;
	2664  :   10B2;
	2665  :   10AF;
	2666  :   10AD;
	2667  :   10AA;
	2668  :   10A7;
	2669  :   10A5;
	2670  :   10A2;
	2671  :   109F;
	2672  :   109D;
	2673  :   109A;
	2674  :   1097;
	2675  :   1095;
	2676  :   1092;
	2677  :   108F;
	2678  :   108D;
	2679  :   108A;
	2680  :   1087;
	2681  :   1085;
	2682  :   1082;
	2683  :   107F;
	2684  :   107C;
	2685  :   107A;
	2686  :   1077;
	2687  :   1074;
	2688  :   1072;
	2689  :   106F;
	2690  :   106C;
	2691  :   106A;
	2692  :   1067;
	2693  :   1064;
	2694  :   1061;
	2695  :   105F;
	2696  :   105C;
	2697  :   1059;
	2698  :   1057;
	2699  :   1054;
	2700  :   1051;
	2701  :   104F;
	2702  :   104C;
	2703  :   1049;
	2704  :   1046;
	2705  :   1044;
	2706  :   1041;
	2707  :   103E;
	2708  :   103C;
	2709  :   1039;
	2710  :   1036;
	2711  :   1034;
	2712  :   1031;
	2713  :   102E;
	2714  :   102B;
	2715  :   1029;
	2716  :   1026;
	2717  :   1023;
	2718  :   1021;
	2719  :   101E;
	2720  :   101B;
	2721  :   1018;
	2722  :   1016;
	2723  :   1013;
	2724  :   1010;
	2725  :   100E;
	2726  :   100B;
	2727  :   1008;
	2728  :   1005;
	2729  :   1003;
	2730  :   1000;
	2731  :   0FFD;
	2732  :   0FFB;
	2733  :   0FF8;
	2734  :   0FF5;
	2735  :   0FF2;
	2736  :   0FF0;
	2737  :   0FED;
	2738  :   0FEA;
	2739  :   0FE7;
	2740  :   0FE5;
	2741  :   0FE2;
	2742  :   0FDF;
	2743  :   0FDD;
	2744  :   0FDA;
	2745  :   0FD7;
	2746  :   0FD4;
	2747  :   0FD2;
	2748  :   0FCF;
	2749  :   0FCC;
	2750  :   0FC9;
	2751  :   0FC7;
	2752  :   0FC4;
	2753  :   0FC1;
	2754  :   0FBE;
	2755  :   0FBC;
	2756  :   0FB9;
	2757  :   0FB6;
	2758  :   0FB4;
	2759  :   0FB1;
	2760  :   0FAE;
	2761  :   0FAB;
	2762  :   0FA9;
	2763  :   0FA6;
	2764  :   0FA3;
	2765  :   0FA0;
	2766  :   0F9E;
	2767  :   0F9B;
	2768  :   0F98;
	2769  :   0F95;
	2770  :   0F93;
	2771  :   0F90;
	2772  :   0F8D;
	2773  :   0F8A;
	2774  :   0F88;
	2775  :   0F85;
	2776  :   0F82;
	2777  :   0F7F;
	2778  :   0F7D;
	2779  :   0F7A;
	2780  :   0F77;
	2781  :   0F74;
	2782  :   0F72;
	2783  :   0F6F;
	2784  :   0F6C;
	2785  :   0F69;
	2786  :   0F67;
	2787  :   0F64;
	2788  :   0F61;
	2789  :   0F5E;
	2790  :   0F5C;
	2791  :   0F59;
	2792  :   0F56;
	2793  :   0F53;
	2794  :   0F51;
	2795  :   0F4E;
	2796  :   0F4B;
	2797  :   0F48;
	2798  :   0F46;
	2799  :   0F43;
	2800  :   0F40;
	2801  :   0F3D;
	2802  :   0F3B;
	2803  :   0F38;
	2804  :   0F35;
	2805  :   0F32;
	2806  :   0F30;
	2807  :   0F2D;
	2808  :   0F2A;
	2809  :   0F27;
	2810  :   0F24;
	2811  :   0F22;
	2812  :   0F1F;
	2813  :   0F1C;
	2814  :   0F19;
	2815  :   0F17;
	2816  :   0F14;
	2817  :   0F11;
	2818  :   0F0E;
	2819  :   0F0C;
	2820  :   0F09;
	2821  :   0F06;
	2822  :   0F03;
	2823  :   0F00;
	2824  :   0EFE;
	2825  :   0EFB;
	2826  :   0EF8;
	2827  :   0EF5;
	2828  :   0EF3;
	2829  :   0EF0;
	2830  :   0EED;
	2831  :   0EEA;
	2832  :   0EE7;
	2833  :   0EE5;
	2834  :   0EE2;
	2835  :   0EDF;
	2836  :   0EDC;
	2837  :   0EDA;
	2838  :   0ED7;
	2839  :   0ED4;
	2840  :   0ED1;
	2841  :   0ECE;
	2842  :   0ECC;
	2843  :   0EC9;
	2844  :   0EC6;
	2845  :   0EC3;
	2846  :   0EC0;
	2847  :   0EBE;
	2848  :   0EBB;
	2849  :   0EB8;
	2850  :   0EB5;
	2851  :   0EB3;
	2852  :   0EB0;
	2853  :   0EAD;
	2854  :   0EAA;
	2855  :   0EA7;
	2856  :   0EA5;
	2857  :   0EA2;
	2858  :   0E9F;
	2859  :   0E9C;
	2860  :   0E99;
	2861  :   0E97;
	2862  :   0E94;
	2863  :   0E91;
	2864  :   0E8E;
	2865  :   0E8B;
	2866  :   0E89;
	2867  :   0E86;
	2868  :   0E83;
	2869  :   0E80;
	2870  :   0E7D;
	2871  :   0E7B;
	2872  :   0E78;
	2873  :   0E75;
	2874  :   0E72;
	2875  :   0E6F;
	2876  :   0E6D;
	2877  :   0E6A;
	2878  :   0E67;
	2879  :   0E64;
	2880  :   0E61;
	2881  :   0E5F;
	2882  :   0E5C;
	2883  :   0E59;
	2884  :   0E56;
	2885  :   0E53;
	2886  :   0E51;
	2887  :   0E4E;
	2888  :   0E4B;
	2889  :   0E48;
	2890  :   0E45;
	2891  :   0E42;
	2892  :   0E40;
	2893  :   0E3D;
	2894  :   0E3A;
	2895  :   0E37;
	2896  :   0E34;
	2897  :   0E32;
	2898  :   0E2F;
	2899  :   0E2C;
	2900  :   0E29;
	2901  :   0E26;
	2902  :   0E23;
	2903  :   0E21;
	2904  :   0E1E;
	2905  :   0E1B;
	2906  :   0E18;
	2907  :   0E15;
	2908  :   0E13;
	2909  :   0E10;
	2910  :   0E0D;
	2911  :   0E0A;
	2912  :   0E07;
	2913  :   0E04;
	2914  :   0E02;
	2915  :   0DFF;
	2916  :   0DFC;
	2917  :   0DF9;
	2918  :   0DF6;
	2919  :   0DF4;
	2920  :   0DF1;
	2921  :   0DEE;
	2922  :   0DEB;
	2923  :   0DE8;
	2924  :   0DE5;
	2925  :   0DE3;
	2926  :   0DE0;
	2927  :   0DDD;
	2928  :   0DDA;
	2929  :   0DD7;
	2930  :   0DD4;
	2931  :   0DD2;
	2932  :   0DCF;
	2933  :   0DCC;
	2934  :   0DC9;
	2935  :   0DC6;
	2936  :   0DC3;
	2937  :   0DC1;
	2938  :   0DBE;
	2939  :   0DBB;
	2940  :   0DB8;
	2941  :   0DB5;
	2942  :   0DB2;
	2943  :   0DB0;
	2944  :   0DAD;
	2945  :   0DAA;
	2946  :   0DA7;
	2947  :   0DA4;
	2948  :   0DA1;
	2949  :   0D9E;
	2950  :   0D9C;
	2951  :   0D99;
	2952  :   0D96;
	2953  :   0D93;
	2954  :   0D90;
	2955  :   0D8D;
	2956  :   0D8B;
	2957  :   0D88;
	2958  :   0D85;
	2959  :   0D82;
	2960  :   0D7F;
	2961  :   0D7C;
	2962  :   0D79;
	2963  :   0D77;
	2964  :   0D74;
	2965  :   0D71;
	2966  :   0D6E;
	2967  :   0D6B;
	2968  :   0D68;
	2969  :   0D66;
	2970  :   0D63;
	2971  :   0D60;
	2972  :   0D5D;
	2973  :   0D5A;
	2974  :   0D57;
	2975  :   0D54;
	2976  :   0D52;
	2977  :   0D4F;
	2978  :   0D4C;
	2979  :   0D49;
	2980  :   0D46;
	2981  :   0D43;
	2982  :   0D40;
	2983  :   0D3E;
	2984  :   0D3B;
	2985  :   0D38;
	2986  :   0D35;
	2987  :   0D32;
	2988  :   0D2F;
	2989  :   0D2C;
	2990  :   0D2A;
	2991  :   0D27;
	2992  :   0D24;
	2993  :   0D21;
	2994  :   0D1E;
	2995  :   0D1B;
	2996  :   0D18;
	2997  :   0D15;
	2998  :   0D13;
	2999  :   0D10;
	3000  :   0D0D;
	3001  :   0D0A;
	3002  :   0D07;
	3003  :   0D04;
	3004  :   0D01;
	3005  :   0CFF;
	3006  :   0CFC;
	3007  :   0CF9;
	3008  :   0CF6;
	3009  :   0CF3;
	3010  :   0CF0;
	3011  :   0CED;
	3012  :   0CEA;
	3013  :   0CE8;
	3014  :   0CE5;
	3015  :   0CE2;
	3016  :   0CDF;
	3017  :   0CDC;
	3018  :   0CD9;
	3019  :   0CD6;
	3020  :   0CD3;
	3021  :   0CD1;
	3022  :   0CCE;
	3023  :   0CCB;
	3024  :   0CC8;
	3025  :   0CC5;
	3026  :   0CC2;
	3027  :   0CBF;
	3028  :   0CBC;
	3029  :   0CB9;
	3030  :   0CB7;
	3031  :   0CB4;
	3032  :   0CB1;
	3033  :   0CAE;
	3034  :   0CAB;
	3035  :   0CA8;
	3036  :   0CA5;
	3037  :   0CA2;
	3038  :   0CA0;
	3039  :   0C9D;
	3040  :   0C9A;
	3041  :   0C97;
	3042  :   0C94;
	3043  :   0C91;
	3044  :   0C8E;
	3045  :   0C8B;
	3046  :   0C88;
	3047  :   0C86;
	3048  :   0C83;
	3049  :   0C80;
	3050  :   0C7D;
	3051  :   0C7A;
	3052  :   0C77;
	3053  :   0C74;
	3054  :   0C71;
	3055  :   0C6E;
	3056  :   0C6B;
	3057  :   0C69;
	3058  :   0C66;
	3059  :   0C63;
	3060  :   0C60;
	3061  :   0C5D;
	3062  :   0C5A;
	3063  :   0C57;
	3064  :   0C54;
	3065  :   0C51;
	3066  :   0C4F;
	3067  :   0C4C;
	3068  :   0C49;
	3069  :   0C46;
	3070  :   0C43;
	3071  :   0C40;
	3072  :   0C3D;
	3073  :   0C3A;
	3074  :   0C37;
	3075  :   0C34;
	3076  :   0C31;
	3077  :   0C2F;
	3078  :   0C2C;
	3079  :   0C29;
	3080  :   0C26;
	3081  :   0C23;
	3082  :   0C20;
	3083  :   0C1D;
	3084  :   0C1A;
	3085  :   0C17;
	3086  :   0C14;
	3087  :   0C12;
	3088  :   0C0F;
	3089  :   0C0C;
	3090  :   0C09;
	3091  :   0C06;
	3092  :   0C03;
	3093  :   0C00;
	3094  :   0BFD;
	3095  :   0BFA;
	3096  :   0BF7;
	3097  :   0BF4;
	3098  :   0BF1;
	3099  :   0BEF;
	3100  :   0BEC;
	3101  :   0BE9;
	3102  :   0BE6;
	3103  :   0BE3;
	3104  :   0BE0;
	3105  :   0BDD;
	3106  :   0BDA;
	3107  :   0BD7;
	3108  :   0BD4;
	3109  :   0BD1;
	3110  :   0BCE;
	3111  :   0BCC;
	3112  :   0BC9;
	3113  :   0BC6;
	3114  :   0BC3;
	3115  :   0BC0;
	3116  :   0BBD;
	3117  :   0BBA;
	3118  :   0BB7;
	3119  :   0BB4;
	3120  :   0BB1;
	3121  :   0BAE;
	3122  :   0BAB;
	3123  :   0BA8;
	3124  :   0BA6;
	3125  :   0BA3;
	3126  :   0BA0;
	3127  :   0B9D;
	3128  :   0B9A;
	3129  :   0B97;
	3130  :   0B94;
	3131  :   0B91;
	3132  :   0B8E;
	3133  :   0B8B;
	3134  :   0B88;
	3135  :   0B85;
	3136  :   0B82;
	3137  :   0B80;
	3138  :   0B7D;
	3139  :   0B7A;
	3140  :   0B77;
	3141  :   0B74;
	3142  :   0B71;
	3143  :   0B6E;
	3144  :   0B6B;
	3145  :   0B68;
	3146  :   0B65;
	3147  :   0B62;
	3148  :   0B5F;
	3149  :   0B5C;
	3150  :   0B59;
	3151  :   0B56;
	3152  :   0B53;
	3153  :   0B51;
	3154  :   0B4E;
	3155  :   0B4B;
	3156  :   0B48;
	3157  :   0B45;
	3158  :   0B42;
	3159  :   0B3F;
	3160  :   0B3C;
	3161  :   0B39;
	3162  :   0B36;
	3163  :   0B33;
	3164  :   0B30;
	3165  :   0B2D;
	3166  :   0B2A;
	3167  :   0B27;
	3168  :   0B24;
	3169  :   0B21;
	3170  :   0B1F;
	3171  :   0B1C;
	3172  :   0B19;
	3173  :   0B16;
	3174  :   0B13;
	3175  :   0B10;
	3176  :   0B0D;
	3177  :   0B0A;
	3178  :   0B07;
	3179  :   0B04;
	3180  :   0B01;
	3181  :   0AFE;
	3182  :   0AFB;
	3183  :   0AF8;
	3184  :   0AF5;
	3185  :   0AF2;
	3186  :   0AEF;
	3187  :   0AEC;
	3188  :   0AE9;
	3189  :   0AE6;
	3190  :   0AE4;
	3191  :   0AE1;
	3192  :   0ADE;
	3193  :   0ADB;
	3194  :   0AD8;
	3195  :   0AD5;
	3196  :   0AD2;
	3197  :   0ACF;
	3198  :   0ACC;
	3199  :   0AC9;
	3200  :   0AC6;
	3201  :   0AC3;
	3202  :   0AC0;
	3203  :   0ABD;
	3204  :   0ABA;
	3205  :   0AB7;
	3206  :   0AB4;
	3207  :   0AB1;
	3208  :   0AAE;
	3209  :   0AAB;
	3210  :   0AA8;
	3211  :   0AA5;
	3212  :   0AA2;
	3213  :   0A9F;
	3214  :   0A9D;
	3215  :   0A9A;
	3216  :   0A97;
	3217  :   0A94;
	3218  :   0A91;
	3219  :   0A8E;
	3220  :   0A8B;
	3221  :   0A88;
	3222  :   0A85;
	3223  :   0A82;
	3224  :   0A7F;
	3225  :   0A7C;
	3226  :   0A79;
	3227  :   0A76;
	3228  :   0A73;
	3229  :   0A70;
	3230  :   0A6D;
	3231  :   0A6A;
	3232  :   0A67;
	3233  :   0A64;
	3234  :   0A61;
	3235  :   0A5E;
	3236  :   0A5B;
	3237  :   0A58;
	3238  :   0A55;
	3239  :   0A52;
	3240  :   0A4F;
	3241  :   0A4C;
	3242  :   0A49;
	3243  :   0A46;
	3244  :   0A43;
	3245  :   0A40;
	3246  :   0A3E;
	3247  :   0A3B;
	3248  :   0A38;
	3249  :   0A35;
	3250  :   0A32;
	3251  :   0A2F;
	3252  :   0A2C;
	3253  :   0A29;
	3254  :   0A26;
	3255  :   0A23;
	3256  :   0A20;
	3257  :   0A1D;
	3258  :   0A1A;
	3259  :   0A17;
	3260  :   0A14;
	3261  :   0A11;
	3262  :   0A0E;
	3263  :   0A0B;
	3264  :   0A08;
	3265  :   0A05;
	3266  :   0A02;
	3267  :   09FF;
	3268  :   09FC;
	3269  :   09F9;
	3270  :   09F6;
	3271  :   09F3;
	3272  :   09F0;
	3273  :   09ED;
	3274  :   09EA;
	3275  :   09E7;
	3276  :   09E4;
	3277  :   09E1;
	3278  :   09DE;
	3279  :   09DB;
	3280  :   09D8;
	3281  :   09D5;
	3282  :   09D2;
	3283  :   09CF;
	3284  :   09CC;
	3285  :   09C9;
	3286  :   09C6;
	3287  :   09C3;
	3288  :   09C0;
	3289  :   09BD;
	3290  :   09BA;
	3291  :   09B7;
	3292  :   09B4;
	3293  :   09B1;
	3294  :   09AE;
	3295  :   09AB;
	3296  :   09A8;
	3297  :   09A5;
	3298  :   09A2;
	3299  :   099F;
	3300  :   099C;
	3301  :   0999;
	3302  :   0996;
	3303  :   0993;
	3304  :   0990;
	3305  :   098D;
	3306  :   098A;
	3307  :   0987;
	3308  :   0984;
	3309  :   0981;
	3310  :   097E;
	3311  :   097B;
	3312  :   0978;
	3313  :   0975;
	3314  :   0972;
	3315  :   096F;
	3316  :   096C;
	3317  :   0969;
	3318  :   0966;
	3319  :   0963;
	3320  :   0960;
	3321  :   095D;
	3322  :   095A;
	3323  :   0957;
	3324  :   0954;
	3325  :   0951;
	3326  :   094E;
	3327  :   094B;
	3328  :   0948;
	3329  :   0945;
	3330  :   0942;
	3331  :   093F;
	3332  :   093C;
	3333  :   0939;
	3334  :   0936;
	3335  :   0933;
	3336  :   0930;
	3337  :   092D;
	3338  :   092A;
	3339  :   0927;
	3340  :   0924;
	3341  :   0921;
	3342  :   091E;
	3343  :   091B;
	3344  :   0918;
	3345  :   0915;
	3346  :   0912;
	3347  :   090F;
	3348  :   090C;
	3349  :   0909;
	3350  :   0906;
	3351  :   0903;
	3352  :   0900;
	3353  :   08FD;
	3354  :   08FA;
	3355  :   08F7;
	3356  :   08F4;
	3357  :   08F1;
	3358  :   08EE;
	3359  :   08EB;
	3360  :   08E8;
	3361  :   08E5;
	3362  :   08E2;
	3363  :   08DF;
	3364  :   08DC;
	3365  :   08D9;
	3366  :   08D6;
	3367  :   08D3;
	3368  :   08D0;
	3369  :   08CD;
	3370  :   08CA;
	3371  :   08C7;
	3372  :   08C4;
	3373  :   08C1;
	3374  :   08BE;
	3375  :   08BB;
	3376  :   08B8;
	3377  :   08B5;
	3378  :   08B1;
	3379  :   08AE;
	3380  :   08AB;
	3381  :   08A8;
	3382  :   08A5;
	3383  :   08A2;
	3384  :   089F;
	3385  :   089C;
	3386  :   0899;
	3387  :   0896;
	3388  :   0893;
	3389  :   0890;
	3390  :   088D;
	3391  :   088A;
	3392  :   0887;
	3393  :   0884;
	3394  :   0881;
	3395  :   087E;
	3396  :   087B;
	3397  :   0878;
	3398  :   0875;
	3399  :   0872;
	3400  :   086F;
	3401  :   086C;
	3402  :   0869;
	3403  :   0866;
	3404  :   0863;
	3405  :   0860;
	3406  :   085D;
	3407  :   085A;
	3408  :   0857;
	3409  :   0854;
	3410  :   0851;
	3411  :   084E;
	3412  :   084B;
	3413  :   0847;
	3414  :   0844;
	3415  :   0841;
	3416  :   083E;
	3417  :   083B;
	3418  :   0838;
	3419  :   0835;
	3420  :   0832;
	3421  :   082F;
	3422  :   082C;
	3423  :   0829;
	3424  :   0826;
	3425  :   0823;
	3426  :   0820;
	3427  :   081D;
	3428  :   081A;
	3429  :   0817;
	3430  :   0814;
	3431  :   0811;
	3432  :   080E;
	3433  :   080B;
	3434  :   0808;
	3435  :   0805;
	3436  :   0802;
	3437  :   07FF;
	3438  :   07FC;
	3439  :   07F8;
	3440  :   07F5;
	3441  :   07F2;
	3442  :   07EF;
	3443  :   07EC;
	3444  :   07E9;
	3445  :   07E6;
	3446  :   07E3;
	3447  :   07E0;
	3448  :   07DD;
	3449  :   07DA;
	3450  :   07D7;
	3451  :   07D4;
	3452  :   07D1;
	3453  :   07CE;
	3454  :   07CB;
	3455  :   07C8;
	3456  :   07C5;
	3457  :   07C2;
	3458  :   07BF;
	3459  :   07BC;
	3460  :   07B9;
	3461  :   07B5;
	3462  :   07B2;
	3463  :   07AF;
	3464  :   07AC;
	3465  :   07A9;
	3466  :   07A6;
	3467  :   07A3;
	3468  :   07A0;
	3469  :   079D;
	3470  :   079A;
	3471  :   0797;
	3472  :   0794;
	3473  :   0791;
	3474  :   078E;
	3475  :   078B;
	3476  :   0788;
	3477  :   0785;
	3478  :   0782;
	3479  :   077F;
	3480  :   077C;
	3481  :   0778;
	3482  :   0775;
	3483  :   0772;
	3484  :   076F;
	3485  :   076C;
	3486  :   0769;
	3487  :   0766;
	3488  :   0763;
	3489  :   0760;
	3490  :   075D;
	3491  :   075A;
	3492  :   0757;
	3493  :   0754;
	3494  :   0751;
	3495  :   074E;
	3496  :   074B;
	3497  :   0748;
	3498  :   0744;
	3499  :   0741;
	3500  :   073E;
	3501  :   073B;
	3502  :   0738;
	3503  :   0735;
	3504  :   0732;
	3505  :   072F;
	3506  :   072C;
	3507  :   0729;
	3508  :   0726;
	3509  :   0723;
	3510  :   0720;
	3511  :   071D;
	3512  :   071A;
	3513  :   0717;
	3514  :   0714;
	3515  :   0710;
	3516  :   070D;
	3517  :   070A;
	3518  :   0707;
	3519  :   0704;
	3520  :   0701;
	3521  :   06FE;
	3522  :   06FB;
	3523  :   06F8;
	3524  :   06F5;
	3525  :   06F2;
	3526  :   06EF;
	3527  :   06EC;
	3528  :   06E9;
	3529  :   06E6;
	3530  :   06E2;
	3531  :   06DF;
	3532  :   06DC;
	3533  :   06D9;
	3534  :   06D6;
	3535  :   06D3;
	3536  :   06D0;
	3537  :   06CD;
	3538  :   06CA;
	3539  :   06C7;
	3540  :   06C4;
	3541  :   06C1;
	3542  :   06BE;
	3543  :   06BB;
	3544  :   06B7;
	3545  :   06B4;
	3546  :   06B1;
	3547  :   06AE;
	3548  :   06AB;
	3549  :   06A8;
	3550  :   06A5;
	3551  :   06A2;
	3552  :   069F;
	3553  :   069C;
	3554  :   0699;
	3555  :   0696;
	3556  :   0693;
	3557  :   0690;
	3558  :   068C;
	3559  :   0689;
	3560  :   0686;
	3561  :   0683;
	3562  :   0680;
	3563  :   067D;
	3564  :   067A;
	3565  :   0677;
	3566  :   0674;
	3567  :   0671;
	3568  :   066E;
	3569  :   066B;
	3570  :   0668;
	3571  :   0664;
	3572  :   0661;
	3573  :   065E;
	3574  :   065B;
	3575  :   0658;
	3576  :   0655;
	3577  :   0652;
	3578  :   064F;
	3579  :   064C;
	3580  :   0649;
	3581  :   0646;
	3582  :   0643;
	3583  :   0640;
	3584  :   063C;
	3585  :   0639;
	3586  :   0636;
	3587  :   0633;
	3588  :   0630;
	3589  :   062D;
	3590  :   062A;
	3591  :   0627;
	3592  :   0624;
	3593  :   0621;
	3594  :   061E;
	3595  :   061B;
	3596  :   0617;
	3597  :   0614;
	3598  :   0611;
	3599  :   060E;
	3600  :   060B;
	3601  :   0608;
	3602  :   0605;
	3603  :   0602;
	3604  :   05FF;
	3605  :   05FC;
	3606  :   05F9;
	3607  :   05F6;
	3608  :   05F2;
	3609  :   05EF;
	3610  :   05EC;
	3611  :   05E9;
	3612  :   05E6;
	3613  :   05E3;
	3614  :   05E0;
	3615  :   05DD;
	3616  :   05DA;
	3617  :   05D7;
	3618  :   05D4;
	3619  :   05D0;
	3620  :   05CD;
	3621  :   05CA;
	3622  :   05C7;
	3623  :   05C4;
	3624  :   05C1;
	3625  :   05BE;
	3626  :   05BB;
	3627  :   05B8;
	3628  :   05B5;
	3629  :   05B2;
	3630  :   05AE;
	3631  :   05AB;
	3632  :   05A8;
	3633  :   05A5;
	3634  :   05A2;
	3635  :   059F;
	3636  :   059C;
	3637  :   0599;
	3638  :   0596;
	3639  :   0593;
	3640  :   0590;
	3641  :   058C;
	3642  :   0589;
	3643  :   0586;
	3644  :   0583;
	3645  :   0580;
	3646  :   057D;
	3647  :   057A;
	3648  :   0577;
	3649  :   0574;
	3650  :   0571;
	3651  :   056E;
	3652  :   056A;
	3653  :   0567;
	3654  :   0564;
	3655  :   0561;
	3656  :   055E;
	3657  :   055B;
	3658  :   0558;
	3659  :   0555;
	3660  :   0552;
	3661  :   054F;
	3662  :   054B;
	3663  :   0548;
	3664  :   0545;
	3665  :   0542;
	3666  :   053F;
	3667  :   053C;
	3668  :   0539;
	3669  :   0536;
	3670  :   0533;
	3671  :   0530;
	3672  :   052C;
	3673  :   0529;
	3674  :   0526;
	3675  :   0523;
	3676  :   0520;
	3677  :   051D;
	3678  :   051A;
	3679  :   0517;
	3680  :   0514;
	3681  :   0511;
	3682  :   050D;
	3683  :   050A;
	3684  :   0507;
	3685  :   0504;
	3686  :   0501;
	3687  :   04FE;
	3688  :   04FB;
	3689  :   04F8;
	3690  :   04F5;
	3691  :   04F2;
	3692  :   04EE;
	3693  :   04EB;
	3694  :   04E8;
	3695  :   04E5;
	3696  :   04E2;
	3697  :   04DF;
	3698  :   04DC;
	3699  :   04D9;
	3700  :   04D6;
	3701  :   04D2;
	3702  :   04CF;
	3703  :   04CC;
	3704  :   04C9;
	3705  :   04C6;
	3706  :   04C3;
	3707  :   04C0;
	3708  :   04BD;
	3709  :   04BA;
	3710  :   04B7;
	3711  :   04B3;
	3712  :   04B0;
	3713  :   04AD;
	3714  :   04AA;
	3715  :   04A7;
	3716  :   04A4;
	3717  :   04A1;
	3718  :   049E;
	3719  :   049B;
	3720  :   0497;
	3721  :   0494;
	3722  :   0491;
	3723  :   048E;
	3724  :   048B;
	3725  :   0488;
	3726  :   0485;
	3727  :   0482;
	3728  :   047F;
	3729  :   047B;
	3730  :   0478;
	3731  :   0475;
	3732  :   0472;
	3733  :   046F;
	3734  :   046C;
	3735  :   0469;
	3736  :   0466;
	3737  :   0463;
	3738  :   045F;
	3739  :   045C;
	3740  :   0459;
	3741  :   0456;
	3742  :   0453;
	3743  :   0450;
	3744  :   044D;
	3745  :   044A;
	3746  :   0447;
	3747  :   0443;
	3748  :   0440;
	3749  :   043D;
	3750  :   043A;
	3751  :   0437;
	3752  :   0434;
	3753  :   0431;
	3754  :   042E;
	3755  :   042B;
	3756  :   0427;
	3757  :   0424;
	3758  :   0421;
	3759  :   041E;
	3760  :   041B;
	3761  :   0418;
	3762  :   0415;
	3763  :   0412;
	3764  :   040F;
	3765  :   040B;
	3766  :   0408;
	3767  :   0405;
	3768  :   0402;
	3769  :   03FF;
	3770  :   03FC;
	3771  :   03F9;
	3772  :   03F6;
	3773  :   03F2;
	3774  :   03EF;
	3775  :   03EC;
	3776  :   03E9;
	3777  :   03E6;
	3778  :   03E3;
	3779  :   03E0;
	3780  :   03DD;
	3781  :   03DA;
	3782  :   03D6;
	3783  :   03D3;
	3784  :   03D0;
	3785  :   03CD;
	3786  :   03CA;
	3787  :   03C7;
	3788  :   03C4;
	3789  :   03C1;
	3790  :   03BD;
	3791  :   03BA;
	3792  :   03B7;
	3793  :   03B4;
	3794  :   03B1;
	3795  :   03AE;
	3796  :   03AB;
	3797  :   03A8;
	3798  :   03A4;
	3799  :   03A1;
	3800  :   039E;
	3801  :   039B;
	3802  :   0398;
	3803  :   0395;
	3804  :   0392;
	3805  :   038F;
	3806  :   038C;
	3807  :   0388;
	3808  :   0385;
	3809  :   0382;
	3810  :   037F;
	3811  :   037C;
	3812  :   0379;
	3813  :   0376;
	3814  :   0373;
	3815  :   036F;
	3816  :   036C;
	3817  :   0369;
	3818  :   0366;
	3819  :   0363;
	3820  :   0360;
	3821  :   035D;
	3822  :   035A;
	3823  :   0356;
	3824  :   0353;
	3825  :   0350;
	3826  :   034D;
	3827  :   034A;
	3828  :   0347;
	3829  :   0344;
	3830  :   0341;
	3831  :   033D;
	3832  :   033A;
	3833  :   0337;
	3834  :   0334;
	3835  :   0331;
	3836  :   032E;
	3837  :   032B;
	3838  :   0328;
	3839  :   0324;
	3840  :   0321;
	3841  :   031E;
	3842  :   031B;
	3843  :   0318;
	3844  :   0315;
	3845  :   0312;
	3846  :   030F;
	3847  :   030B;
	3848  :   0308;
	3849  :   0305;
	3850  :   0302;
	3851  :   02FF;
	3852  :   02FC;
	3853  :   02F9;
	3854  :   02F6;
	3855  :   02F2;
	3856  :   02EF;
	3857  :   02EC;
	3858  :   02E9;
	3859  :   02E6;
	3860  :   02E3;
	3861  :   02E0;
	3862  :   02DC;
	3863  :   02D9;
	3864  :   02D6;
	3865  :   02D3;
	3866  :   02D0;
	3867  :   02CD;
	3868  :   02CA;
	3869  :   02C7;
	3870  :   02C3;
	3871  :   02C0;
	3872  :   02BD;
	3873  :   02BA;
	3874  :   02B7;
	3875  :   02B4;
	3876  :   02B1;
	3877  :   02AE;
	3878  :   02AA;
	3879  :   02A7;
	3880  :   02A4;
	3881  :   02A1;
	3882  :   029E;
	3883  :   029B;
	3884  :   0298;
	3885  :   0295;
	3886  :   0291;
	3887  :   028E;
	3888  :   028B;
	3889  :   0288;
	3890  :   0285;
	3891  :   0282;
	3892  :   027F;
	3893  :   027B;
	3894  :   0278;
	3895  :   0275;
	3896  :   0272;
	3897  :   026F;
	3898  :   026C;
	3899  :   0269;
	3900  :   0266;
	3901  :   0262;
	3902  :   025F;
	3903  :   025C;
	3904  :   0259;
	3905  :   0256;
	3906  :   0253;
	3907  :   0250;
	3908  :   024C;
	3909  :   0249;
	3910  :   0246;
	3911  :   0243;
	3912  :   0240;
	3913  :   023D;
	3914  :   023A;
	3915  :   0237;
	3916  :   0233;
	3917  :   0230;
	3918  :   022D;
	3919  :   022A;
	3920  :   0227;
	3921  :   0224;
	3922  :   0221;
	3923  :   021D;
	3924  :   021A;
	3925  :   0217;
	3926  :   0214;
	3927  :   0211;
	3928  :   020E;
	3929  :   020B;
	3930  :   0208;
	3931  :   0204;
	3932  :   0201;
	3933  :   01FE;
	3934  :   01FB;
	3935  :   01F8;
	3936  :   01F5;
	3937  :   01F2;
	3938  :   01EE;
	3939  :   01EB;
	3940  :   01E8;
	3941  :   01E5;
	3942  :   01E2;
	3943  :   01DF;
	3944  :   01DC;
	3945  :   01D8;
	3946  :   01D5;
	3947  :   01D2;
	3948  :   01CF;
	3949  :   01CC;
	3950  :   01C9;
	3951  :   01C6;
	3952  :   01C3;
	3953  :   01BF;
	3954  :   01BC;
	3955  :   01B9;
	3956  :   01B6;
	3957  :   01B3;
	3958  :   01B0;
	3959  :   01AD;
	3960  :   01A9;
	3961  :   01A6;
	3962  :   01A3;
	3963  :   01A0;
	3964  :   019D;
	3965  :   019A;
	3966  :   0197;
	3967  :   0193;
	3968  :   0190;
	3969  :   018D;
	3970  :   018A;
	3971  :   0187;
	3972  :   0184;
	3973  :   0181;
	3974  :   017E;
	3975  :   017A;
	3976  :   0177;
	3977  :   0174;
	3978  :   0171;
	3979  :   016E;
	3980  :   016B;
	3981  :   0168;
	3982  :   0164;
	3983  :   0161;
	3984  :   015E;
	3985  :   015B;
	3986  :   0158;
	3987  :   0155;
	3988  :   0152;
	3989  :   014E;
	3990  :   014B;
	3991  :   0148;
	3992  :   0145;
	3993  :   0142;
	3994  :   013F;
	3995  :   013C;
	3996  :   0138;
	3997  :   0135;
	3998  :   0132;
	3999  :   012F;
	4000  :   012C;
	4001  :   0129;
	4002  :   0126;
	4003  :   0122;
	4004  :   011F;
	4005  :   011C;
	4006  :   0119;
	4007  :   0116;
	4008  :   0113;
	4009  :   0110;
	4010  :   010D;
	4011  :   0109;
	4012  :   0106;
	4013  :   0103;
	4014  :   0100;
	4015  :   00FD;
	4016  :   00FA;
	4017  :   00F7;
	4018  :   00F3;
	4019  :   00F0;
	4020  :   00ED;
	4021  :   00EA;
	4022  :   00E7;
	4023  :   00E4;
	4024  :   00E1;
	4025  :   00DD;
	4026  :   00DA;
	4027  :   00D7;
	4028  :   00D4;
	4029  :   00D1;
	4030  :   00CE;
	4031  :   00CB;
	4032  :   00C7;
	4033  :   00C4;
	4034  :   00C1;
	4035  :   00BE;
	4036  :   00BB;
	4037  :   00B8;
	4038  :   00B5;
	4039  :   00B1;
	4040  :   00AE;
	4041  :   00AB;
	4042  :   00A8;
	4043  :   00A5;
	4044  :   00A2;
	4045  :   009F;
	4046  :   009B;
	4047  :   0098;
	4048  :   0095;
	4049  :   0092;
	4050  :   008F;
	4051  :   008C;
	4052  :   0089;
	4053  :   0085;
	4054  :   0082;
	4055  :   007F;
	4056  :   007C;
	4057  :   0079;
	4058  :   0076;
	4059  :   0073;
	4060  :   0070;
	4061  :   006C;
	4062  :   0069;
	4063  :   0066;
	4064  :   0063;
	4065  :   0060;
	4066  :   005D;
	4067  :   005A;
	4068  :   0056;
	4069  :   0053;
	4070  :   0050;
	4071  :   004D;
	4072  :   004A;
	4073  :   0047;
	4074  :   0044;
	4075  :   0040;
	4076  :   003D;
	4077  :   003A;
	4078  :   0037;
	4079  :   0034;
	4080  :   0031;
	4081  :   002E;
	4082  :   002A;
	4083  :   0027;
	4084  :   0024;
	4085  :   0021;
	4086  :   001E;
	4087  :   001B;
	4088  :   0018;
	4089  :   0014;
	4090  :   0011;
	4091  :   000E;
	4092  :   000B;
	4093  :   0008;
	4094  :   0005;
	4095  :   0002;
END;
