-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=14;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..19]  :   16382;
	[20..40]  :   16381;
	[41..57]  :   16380;
	[58..72]  :   16379;
	[73..84]  :   16378;
	[85..96]  :   16377;
	[97..106]  :   16376;
	[107..116]  :   16375;
	[117..124]  :   16374;
	[125..133]  :   16373;
	[134..140]  :   16372;
	[141..148]  :   16371;
	[149..155]  :   16370;
	[156..162]  :   16369;
	[163..168]  :   16368;
	[169..174]  :   16367;
	[175..180]  :   16366;
	[181..186]  :   16365;
	[187..191]  :   16364;
	[192..197]  :   16363;
	[198..202]  :   16362;
	[203..207]  :   16361;
	[208..212]  :   16360;
	[213..217]  :   16359;
	[218..222]  :   16358;
	[223..226]  :   16357;
	[227..231]  :   16356;
	[232..235]  :   16355;
	[236..239]  :   16354;
	[240..244]  :   16353;
	[245..248]  :   16352;
	[249..252]  :   16351;
	[253..256]  :   16350;
	[257..260]  :   16349;
	[261..264]  :   16348;
	[265..267]  :   16347;
	[268..271]  :   16346;
	[272..275]  :   16345;
	[276..278]  :   16344;
	[279..282]  :   16343;
	[283..286]  :   16342;
	[287..289]  :   16341;
	[290..293]  :   16340;
	[294..296]  :   16339;
	[297..299]  :   16338;
	[300..303]  :   16337;
	[304..306]  :   16336;
	[307..309]  :   16335;
	[310..312]  :   16334;
	[313..316]  :   16333;
	[317..319]  :   16332;
	[320..322]  :   16331;
	[323..325]  :   16330;
	[326..328]  :   16329;
	[329..331]  :   16328;
	[332..334]  :   16327;
	[335..337]  :   16326;
	[338..340]  :   16325;
	[341..343]  :   16324;
	[344..346]  :   16323;
	[347..349]  :   16322;
	[350..352]  :   16321;
	[353..355]  :   16320;
	[356..357]  :   16319;
	[358..360]  :   16318;
	[361..363]  :   16317;
	[364..366]  :   16316;
	[367..368]  :   16315;
	[369..371]  :   16314;
	[372..374]  :   16313;
	[375..377]  :   16312;
	[378..379]  :   16311;
	[380..382]  :   16310;
	[383..385]  :   16309;
	[386..387]  :   16308;
	[388..390]  :   16307;
	[391..393]  :   16306;
	[394..395]  :   16305;
	[396..398]  :   16304;
	[399..400]  :   16303;
	[401..403]  :   16302;
	[404..406]  :   16301;
	[407..408]  :   16300;
	[409..411]  :   16299;
	[412..413]  :   16298;
	[414..416]  :   16297;
	[417..418]  :   16296;
	[419..421]  :   16295;
	[422..423]  :   16294;
	[424..426]  :   16293;
	[427..428]  :   16292;
	[429..431]  :   16291;
	[432..433]  :   16290;
	[434..436]  :   16289;
	[437..438]  :   16288;
	[439..441]  :   16287;
	[442..443]  :   16286;
	[444..446]  :   16285;
	[447..448]  :   16284;
	[449..451]  :   16283;
	[452..453]  :   16282;
	[454..456]  :   16281;
	[457..458]  :   16280;
	[459..460]  :   16279;
	[461..463]  :   16278;
	[464..465]  :   16277;
	[466..468]  :   16276;
	[469..470]  :   16275;
	[471..473]  :   16274;
	[474..475]  :   16273;
	[476..478]  :   16272;
	[479..480]  :   16271;
	[481..482]  :   16270;
	[483..485]  :   16269;
	[486..487]  :   16268;
	[488..490]  :   16267;
	[491..492]  :   16266;
	[493..495]  :   16265;
	[496..497]  :   16264;
	[498..500]  :   16263;
	[501..502]  :   16262;
	[503..505]  :   16261;
	[506..507]  :   16260;
	[508..510]  :   16259;
	511  :   16258;
END;
