-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=14;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   4222;
	[1..3]  :   4221;
	[4..5]  :   4220;
	[6..8]  :   4219;
	[9..10]  :   4218;
	[11..13]  :   4217;
	[14..15]  :   4216;
	[16..18]  :   4215;
	[19..20]  :   4214;
	[21..23]  :   4213;
	[24..25]  :   4212;
	[26..28]  :   4211;
	[29..30]  :   4210;
	[31..32]  :   4209;
	[33..35]  :   4208;
	[36..37]  :   4207;
	[38..40]  :   4206;
	[41..42]  :   4205;
	[43..45]  :   4204;
	[46..47]  :   4203;
	[48..50]  :   4202;
	[51..52]  :   4201;
	[53..54]  :   4200;
	[55..57]  :   4199;
	[58..59]  :   4198;
	[60..62]  :   4197;
	[63..64]  :   4196;
	[65..67]  :   4195;
	[68..69]  :   4194;
	[70..72]  :   4193;
	[73..74]  :   4192;
	[75..77]  :   4191;
	[78..79]  :   4190;
	[80..82]  :   4189;
	[83..84]  :   4188;
	[85..87]  :   4187;
	[88..89]  :   4186;
	[90..92]  :   4185;
	[93..94]  :   4184;
	[95..97]  :   4183;
	[98..99]  :   4182;
	[100..102]  :   4181;
	[103..104]  :   4180;
	[105..107]  :   4179;
	[108..110]  :   4178;
	[111..112]  :   4177;
	[113..115]  :   4176;
	[116..117]  :   4175;
	[118..120]  :   4174;
	[121..123]  :   4173;
	[124..125]  :   4172;
	[126..128]  :   4171;
	[129..131]  :   4170;
	[132..133]  :   4169;
	[134..136]  :   4168;
	[137..139]  :   4167;
	[140..142]  :   4166;
	[143..144]  :   4165;
	[145..147]  :   4164;
	[148..150]  :   4163;
	[151..153]  :   4162;
	[154..155]  :   4161;
	[156..158]  :   4160;
	[159..161]  :   4159;
	[162..164]  :   4158;
	[165..167]  :   4157;
	[168..170]  :   4156;
	[171..173]  :   4155;
	[174..176]  :   4154;
	[177..179]  :   4153;
	[180..182]  :   4152;
	[183..185]  :   4151;
	[186..188]  :   4150;
	[189..191]  :   4149;
	[192..194]  :   4148;
	[195..198]  :   4147;
	[199..201]  :   4146;
	[202..204]  :   4145;
	[205..207]  :   4144;
	[208..211]  :   4143;
	[212..214]  :   4142;
	[215..217]  :   4141;
	[218..221]  :   4140;
	[222..224]  :   4139;
	[225..228]  :   4138;
	[229..232]  :   4137;
	[233..235]  :   4136;
	[236..239]  :   4135;
	[240..243]  :   4134;
	[244..246]  :   4133;
	[247..250]  :   4132;
	[251..254]  :   4131;
	[255..258]  :   4130;
	[259..262]  :   4129;
	[263..266]  :   4128;
	[267..271]  :   4127;
	[272..275]  :   4126;
	[276..279]  :   4125;
	[280..284]  :   4124;
	[285..288]  :   4123;
	[289..293]  :   4122;
	[294..298]  :   4121;
	[299..303]  :   4120;
	[304..308]  :   4119;
	[309..313]  :   4118;
	[314..319]  :   4117;
	[320..324]  :   4116;
	[325..330]  :   4115;
	[331..336]  :   4114;
	[337..342]  :   4113;
	[343..348]  :   4112;
	[349..355]  :   4111;
	[356..362]  :   4110;
	[363..370]  :   4109;
	[371..377]  :   4108;
	[378..386]  :   4107;
	[387..394]  :   4106;
	[395..404]  :   4105;
	[405..414]  :   4104;
	[415..426]  :   4103;
	[427..438]  :   4102;
	[439..453]  :   4101;
	[454..470]  :   4100;
	[471..491]  :   4099;
	[492..511]  :   4098;
END;
